; Mon Jul 06 18:26:20 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances glossary_4
([glossary_4_data_0] of  data

	(_key "y")
	(Text "280.74155"))

([glossary_4_data_1] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_4_data_10] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_100] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_4_data_101] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_4_data_102] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_103] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_104] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_105] of  data

	(_key "y")
	(Text "-244.89836"))

([glossary_4_data_106] of  data

	(_key "shape")
	(Text "component"))

([glossary_4_data_107] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_108] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_109] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_11] of  data

	(_key "y")
	(Text "34.933853"))

([glossary_4_data_110] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_111] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_112] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_4_data_113] of  data

	(_key "x")
	(Text "231.89873"))

([glossary_4_data_114] of  data

	(_key "y")
	(Text "-418.82257"))

([glossary_4_data_115] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_4_data_116] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_4_data_117] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_118] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_119] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_12] of  data

	(_key "url")
	(Text "./Templates/Scope.txt"))

([glossary_4_data_120] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_4_data_121] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_4_data_122] of  data

	(_key "label")
	(Text "3. UML Stereotypes"))

([glossary_4_data_123] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_124] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_4_data_125] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_126] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_4_data_127] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_128] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_4_data_129] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_13] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_130] of  data

	(_key "x")
	(Text "-143.6971"))

([glossary_4_data_131] of  data

	(_key "shape")
	(Text "ellipse"))

([glossary_4_data_132] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_133] of  data

	(_key "url")
	(Text "./Templates/References.txt"))

([glossary_4_data_134] of  data

	(_key "x")
	(Text "-245.38387"))

([glossary_4_data_135] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_4_data_136] of  data

	(_key "label")
	(Text "Glossary"))

([glossary_4_data_137] of  data

	(_key "x")
	(Text "261.61447"))

([glossary_4_data_138] of  data

	(_key "x")
	(Text "-210.89742"))

([glossary_4_data_139] of  data

	(_key "x")
	(Text "-2.884907"))

([glossary_4_data_14] of  data

	(_key "shape")
	(Text "box"))

([glossary_4_data_140] of  data

	(_key "x")
	(Text "148.07884"))

([glossary_4_data_141] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_4_data_142] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_143] of  data

	(_key "url")
	(Text "./Templates/Purpose.txt"))

([glossary_4_data_144] of  data

	(_key "x")
	(Text "-71.50286"))

([glossary_4_data_145] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_4_data_146] of  data

	(_key "shape")
	(Text "box"))

([glossary_4_data_147] of  data

	(_key "x")
	(Text "352.70615"))

([glossary_4_data_148] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_149] of  data

	(_key "y")
	(Text "-196.07921"))

([glossary_4_data_15] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_150] of  data

	(_key "x")
	(Text "-256.4075"))

([glossary_4_data_151] of  data

	(_key "y")
	(Text "38.577652"))

([glossary_4_data_152] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_153] of  data

	(_key "url")
	(Text "./Templates/Overview.txt"))

([glossary_4_data_154] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_4_data_155] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_156] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_157] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_4_data_158] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_159] of  data

	(_key "label")
	(Text "End Glossary"))

([glossary_4_data_16] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_160] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_4_data_161] of  data

	(_key "y")
	(Text "253.07155"))

([glossary_4_data_162] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_4_data_163] of  data

	(_key "x")
	(Text "128.98167"))

([glossary_4_data_164] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([glossary_4_data_165] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_166] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_4_data_167] of  data

	(_key "url")
	(Text "./Templates/Definitions.txt"))

([glossary_4_data_168] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_169] of  data

	(_key "y")
	(Text "-182.27711"))

([glossary_4_data_17] of  data

	(_key "label")
	(Text "1.1 Purpose"))

([glossary_4_data_170] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([glossary_4_data_171] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_4_data_172] of  data

	(_key "x")
	(Text "43.740307"))

([glossary_4_data_173] of  data

	(_key "x")
	(Text "532.4441"))

([glossary_4_data_174] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_4_data_175] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_176] of  data

	(_key "label")
	(Text "1. Introduction"))

([glossary_4_data_177] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_178] of  data

	(_key "label")
	(Text "labelloc"))

([glossary_4_data_179] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_4_data_18] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_180] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_181] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_182] of  data

	(_key "y")
	(Text "-330.414"))

([glossary_4_data_183] of  data

	(_key "x")
	(Text "-394.5892"))

([glossary_4_data_184] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_185] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_4_data_186] of  data

	(_key "y")
	(Text "-206.42992"))

([glossary_4_data_187] of  data

	(_key "shape")
	(Text "box"))

([glossary_4_data_188] of  data

	(_key "x")
	(Text "-218.38136"))

([glossary_4_data_189] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_19] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_190] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_4_data_191] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_192] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_4_data_193] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_4_data_2] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_20] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_21] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_22] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_4_data_23] of  data

	(_key "label")
	(Text "1.2 Scope"))

([glossary_4_data_24] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_4_data_25] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_26] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_27] of  data

	(_key "y")
	(Text "-363.7054"))

([glossary_4_data_28] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_29] of  data

	(_key "url")
	(Text "./Templates/Introduction.txt"))

([glossary_4_data_3] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_4_data_30] of  data

	(_key "y")
	(Text "-171.55186"))

([glossary_4_data_31] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_32] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_33] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_34] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_35] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_36] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_4_data_37] of  data

	(_key "label")
	(Text "Arial"))

([glossary_4_data_38] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_4_data_39] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_4_data_4] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_40] of  data

	(_key "shape")
	(Text "box"))

([glossary_4_data_41] of  data

	(_key "label")
	(Text "fontname"))

([glossary_4_data_42] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_43] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_44] of  data

	(_key "y")
	(Text "373.4482"))

([glossary_4_data_45] of  data

	(_key "y")
	(Text "-68.525986"))

([glossary_4_data_46] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_47] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_48] of  data

	(_key "label")
	(Text "bgcolor"))

([glossary_4_data_49] of  data

	(_key "label")
	(Text "1.4 Overview"))

([glossary_4_data_5] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_50] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_51] of  data

	(_key "label")
	(Text "1.3 References"))

([glossary_4_data_52] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_4_data_53] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_54] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_4_data_55] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_56] of  data

	(_key "shape")
	(Text "component"))

([glossary_4_data_57] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_58] of  data

	(_key "x")
	(Text "-444.13196"))

([glossary_4_data_59] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_6] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_4_data_60] of  data

	(_key "x")
	(Text "-115.06103"))

([glossary_4_data_61] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_4_data_62] of  data

	(_key "x")
	(Text "98.93943"))

([glossary_4_data_63] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_4_data_64] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_65] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_66] of  data

	(_key "label")
	(Text "label"))

([glossary_4_data_67] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_68] of  data

	(_key "y")
	(Text "293.7587"))

([glossary_4_data_69] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_4_data_7] of  data

	(_key "url")
	(Text "./Templates/UMLStereotypes.txt"))

([glossary_4_data_70] of  data

	(_key "label")
	(Text "fontsize"))

([glossary_4_data_71] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_72] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_73] of  data

	(_key "label")
	(Text "t"))

([glossary_4_data_74] of  data

	(_key "y")
	(Text "318.56082"))

([glossary_4_data_75] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_76] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_4_data_77] of  data

	(_key "shape")
	(Text "component"))

([glossary_4_data_78] of  data

	(_key "b")
	(Text "0"))

([glossary_4_data_79] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_8] of  data

	(_key "label")
	(Text "16"))

([glossary_4_data_80] of  data

	(_key "label")
	(Text "2. Definitions"))

([glossary_4_data_81] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_82] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_4_data_83] of  data

	(_key "x")
	(Text "304.53348"))

([glossary_4_data_84] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_4_data_85] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_86] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_87] of  data

	(_key "shape")
	(Text "ellipse"))

([glossary_4_data_88] of  data

	(_key "label")
	(Text "lemonchiffon"))

([glossary_4_data_89] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_4_data_9] of  data

	(_key "y")
	(Text "342.4982"))

([glossary_4_data_90] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_91] of  data

	(_key "g")
	(Text "0"))

([glossary_4_data_92] of  data

	(_key "label")
	(Text "Start Glossary"))

([glossary_4_data_93] of  data

	(_key "y")
	(Text "281.36777"))

([glossary_4_data_94] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_95] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_96] of  data

	(_key "r")
	(Text "0"))

([glossary_4_data_97] of  data

	(_key "size")
	(Text "10.0"))

([glossary_4_data_98] of  data

	(_key "y")
	(Text "-34.25374"))

([glossary_4_data_99] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_4_edge_0] of  edge

	(_id "154")
	(_source "Artifact SectionWT 1 2 1 1 1 10 1.3 References | Templates/Glossary/References.txt")
	(_target "Artifact SectionWT 1 2 1 1 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(dataSlot [glossary_4_data_22]))

([glossary_4_edge_1] of  edge

	(_id "155")
	(_source "Artifact SectionWT 1 2 1 1 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(_target "Artifact SectionWT 1 2 1 1 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(dataSlot [glossary_4_data_145]))

([glossary_4_edge_2] of  edge

	(_id "150")
	(_source "Artifact Start 1 2 1 1 1 10 0 Glossary |")
	(_target "Artifact SectionWT 1 2 1 1 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(dataSlot [glossary_4_data_99]))

([glossary_4_edge_3] of  edge

	(_id "156")
	(_source "Artifact SectionWT 1 2 1 1 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(_target "Artifact SectionWT 1 2 1 1 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(dataSlot [glossary_4_data_157]))

([glossary_4_edge_4] of  edge

	(_id "157")
	(_source "Artifact SectionWT 1 2 1 1 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(_target "Artifact End 1 2 1 1 1 10 0 Glossary |")
	(dataSlot [glossary_4_data_100]))

([glossary_4_edge_5] of  edge

	(_id "153")
	(_source "Artifact SectionWT 1 2 1 1 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(_target "Artifact SectionWT 1 2 1 1 1 10 1.3 References | Templates/Glossary/References.txt")
	(dataSlot [glossary_4_data_135]))

([glossary_4_edge_6] of  edge

	(_id "152")
	(_source "Artifact SectionWT 1 2 1 1 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(_target "Artifact SectionWT 1 2 1 1 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(dataSlot [glossary_4_data_162]))

([glossary_4_edge_7] of  edge

	(_id "151")
	(_source "Artifact SectionWT 1 2 1 1 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(_target "Artifact SectionWT 1 2 1 1 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(dataSlot [glossary_4_data_36]))

([glossary_4_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [glossary_4_edge_2])
	(nodeSlot [glossary_4_node_16]))

([glossary_4_key_0] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([glossary_4_key_1] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([glossary_4_key_10] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([glossary_4_key_11] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([glossary_4_key_12] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([glossary_4_key_13] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([glossary_4_key_14] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([glossary_4_key_15] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([glossary_4_key_2] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([glossary_4_key_3] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([glossary_4_key_4] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([glossary_4_key_5] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([glossary_4_key_6] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([glossary_4_key_7] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([glossary_4_key_8] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([glossary_4_key_9] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([glossary_4_node_0] of  node

	(_id "Artifact SectionWT 1 2 1 1 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(dataSlot [glossary_4_data_176]))

([glossary_4_node_1] of  node

	(_id "Artifact End 1 2 1 1 1 10 0 Glossary |")
	(dataSlot [glossary_4_data_159]))

([glossary_4_node_10] of  node

	(_id "Glossary")
	(dataSlot [glossary_4_data_136]))

([glossary_4_node_11] of  node

	(_id "Arial")
	(dataSlot [glossary_4_data_37]))

([glossary_4_node_12] of  node

	(_id "16")
	(dataSlot [glossary_4_data_8]))

([glossary_4_node_13] of  node

	(_id "Artifact Start 1 2 1 1 1 10 0 Glossary |")
	(dataSlot [glossary_4_data_92]))

([glossary_4_node_14] of  node

	(_id "Artifact SectionWT 1 2 1 1 1 10 1.3 References | Templates/Glossary/References.txt")
	(dataSlot [glossary_4_data_51]))

([glossary_4_node_15] of  node

	(_id "bgcolor")
	(dataSlot [glossary_4_data_48]))

([glossary_4_node_16] of  node

	(_id "fontsize")
	(dataSlot [glossary_4_data_70]))

([glossary_4_node_17] of  node

	(_id "t")
	(dataSlot [glossary_4_data_73]))

([glossary_4_node_18] of  node

	(_id "label")
	(dataSlot [glossary_4_data_66]))

([glossary_4_node_2] of  node

	(_id "labelloc")
	(dataSlot [glossary_4_data_178]))

([glossary_4_node_3] of  node

	(_id "Artifact SectionWT 1 2 1 1 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(dataSlot [glossary_4_data_122]))

([glossary_4_node_4] of  node

	(_id "Artifact SectionWT 1 2 1 1 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(dataSlot [glossary_4_data_80]))

([glossary_4_node_5] of  node

	(_id "Artifact SectionWT 1 2 1 1 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(dataSlot [glossary_4_data_17]))

([glossary_4_node_6] of  node

	(_id "lemonchiffon")
	(dataSlot [glossary_4_data_88]))

([glossary_4_node_7] of  node

	(_id "fontname")
	(dataSlot [glossary_4_data_41]))

([glossary_4_node_8] of  node

	(_id "Artifact SectionWT 1 2 1 1 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(dataSlot [glossary_4_data_49]))

([glossary_4_node_9] of  node

	(_id "Artifact SectionWT 1 2 1 1 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(dataSlot [glossary_4_data_23]))
)