; Mon Jul 06 18:24:26 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances glossary_3
([glossary_3_data_0] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_1] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_3_data_10] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_100] of  data

	(_key "url")
	(Text "./Templates/Scope.txt"))

([glossary_3_data_101] of  data

	(_key "x")
	(Text "-383.5341"))

([glossary_3_data_102] of  data

	(_key "label")
	(Text "1.2 Scope"))

([glossary_3_data_103] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_3_data_104] of  data

	(_key "x")
	(Text "128.02483"))

([glossary_3_data_105] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_106] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_107] of  data

	(_key "url")
	(Text "./Templates/Definitions.txt"))

([glossary_3_data_108] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_3_data_109] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_11] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_110] of  data

	(_key "y")
	(Text "109.736115"))

([glossary_3_data_111] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_112] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_113] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_3_data_114] of  data

	(_key "label")
	(Text "labelloc"))

([glossary_3_data_115] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_116] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_117] of  data

	(_key "label")
	(Text "16"))

([glossary_3_data_118] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_119] of  data

	(_key "x")
	(Text "-104.76179"))

([glossary_3_data_12] of  data

	(_key "y")
	(Text "-52.743313"))

([glossary_3_data_120] of  data

	(_key "y")
	(Text "-27.91589"))

([glossary_3_data_121] of  data

	(_key "y")
	(Text "-167.55814"))

([glossary_3_data_122] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_123] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_124] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_125] of  data

	(_key "x")
	(Text "225.98137"))

([glossary_3_data_126] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_3_data_127] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_128] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_129] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_13] of  data

	(_key "x")
	(Text "366.8921"))

([glossary_3_data_130] of  data

	(_key "label")
	(Text "label"))

([glossary_3_data_131] of  data

	(_key "y")
	(Text "-2.3012664"))

([glossary_3_data_132] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_133] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_3_data_134] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_3_data_135] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_3_data_136] of  data

	(_key "label")
	(Text "1. Introduction"))

([glossary_3_data_137] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_138] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_3_data_139] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_14] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_140] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_141] of  data

	(_key "label")
	(Text "1.3 References"))

([glossary_3_data_142] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_143] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_3_data_144] of  data

	(_key "y")
	(Text "147.05869"))

([glossary_3_data_145] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_3_data_146] of  data

	(_key "label")
	(Text "bgcolor"))

([glossary_3_data_147] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_148] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_149] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_3_data_15] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_150] of  data

	(_key "x")
	(Text "334.32874"))

([glossary_3_data_151] of  data

	(_key "x")
	(Text "-478.4212"))

([glossary_3_data_152] of  data

	(_key "x")
	(Text "360.64862"))

([glossary_3_data_153] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_154] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_3_data_155] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_156] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_3_data_157] of  data

	(_key "url")
	(Text "./Templates/Purpose.txt"))

([glossary_3_data_158] of  data

	(_key "y")
	(Text "-68.172516"))

([glossary_3_data_159] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_16] of  data

	(_key "label")
	(Text "fontsize"))

([glossary_3_data_160] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_161] of  data

	(_key "y")
	(Text "401.82034"))

([glossary_3_data_162] of  data

	(_key "x")
	(Text "211.3148"))

([glossary_3_data_163] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_164] of  data

	(_key "x")
	(Text "-216.75032"))

([glossary_3_data_165] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_166] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_3_data_167] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_3_data_168] of  data

	(_key "x")
	(Text "133.68626"))

([glossary_3_data_169] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_17] of  data

	(_key "x")
	(Text "-585.9705"))

([glossary_3_data_170] of  data

	(_key "x")
	(Text "20.900747"))

([glossary_3_data_171] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_3_data_172] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_173] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_3_data_174] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_3_data_175] of  data

	(_key "url")
	(Text "./Templates/Introduction.txt"))

([glossary_3_data_176] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_177] of  data

	(_key "label")
	(Text "1.1 Purpose"))

([glossary_3_data_178] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_179] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_3_data_18] of  data

	(_key "shape")
	(Text "ellipse"))

([glossary_3_data_180] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_3_data_181] of  data

	(_key "shape")
	(Text "component"))

([glossary_3_data_182] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_3_data_183] of  data

	(_key "shape")
	(Text "ellipse"))

([glossary_3_data_184] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_185] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_3_data_186] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_3_data_187] of  data

	(_key "y")
	(Text "-134.30103"))

([glossary_3_data_188] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_3_data_189] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_3_data_19] of  data

	(_key "y")
	(Text "-259.2797"))

([glossary_3_data_190] of  data

	(_key "x")
	(Text "-126.27271"))

([glossary_3_data_191] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_192] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_193] of  data

	(_key "shape")
	(Text "component"))

([glossary_3_data_2] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_20] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_3_data_21] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_22] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_23] of  data

	(_key "shape")
	(Text "box"))

([glossary_3_data_24] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_25] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_26] of  data

	(_key "y")
	(Text "74.61636"))

([glossary_3_data_27] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_3_data_28] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_29] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_3_data_3] of  data

	(_key "shape")
	(Text "box"))

([glossary_3_data_30] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_3_data_31] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_32] of  data

	(_key "label")
	(Text "Start Glossary"))

([glossary_3_data_33] of  data

	(_key "label")
	(Text "Arial"))

([glossary_3_data_34] of  data

	(_key "label")
	(Text "3. UML Stereotypes"))

([glossary_3_data_35] of  data

	(_key "label")
	(Text "2. Definitions"))

([glossary_3_data_36] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_37] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_38] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_39] of  data

	(_key "url")
	(Text "./Templates/Overview.txt"))

([glossary_3_data_4] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_40] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_41] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_42] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_43] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_3_data_44] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_3_data_45] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_3_data_46] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_47] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_48] of  data

	(_key "url")
	(Text "./Templates/References.txt"))

([glossary_3_data_49] of  data

	(_key "label")
	(Text "1.4 Overview"))

([glossary_3_data_5] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_3_data_50] of  data

	(_key "shape")
	(Text "component"))

([glossary_3_data_51] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_3_data_52] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_53] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_54] of  data

	(_key "label")
	(Text "End Glossary"))

([glossary_3_data_55] of  data

	(_key "y")
	(Text "-242.46503"))

([glossary_3_data_56] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_57] of  data

	(_key "x")
	(Text "46.93517"))

([glossary_3_data_58] of  data

	(_key "y")
	(Text "48.88303"))

([glossary_3_data_59] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_6] of  data

	(_key "y")
	(Text "39.178867"))

([glossary_3_data_60] of  data

	(_key "shape")
	(Text "box"))

([glossary_3_data_61] of  data

	(_key "shape")
	(Text "box"))

([glossary_3_data_62] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_63] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_64] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_3_data_65] of  data

	(_key "y")
	(Text "-2.7832"))

([glossary_3_data_66] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_67] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_68] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_3_data_69] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_7] of  data

	(_key "y")
	(Text "466.8862"))

([glossary_3_data_70] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_3_data_71] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_72] of  data

	(_key "x")
	(Text "144.65929"))

([glossary_3_data_73] of  data

	(_key "label")
	(Text "lemonchiffon"))

([glossary_3_data_74] of  data

	(_key "label")
	(Text "Glossary"))

([glossary_3_data_75] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_3_data_76] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_3_data_77] of  data

	(_key "url")
	(Text "./Templates/UMLStereotypes.txt"))

([glossary_3_data_78] of  data

	(_key "label")
	(Text "fontname"))

([glossary_3_data_79] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_8] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_80] of  data

	(_key "y")
	(Text "-214.21494"))

([glossary_3_data_81] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([glossary_3_data_82] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_83] of  data

	(_key "x")
	(Text "280.08917"))

([glossary_3_data_84] of  data

	(_key "label")
	(Text "t"))

([glossary_3_data_85] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_86] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_3_data_87] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_88] of  data

	(_key "x")
	(Text "-212.8816"))

([glossary_3_data_89] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_9] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_90] of  data

	(_key "g")
	(Text "0"))

([glossary_3_data_91] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_3_data_92] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([glossary_3_data_93] of  data

	(_key "r")
	(Text "0"))

([glossary_3_data_94] of  data

	(_key "y")
	(Text "-492.1954"))

([glossary_3_data_95] of  data

	(_key "size")
	(Text "10.0"))

([glossary_3_data_96] of  data

	(_key "x")
	(Text "-144.86882"))

([glossary_3_data_97] of  data

	(_key "b")
	(Text "0"))

([glossary_3_data_98] of  data

	(_key "y")
	(Text "375.75076"))

([glossary_3_data_99] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_3_edge_0] of  edge

	(_id "124")
	(_source "Artifact SectionWT 1 2 1 2 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(dataSlot [glossary_3_data_75]))

([glossary_3_edge_1] of  edge

	(_id "122")
	(_source "Artifact SectionWT 1 2 1 2 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 10 1.3 References | Templates/Glossary/References.txt")
	(dataSlot [glossary_3_data_99]))

([glossary_3_edge_2] of  edge

	(_id "121")
	(_source "Artifact SectionWT 1 2 1 2 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(dataSlot [glossary_3_data_45]))

([glossary_3_edge_3] of  edge

	(_id "120")
	(_source "Artifact SectionWT 1 2 1 2 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(dataSlot [glossary_3_data_135]))

([glossary_3_edge_4] of  edge

	(_id "123")
	(_source "Artifact SectionWT 1 2 1 2 1 10 1.3 References | Templates/Glossary/References.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(dataSlot [glossary_3_data_156]))

([glossary_3_edge_5] of  edge

	(_id "119")
	(_source "Artifact Start 1 2 1 2 1 10 0 Glossary |")
	(_target "Artifact SectionWT 1 2 1 2 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(dataSlot [glossary_3_data_189]))

([glossary_3_edge_6] of  edge

	(_id "126")
	(_source "Artifact SectionWT 1 2 1 2 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(_target "Artifact End 1 2 1 2 1 10 0 Glossary |")
	(dataSlot [glossary_3_data_86]))

([glossary_3_edge_7] of  edge

	(_id "125")
	(_source "Artifact SectionWT 1 2 1 2 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(dataSlot [glossary_3_data_108]))

([glossary_3_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [glossary_3_edge_5])
	(nodeSlot [glossary_3_node_17]))

([glossary_3_key_0] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([glossary_3_key_1] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([glossary_3_key_10] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([glossary_3_key_11] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([glossary_3_key_12] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([glossary_3_key_13] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([glossary_3_key_14] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([glossary_3_key_15] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([glossary_3_key_2] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([glossary_3_key_3] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([glossary_3_key_4] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([glossary_3_key_5] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([glossary_3_key_6] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([glossary_3_key_7] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([glossary_3_key_8] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([glossary_3_key_9] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([glossary_3_node_0] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(dataSlot [glossary_3_data_35]))

([glossary_3_node_1] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 10 1.3 References | Templates/Glossary/References.txt")
	(dataSlot [glossary_3_data_141]))

([glossary_3_node_10] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(dataSlot [glossary_3_data_49]))

([glossary_3_node_11] of  node

	(_id "16")
	(dataSlot [glossary_3_data_117]))

([glossary_3_node_12] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(dataSlot [glossary_3_data_136]))

([glossary_3_node_13] of  node

	(_id "Artifact End 1 2 1 2 1 10 0 Glossary |")
	(dataSlot [glossary_3_data_54]))

([glossary_3_node_14] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(dataSlot [glossary_3_data_102]))

([glossary_3_node_15] of  node

	(_id "labelloc")
	(dataSlot [glossary_3_data_114]))

([glossary_3_node_16] of  node

	(_id "bgcolor")
	(dataSlot [glossary_3_data_146]))

([glossary_3_node_17] of  node

	(_id "fontsize")
	(dataSlot [glossary_3_data_16]))

([glossary_3_node_18] of  node

	(_id "lemonchiffon")
	(dataSlot [glossary_3_data_73]))

([glossary_3_node_2] of  node

	(_id "Glossary")
	(dataSlot [glossary_3_data_74]))

([glossary_3_node_3] of  node

	(_id "label")
	(dataSlot [glossary_3_data_130]))

([glossary_3_node_4] of  node

	(_id "fontname")
	(dataSlot [glossary_3_data_78]))

([glossary_3_node_5] of  node

	(_id "t")
	(dataSlot [glossary_3_data_84]))

([glossary_3_node_6] of  node

	(_id "Artifact Start 1 2 1 2 1 10 0 Glossary |")
	(dataSlot [glossary_3_data_32]))

([glossary_3_node_7] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(dataSlot [glossary_3_data_177]))

([glossary_3_node_8] of  node

	(_id "Arial")
	(dataSlot [glossary_3_data_33]))

([glossary_3_node_9] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(dataSlot [glossary_3_data_34]))
)