; Mon Jul 06 18:00:36 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances glossary_2
([glossary_2_data_0] of  data

	(_key "url")
	(Text "./Templates/Scope.txt"))

([glossary_2_data_1] of  data

	(_key "y")
	(Text "267.45926"))

([glossary_2_data_10] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_100] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_101] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_2_data_102] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_103] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_104] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_105] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_106] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([glossary_2_data_107] of  data

	(_key "x")
	(Text "94.93769"))

([glossary_2_data_108] of  data

	(_key "shape")
	(Text "box"))

([glossary_2_data_109] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_11] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_110] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_2_data_111] of  data

	(_key "y")
	(Text "-346.90802"))

([glossary_2_data_112] of  data

	(_key "label")
	(Text "2. Definitions"))

([glossary_2_data_113] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_114] of  data

	(_key "y")
	(Text "131.13603"))

([glossary_2_data_115] of  data

	(_key "shape")
	(Text "box"))

([glossary_2_data_116] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_2_data_117] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_118] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_2_data_119] of  data

	(_key "y")
	(Text "123.02445"))

([glossary_2_data_12] of  data

	(_key "url")
	(Text "./Templates/Definitions.txt"))

([glossary_2_data_120] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_2_data_121] of  data

	(_key "label")
	(Text "bgcolor"))

([glossary_2_data_122] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_2_data_123] of  data

	(_key "x")
	(Text "354.60736"))

([glossary_2_data_124] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_125] of  data

	(_key "x")
	(Text "137.43213"))

([glossary_2_data_126] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_2_data_127] of  data

	(_key "y")
	(Text "177.29393"))

([glossary_2_data_128] of  data

	(_key "url")
	(Text "./Templates/Introduction.txt"))

([glossary_2_data_129] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_13] of  data

	(_key "x")
	(Text "-301.3001"))

([glossary_2_data_130] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_131] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_132] of  data

	(_key "y")
	(Text "261.6791"))

([glossary_2_data_133] of  data

	(_key "label")
	(Text "3. UML Stereotypes"))

([glossary_2_data_134] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_135] of  data

	(_key "y")
	(Text "243.0045"))

([glossary_2_data_136] of  data

	(_key "x")
	(Text "136.7417"))

([glossary_2_data_137] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_2_data_138] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_139] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([glossary_2_data_14] of  data

	(_key "x")
	(Text "-466.94254"))

([glossary_2_data_140] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_141] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_2_data_142] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_143] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_2_data_144] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_145] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_2_data_146] of  data

	(_key "x")
	(Text "160.5069"))

([glossary_2_data_147] of  data

	(_key "label")
	(Text "labelloc"))

([glossary_2_data_148] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_2_data_149] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_2_data_15] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_150] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_151] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_2_data_152] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_153] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_154] of  data

	(_key "shape")
	(Text "box"))

([glossary_2_data_155] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_2_data_156] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_157] of  data

	(_key "label")
	(Text "Arial"))

([glossary_2_data_158] of  data

	(_key "label")
	(Text "Start Glossary"))

([glossary_2_data_159] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_16] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_2_data_160] of  data

	(_key "label")
	(Text "label"))

([glossary_2_data_161] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_162] of  data

	(_key "y")
	(Text "21.764383"))

([glossary_2_data_163] of  data

	(_key "shape")
	(Text "component"))

([glossary_2_data_164] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_165] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_2_data_166] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_2_data_167] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_168] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_2_data_169] of  data

	(_key "url")
	(Text "./Templates/Purpose.txt"))

([glossary_2_data_17] of  data

	(_key "x")
	(Text "-168.84793"))

([glossary_2_data_170] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_2_data_171] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_2_data_172] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_173] of  data

	(_key "label")
	(Text "1.1 Purpose"))

([glossary_2_data_174] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_2_data_175] of  data

	(_key "x")
	(Text "457.15668"))

([glossary_2_data_176] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_177] of  data

	(_key "url")
	(Text "./Templates/References.txt"))

([glossary_2_data_178] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_179] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_2_data_18] of  data

	(_key "y")
	(Text "231.42625"))

([glossary_2_data_180] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_181] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_2_data_182] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_183] of  data

	(_key "label")
	(Text "1. Introduction"))

([glossary_2_data_184] of  data

	(_key "label")
	(Text "16"))

([glossary_2_data_185] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_186] of  data

	(_key "x")
	(Text "-254.98848"))

([glossary_2_data_187] of  data

	(_key "x")
	(Text "4.099464"))

([glossary_2_data_188] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_189] of  data

	(_key "label")
	(Text "t"))

([glossary_2_data_19] of  data

	(_key "x")
	(Text "315.92584"))

([glossary_2_data_190] of  data

	(_key "y")
	(Text "320.83743"))

([glossary_2_data_191] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_2_data_192] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_193] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_2_data_2] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_20] of  data

	(_key "url")
	(Text "./Templates/Overview.txt"))

([glossary_2_data_21] of  data

	(_key "x")
	(Text "-451.70233"))

([glossary_2_data_22] of  data

	(_key "y")
	(Text "28.362406"))

([glossary_2_data_23] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_24] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_25] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_2_data_26] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_2_data_27] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_28] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_29] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_2_data_3] of  data

	(_key "y")
	(Text "184.325"))

([glossary_2_data_30] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_31] of  data

	(_key "label")
	(Text "fontsize"))

([glossary_2_data_32] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_2_data_33] of  data

	(_key "shape")
	(Text "box"))

([glossary_2_data_34] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_35] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_36] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_2_data_37] of  data

	(_key "x")
	(Text "79.61109"))

([glossary_2_data_38] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_2_data_39] of  data

	(_key "y")
	(Text "-498.41208"))

([glossary_2_data_4] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_40] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_41] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_2_data_42] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_2_data_43] of  data

	(_key "shape")
	(Text "component"))

([glossary_2_data_44] of  data

	(_key "y")
	(Text "-400.8524"))

([glossary_2_data_45] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_46] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_47] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_48] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_49] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_5] of  data

	(_key "shape")
	(Text "component"))

([glossary_2_data_50] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_51] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_2_data_52] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_2_data_53] of  data

	(_key "label")
	(Text "1.2 Scope"))

([glossary_2_data_54] of  data

	(_key "x")
	(Text "-350.63873"))

([glossary_2_data_55] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_56] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_57] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_58] of  data

	(_key "y")
	(Text "99.370155"))

([glossary_2_data_59] of  data

	(_key "y")
	(Text "-373.27582"))

([glossary_2_data_6] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_60] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_2_data_61] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_62] of  data

	(_key "label")
	(Text "1.4 Overview"))

([glossary_2_data_63] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_64] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_65] of  data

	(_key "y")
	(Text "-274.0168"))

([glossary_2_data_66] of  data

	(_key "shape")
	(Text "ellipse"))

([glossary_2_data_67] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_2_data_68] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_69] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_7] of  data

	(_key "x")
	(Text "319.768"))

([glossary_2_data_70] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_71] of  data

	(_key "label")
	(Text "End Glossary"))

([glossary_2_data_72] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_73] of  data

	(_key "shape")
	(Text "ellipse"))

([glossary_2_data_74] of  data

	(_key "x")
	(Text "-289.1541"))

([glossary_2_data_75] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_76] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_77] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_78] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_79] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_8] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_80] of  data

	(_key "label")
	(Text "Glossary"))

([glossary_2_data_81] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_82] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_2_data_83] of  data

	(_key "y")
	(Text "84.91166"))

([glossary_2_data_84] of  data

	(_key "g")
	(Text "0"))

([glossary_2_data_85] of  data

	(_key "y")
	(Text "-281.12952"))

([glossary_2_data_86] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_2_data_87] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_2_data_88] of  data

	(_key "url")
	(Text "./Templates/UMLStereotypes.txt"))

([glossary_2_data_89] of  data

	(_key "b")
	(Text "0"))

([glossary_2_data_9] of  data

	(_key "x")
	(Text "306.51306"))

([glossary_2_data_90] of  data

	(_key "x")
	(Text "-83.72579"))

([glossary_2_data_91] of  data

	(_key "label")
	(Text "lemonchiffon"))

([glossary_2_data_92] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_2_data_93] of  data

	(_key "size")
	(Text "10.0"))

([glossary_2_data_94] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_95] of  data

	(_key "r")
	(Text "0"))

([glossary_2_data_96] of  data

	(_key "label")
	(Text "fontname"))

([glossary_2_data_97] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_2_data_98] of  data

	(_key "label")
	(Text "1.3 References"))

([glossary_2_data_99] of  data

	(_key "b")
	(Text "0"))

([glossary_2_edge_0] of  edge

	(_id "253")
	(_source "Artifact SectionWT 1 1 1 1 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(_target "Artifact SectionWT 1 1 1 1 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(dataSlot [glossary_2_data_179]))

([glossary_2_edge_1] of  edge

	(_id "254")
	(_source "Artifact SectionWT 1 1 1 1 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(_target "Artifact SectionWT 1 1 1 1 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(dataSlot [glossary_2_data_145]))

([glossary_2_edge_2] of  edge

	(_id "259")
	(_source "Artifact SectionWT 1 1 1 1 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(_target "Artifact End 1 1 1 1 1 10 0 Glossary |")
	(dataSlot [glossary_2_data_92]))

([glossary_2_edge_3] of  edge

	(_id "252")
	(_source "Artifact Start 1 1 1 1 1 10 0 Glossary |")
	(_target "Artifact SectionWT 1 1 1 1 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(dataSlot [glossary_2_data_118]))

([glossary_2_edge_4] of  edge

	(_id "257")
	(_source "Artifact SectionWT 1 1 1 1 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(_target "Artifact SectionWT 1 1 1 1 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(dataSlot [glossary_2_data_120]))

([glossary_2_edge_5] of  edge

	(_id "256")
	(_source "Artifact SectionWT 1 1 1 1 1 10 1.3 References | Templates/Glossary/References.txt")
	(_target "Artifact SectionWT 1 1 1 1 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(dataSlot [glossary_2_data_126]))

([glossary_2_edge_6] of  edge

	(_id "255")
	(_source "Artifact SectionWT 1 1 1 1 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(_target "Artifact SectionWT 1 1 1 1 1 10 1.3 References | Templates/Glossary/References.txt")
	(dataSlot [glossary_2_data_181]))

([glossary_2_edge_7] of  edge

	(_id "258")
	(_source "Artifact SectionWT 1 1 1 1 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(_target "Artifact SectionWT 1 1 1 1 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(dataSlot [glossary_2_data_174]))

([glossary_2_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [glossary_2_edge_3])
	(nodeSlot [glossary_2_node_17]))

([glossary_2_key_0] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([glossary_2_key_1] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([glossary_2_key_10] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([glossary_2_key_11] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([glossary_2_key_12] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([glossary_2_key_13] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([glossary_2_key_14] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([glossary_2_key_15] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([glossary_2_key_2] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([glossary_2_key_3] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([glossary_2_key_4] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([glossary_2_key_5] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([glossary_2_key_6] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([glossary_2_key_7] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([glossary_2_key_8] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([glossary_2_key_9] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([glossary_2_node_0] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(dataSlot [glossary_2_data_133]))

([glossary_2_node_1] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(dataSlot [glossary_2_data_112]))

([glossary_2_node_10] of  node

	(_id "labelloc")
	(dataSlot [glossary_2_data_147]))

([glossary_2_node_11] of  node

	(_id "16")
	(dataSlot [glossary_2_data_184]))

([glossary_2_node_12] of  node

	(_id "label")
	(dataSlot [glossary_2_data_160]))

([glossary_2_node_13] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(dataSlot [glossary_2_data_53]))

([glossary_2_node_14] of  node

	(_id "Glossary")
	(dataSlot [glossary_2_data_80]))

([glossary_2_node_15] of  node

	(_id "t")
	(dataSlot [glossary_2_data_189]))

([glossary_2_node_16] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(dataSlot [glossary_2_data_183]))

([glossary_2_node_17] of  node

	(_id "fontsize")
	(dataSlot [glossary_2_data_31]))

([glossary_2_node_18] of  node

	(_id "lemonchiffon")
	(dataSlot [glossary_2_data_91]))

([glossary_2_node_2] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(dataSlot [glossary_2_data_173]))

([glossary_2_node_3] of  node

	(_id "Artifact End 1 1 1 1 1 10 0 Glossary |")
	(dataSlot [glossary_2_data_71]))

([glossary_2_node_4] of  node

	(_id "bgcolor")
	(dataSlot [glossary_2_data_121]))

([glossary_2_node_5] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(dataSlot [glossary_2_data_62]))

([glossary_2_node_6] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 10 1.3 References | Templates/Glossary/References.txt")
	(dataSlot [glossary_2_data_98]))

([glossary_2_node_7] of  node

	(_id "fontname")
	(dataSlot [glossary_2_data_96]))

([glossary_2_node_8] of  node

	(_id "Arial")
	(dataSlot [glossary_2_data_157]))

([glossary_2_node_9] of  node

	(_id "Artifact Start 1 1 1 1 1 10 0 Glossary |")
	(dataSlot [glossary_2_data_158]))
)