; Mon Jul 06 13:44:18 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances manageIteration_1
([manageIteration_1_data_0] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_1] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_10] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([manageIteration_1_data_100] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_101] of  data

	(_key "x")
	(Text "445.65082"))

([manageIteration_1_data_102] of  data

	(_key "fontname")
	(Text "Arial"))

([manageIteration_1_data_103] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_104] of  data

	(_key "y")
	(Text "-71.10762"))

([manageIteration_1_data_105] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_106] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_107] of  data

	(_key "url")
	(Text "./Artifacts/RiskList/riskList.html"))

([manageIteration_1_data_108] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_109] of  data

	(_key "label")
	(Text "16"))

([manageIteration_1_data_11] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_110] of  data

	(_key "weight")
	(Text "1.0"))

([manageIteration_1_data_111] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_112] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_113] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_114] of  data

	(_key "fontsize")
	(Text "12"))

([manageIteration_1_data_115] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_116] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_117] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_118] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_119] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_12] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_120] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_121] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_122] of  data

	(_key "weight")
	(Text "1.0"))

([manageIteration_1_data_123] of  data

	(_key "fontsize")
	(Text "12"))

([manageIteration_1_data_124] of  data

	(_key "fillcolor")
	(Text "white"))

([manageIteration_1_data_125] of  data

	(_key "shape")
	(Text "note"))

([manageIteration_1_data_126] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_127] of  data

	(_key "shape")
	(Text "note"))

([manageIteration_1_data_128] of  data

	(_key "x")
	(Text "-257.5926"))

([manageIteration_1_data_129] of  data

	(_key "weight")
	(Text "1.0"))

([manageIteration_1_data_13] of  data

	(_key "label")
	(Text "Start Manage Iteration"))

([manageIteration_1_data_130] of  data

	(_key "label")
	(Text "Work Items List"))

([manageIteration_1_data_131] of  data

	(_key "url")
	(Text "./Artifacts/WorkItemsList/workItemsList.html"))

([manageIteration_1_data_132] of  data

	(_key "fillcolor")
	(Text "white"))

([manageIteration_1_data_133] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_134] of  data

	(_key "y")
	(Text "289.70767"))

([manageIteration_1_data_135] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_136] of  data

	(_key "label")
	(Text "Manage Iteration"))

([manageIteration_1_data_137] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_138] of  data

	(_key "fillcolor")
	(Text "white"))

([manageIteration_1_data_139] of  data

	(_key "label")
	(Text "Risk List"))

([manageIteration_1_data_14] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([manageIteration_1_data_140] of  data

	(_key "url")
	(Text "./Artifacts/IterationPlan/iterationPlan.html"))

([manageIteration_1_data_15] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_16] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_17] of  data

	(_key "fillcolor")
	(Text "white"))

([manageIteration_1_data_18] of  data

	(_key "label")
	(Text "Project Plan"))

([manageIteration_1_data_19] of  data

	(_key "url")
	(Text "./Artifacts/ProjectPlan/projectPlan.html"))

([manageIteration_1_data_2] of  data

	(_key "fontname")
	(Text "Arial"))

([manageIteration_1_data_20] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_21] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_22] of  data

	(_key "shape")
	(Text "note"))

([manageIteration_1_data_23] of  data

	(_key "label")
	(Text "Iteration Plan"))

([manageIteration_1_data_24] of  data

	(_key "fontname")
	(Text "Arial"))

([manageIteration_1_data_25] of  data

	(_key "label")
	(Text "labelloc"))

([manageIteration_1_data_26] of  data

	(_key "y")
	(Text "-322.5482"))

([manageIteration_1_data_27] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_28] of  data

	(_key "x")
	(Text "-254.40144"))

([manageIteration_1_data_29] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_3] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_30] of  data

	(_key "fontname")
	(Text "Arial"))

([manageIteration_1_data_31] of  data

	(_key "y")
	(Text "-193.01015"))

([manageIteration_1_data_32] of  data

	(_key "y")
	(Text "192.34862"))

([manageIteration_1_data_33] of  data

	(_key "x")
	(Text "-57.769264"))

([manageIteration_1_data_34] of  data

	(_key "x")
	(Text "-321.40988"))

([manageIteration_1_data_35] of  data

	(_key "x")
	(Text "-286.16187"))

([manageIteration_1_data_36] of  data

	(_key "label")
	(Text "lemonchiffon"))

([manageIteration_1_data_37] of  data

	(_key "y")
	(Text "111.02208"))

([manageIteration_1_data_38] of  data

	(_key "y")
	(Text "-147.82686"))

([manageIteration_1_data_39] of  data

	(_key "x")
	(Text "131.19536"))

([manageIteration_1_data_4] of  data

	(_key "x")
	(Text "44.387596"))

([manageIteration_1_data_40] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_41] of  data

	(_key "x")
	(Text "86.10711"))

([manageIteration_1_data_42] of  data

	(_key "y")
	(Text "350.95883"))

([manageIteration_1_data_43] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_44] of  data

	(_key "label")
	(Text "label"))

([manageIteration_1_data_45] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_46] of  data

	(_key "weight")
	(Text "1.0"))

([manageIteration_1_data_47] of  data

	(_key "x")
	(Text "255.16527"))

([manageIteration_1_data_48] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_49] of  data

	(_key "y")
	(Text "-96.92055"))

([manageIteration_1_data_5] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_50] of  data

	(_key "x")
	(Text "443.95837"))

([manageIteration_1_data_51] of  data

	(_key "fontsize")
	(Text "12"))

([manageIteration_1_data_52] of  data

	(_key "y")
	(Text "-464.39145"))

([manageIteration_1_data_53] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_54] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_55] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_56] of  data

	(_key "label")
	(Text "bgcolor"))

([manageIteration_1_data_57] of  data

	(_key "y")
	(Text "-403.69632"))

([manageIteration_1_data_58] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_59] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_6] of  data

	(_key "shape")
	(Text "note"))

([manageIteration_1_data_60] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_61] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_62] of  data

	(_key "x")
	(Text "209.16362"))

([manageIteration_1_data_63] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_64] of  data

	(_key "label")
	(Text "t"))

([manageIteration_1_data_65] of  data

	(_key "label")
	(Text "Arial"))

([manageIteration_1_data_66] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_67] of  data

	(_key "y")
	(Text "503.71243"))

([manageIteration_1_data_68] of  data

	(_key "x")
	(Text "-157.63441"))

([manageIteration_1_data_69] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_7] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_70] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_71] of  data

	(_key "y")
	(Text "-153.7264"))

([manageIteration_1_data_72] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_73] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_74] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_75] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_76] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_77] of  data

	(_key "y")
	(Text "279.56497"))

([manageIteration_1_data_78] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_79] of  data

	(_key "label")
	(Text "fontsize"))

([manageIteration_1_data_8] of  data

	(_key "x")
	(Text "-439.90576"))

([manageIteration_1_data_80] of  data

	(_key "label")
	(Text "fontname"))

([manageIteration_1_data_81] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_82] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_83] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_84] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_85] of  data

	(_key "shape")
	(Text "ellipse"))

([manageIteration_1_data_86] of  data

	(_key "weight")
	(Text "1.0"))

([manageIteration_1_data_87] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_88] of  data

	(_key "y")
	(Text "-28.869799"))

([manageIteration_1_data_89] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_9] of  data

	(_key "fontsize")
	(Text "12"))

([manageIteration_1_data_90] of  data

	(_key "y")
	(Text "154.78264"))

([manageIteration_1_data_91] of  data

	(_key "shape")
	(Text "ellipse"))

([manageIteration_1_data_92] of  data

	(_key "r")
	(Text "0"))

([manageIteration_1_data_93] of  data

	(_key "g")
	(Text "0"))

([manageIteration_1_data_94] of  data

	(_key "label")
	(Text "End Manage Iteration"))

([manageIteration_1_data_95] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_96] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_1_data_97] of  data

	(_key "b")
	(Text "0"))

([manageIteration_1_data_98] of  data

	(_key "x")
	(Text "-219.45401"))

([manageIteration_1_data_99] of  data

	(_key "x")
	(Text "378.7011"))

([manageIteration_1_edge_0] of  edge

	(_id "120")
	(_source "Task Start 1 2 2 2 5 0 0 Manage Iteration |")
	(_target "Task Artifact 1 2 2 2 5 6 0 Iteration Plan |")
	(dataSlot [manageIteration_1_data_86]))

([manageIteration_1_edge_1] of  edge

	(_id "124")
	(_source "Task Artifact 1 2 2 2 5 8 0 Risk List |")
	(_target "Task End 1 2 2 2 5 0 0 Manage Iteration |")
	(dataSlot [manageIteration_1_data_46]))

([manageIteration_1_edge_2] of  edge

	(_id "121")
	(_source "Task Artifact 1 2 2 2 5 6 0 Iteration Plan |")
	(_target "Task Artifact 1 2 2 2 5 7 0 Project Plan |")
	(dataSlot [manageIteration_1_data_122]))

([manageIteration_1_edge_3] of  edge

	(_id "123")
	(_source "Task Artifact 1 2 2 2 5 9 0 Work Items List |")
	(_target "Task Artifact 1 2 2 2 5 8 0 Risk List |")
	(dataSlot [manageIteration_1_data_110]))

([manageIteration_1_edge_4] of  edge

	(_id "122")
	(_source "Task Artifact 1 2 2 2 5 7 0 Project Plan |")
	(_target "Task Artifact 1 2 2 2 5 9 0 Work Items List |")
	(dataSlot [manageIteration_1_data_129]))

([manageIteration_1_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [manageIteration_1_edge_0])
	(nodeSlot [manageIteration_1_node_9]))

([manageIteration_1_key_0] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([manageIteration_1_key_1] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([manageIteration_1_key_10] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([manageIteration_1_key_11] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([manageIteration_1_key_12] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([manageIteration_1_key_13] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([manageIteration_1_key_2] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([manageIteration_1_key_3] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([manageIteration_1_key_4] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([manageIteration_1_key_5] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([manageIteration_1_key_6] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([manageIteration_1_key_7] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([manageIteration_1_key_8] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([manageIteration_1_key_9] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([manageIteration_1_node_0] of  node

	(_id "Task Artifact 1 2 2 2 5 6 0 Iteration Plan |")
	(dataSlot [manageIteration_1_data_23]))

([manageIteration_1_node_1] of  node

	(_id "Task Artifact 1 2 2 2 5 9 0 Work Items List |")
	(dataSlot [manageIteration_1_data_130]))

([manageIteration_1_node_10] of  node

	(_id "lemonchiffon")
	(dataSlot [manageIteration_1_data_36]))

([manageIteration_1_node_11] of  node

	(_id "labelloc")
	(dataSlot [manageIteration_1_data_25]))

([manageIteration_1_node_12] of  node

	(_id "Task Artifact 1 2 2 2 5 8 0 Risk List |")
	(dataSlot [manageIteration_1_data_139]))

([manageIteration_1_node_13] of  node

	(_id "bgcolor")
	(dataSlot [manageIteration_1_data_56]))

([manageIteration_1_node_14] of  node

	(_id "fontname")
	(dataSlot [manageIteration_1_data_80]))

([manageIteration_1_node_15] of  node

	(_id "Task End 1 2 2 2 5 0 0 Manage Iteration |")
	(dataSlot [manageIteration_1_data_94]))

([manageIteration_1_node_2] of  node

	(_id "Manage Iteration")
	(dataSlot [manageIteration_1_data_136]))

([manageIteration_1_node_3] of  node

	(_id "Arial")
	(dataSlot [manageIteration_1_data_65]))

([manageIteration_1_node_4] of  node

	(_id "16")
	(dataSlot [manageIteration_1_data_109]))

([manageIteration_1_node_5] of  node

	(_id "t")
	(dataSlot [manageIteration_1_data_64]))

([manageIteration_1_node_6] of  node

	(_id "Task Start 1 2 2 2 5 0 0 Manage Iteration |")
	(dataSlot [manageIteration_1_data_13]))

([manageIteration_1_node_7] of  node

	(_id "Task Artifact 1 2 2 2 5 7 0 Project Plan |")
	(dataSlot [manageIteration_1_data_18]))

([manageIteration_1_node_8] of  node

	(_id "label")
	(dataSlot [manageIteration_1_data_44]))

([manageIteration_1_node_9] of  node

	(_id "fontsize")
	(dataSlot [manageIteration_1_data_79]))
)