; Mon Jul 06 18:17:15 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances riskList_1
([riskList_1_data_0] of  data

	(_key "b")
	(Text "0"))

([riskList_1_data_1] of  data

	(_key "label")
	(Text "16"))

([riskList_1_data_10] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([riskList_1_data_100] of  data

	(_key "fontname")
	(Text "Arial"))

([riskList_1_data_101] of  data

	(_key "b")
	(Text "0"))

([riskList_1_data_102] of  data

	(_key "r")
	(Text "0"))

([riskList_1_data_103] of  data

	(_key "shape")
	(Text "component"))

([riskList_1_data_11] of  data

	(_key "x")
	(Text "-25.803232"))

([riskList_1_data_12] of  data

	(_key "size")
	(Text "10.0"))

([riskList_1_data_13] of  data

	(_key "g")
	(Text "0"))

([riskList_1_data_14] of  data

	(_key "size")
	(Text "10.0"))

([riskList_1_data_15] of  data

	(_key "y")
	(Text "-343.02762"))

([riskList_1_data_16] of  data

	(_key "weight")
	(Text "1.0"))

([riskList_1_data_17] of  data

	(_key "g")
	(Text "0"))

([riskList_1_data_18] of  data

	(_key "label")
	(Text "Fill table"))

([riskList_1_data_19] of  data

	(_key "fontcolor")
	(Text "blue"))

([riskList_1_data_2] of  data

	(_key "label")
	(Text "t"))

([riskList_1_data_20] of  data

	(_key "x")
	(Text "-292.11572"))

([riskList_1_data_21] of  data

	(_key "size")
	(Text "10.0"))

([riskList_1_data_22] of  data

	(_key "fillcolor")
	(Text "white"))

([riskList_1_data_23] of  data

	(_key "x")
	(Text "355.82886"))

([riskList_1_data_24] of  data

	(_key "b")
	(Text "0"))

([riskList_1_data_25] of  data

	(_key "size")
	(Text "10.0"))

([riskList_1_data_26] of  data

	(_key "y")
	(Text "-91.94786"))

([riskList_1_data_27] of  data

	(_key "label")
	(Text "End Risk List"))

([riskList_1_data_28] of  data

	(_key "b")
	(Text "0"))

([riskList_1_data_29] of  data

	(_key "y")
	(Text "-133.03542"))

([riskList_1_data_3] of  data

	(_key "label")
	(Text "label"))

([riskList_1_data_30] of  data

	(_key "label")
	(Text "Start Risk List"))

([riskList_1_data_31] of  data

	(_key "g")
	(Text "0"))

([riskList_1_data_32] of  data

	(_key "x")
	(Text "633.7083"))

([riskList_1_data_33] of  data

	(_key "b")
	(Text "0"))

([riskList_1_data_34] of  data

	(_key "size")
	(Text "10.0"))

([riskList_1_data_35] of  data

	(_key "b")
	(Text "0"))

([riskList_1_data_36] of  data

	(_key "r")
	(Text "0"))

([riskList_1_data_37] of  data

	(_key "y")
	(Text "195.3709"))

([riskList_1_data_38] of  data

	(_key "x")
	(Text "-147.86305"))

([riskList_1_data_39] of  data

	(_key "y")
	(Text "30.998522"))

([riskList_1_data_4] of  data

	(_key "label")
	(Text "labelloc"))

([riskList_1_data_40] of  data

	(_key "b")
	(Text "0"))

([riskList_1_data_41] of  data

	(_key "g")
	(Text "0"))

([riskList_1_data_42] of  data

	(_key "r")
	(Text "0"))

([riskList_1_data_43] of  data

	(_key "y")
	(Text "121.585556"))

([riskList_1_data_44] of  data

	(_key "x")
	(Text "-302.38083"))

([riskList_1_data_45] of  data

	(_key "label")
	(Text "lemonchiffon"))

([riskList_1_data_46] of  data

	(_key "b")
	(Text "0"))

([riskList_1_data_47] of  data

	(_key "label")
	(Text "fontsize"))

([riskList_1_data_48] of  data

	(_key "x")
	(Text "-197.64302"))

([riskList_1_data_49] of  data

	(_key "size")
	(Text "10.0"))

([riskList_1_data_5] of  data

	(_key "y")
	(Text "-211.37553"))

([riskList_1_data_50] of  data

	(_key "label")
	(Text "bgcolor"))

([riskList_1_data_51] of  data

	(_key "x")
	(Text "-155.53648"))

([riskList_1_data_52] of  data

	(_key "shape")
	(Text "ellipse"))

([riskList_1_data_53] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([riskList_1_data_54] of  data

	(_key "y")
	(Text "486.71228"))

([riskList_1_data_55] of  data

	(_key "y")
	(Text "361.14392"))

([riskList_1_data_56] of  data

	(_key "g")
	(Text "0"))

([riskList_1_data_57] of  data

	(_key "g")
	(Text "0"))

([riskList_1_data_58] of  data

	(_key "label")
	(Text "Arial"))

([riskList_1_data_59] of  data

	(_key "fontsize")
	(Text "12"))

([riskList_1_data_6] of  data

	(_key "label")
	(Text "Risk List"))

([riskList_1_data_60] of  data

	(_key "x")
	(Text "-170.0435"))

([riskList_1_data_61] of  data

	(_key "b")
	(Text "0"))

([riskList_1_data_62] of  data

	(_key "shape")
	(Text "ellipse"))

([riskList_1_data_63] of  data

	(_key "g")
	(Text "0"))

([riskList_1_data_64] of  data

	(_key "weight")
	(Text "1.0"))

([riskList_1_data_65] of  data

	(_key "r")
	(Text "0"))

([riskList_1_data_66] of  data

	(_key "g")
	(Text "0"))

([riskList_1_data_67] of  data

	(_key "size")
	(Text "10.0"))

([riskList_1_data_68] of  data

	(_key "b")
	(Text "0"))

([riskList_1_data_69] of  data

	(_key "x")
	(Text "95.58138"))

([riskList_1_data_7] of  data

	(_key "r")
	(Text "0"))

([riskList_1_data_70] of  data

	(_key "r")
	(Text "0"))

([riskList_1_data_71] of  data

	(_key "size")
	(Text "10.0"))

([riskList_1_data_72] of  data

	(_key "x")
	(Text "446.28558"))

([riskList_1_data_73] of  data

	(_key "b")
	(Text "0"))

([riskList_1_data_74] of  data

	(_key "size")
	(Text "10.0"))

([riskList_1_data_75] of  data

	(_key "size")
	(Text "10.0"))

([riskList_1_data_76] of  data

	(_key "r")
	(Text "0"))

([riskList_1_data_77] of  data

	(_key "size")
	(Text "10.0"))

([riskList_1_data_78] of  data

	(_key "size")
	(Text "10.0"))

([riskList_1_data_79] of  data

	(_key "label")
	(Text "fontname"))

([riskList_1_data_8] of  data

	(_key "r")
	(Text "0"))

([riskList_1_data_80] of  data

	(_key "g")
	(Text "0"))

([riskList_1_data_81] of  data

	(_key "g")
	(Text "0"))

([riskList_1_data_82] of  data

	(_key "b")
	(Text "0"))

([riskList_1_data_83] of  data

	(_key "g")
	(Text "0"))

([riskList_1_data_84] of  data

	(_key "g")
	(Text "0"))

([riskList_1_data_85] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([riskList_1_data_86] of  data

	(_key "r")
	(Text "0"))

([riskList_1_data_87] of  data

	(_key "y")
	(Text "-390.91772"))

([riskList_1_data_88] of  data

	(_key "r")
	(Text "0"))

([riskList_1_data_89] of  data

	(_key "r")
	(Text "0"))

([riskList_1_data_9] of  data

	(_key "y")
	(Text "323.70618"))

([riskList_1_data_90] of  data

	(_key "y")
	(Text "-146.74269"))

([riskList_1_data_91] of  data

	(_key "x")
	(Text "-69.89823"))

([riskList_1_data_92] of  data

	(_key "b")
	(Text "0"))

([riskList_1_data_93] of  data

	(_key "g")
	(Text "0"))

([riskList_1_data_94] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([riskList_1_data_95] of  data

	(_key "y")
	(Text "-202.47044"))

([riskList_1_data_96] of  data

	(_key "size")
	(Text "10.0"))

([riskList_1_data_97] of  data

	(_key "x")
	(Text "-170.12004"))

([riskList_1_data_98] of  data

	(_key "r")
	(Text "0"))

([riskList_1_data_99] of  data

	(_key "r")
	(Text "0"))

([riskList_1_edge_0] of  edge

	(_id "42")
	(_source "Artifact SectionWT 1 1 2 1 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(_target "Artifact End 1 1 2 1 5 8 0 Risk List |")
	(dataSlot [riskList_1_data_64]))

([riskList_1_edge_1] of  edge

	(_id "41")
	(_source "Artifact Start 1 1 2 1 5 8 0 Risk List |")
	(_target "Artifact SectionWT 1 1 2 1 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [riskList_1_data_16]))

([riskList_1_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [riskList_1_edge_1])
	(nodeSlot [riskList_1_node_1]))

([riskList_1_key_0] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([riskList_1_key_1] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([riskList_1_key_10] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([riskList_1_key_11] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([riskList_1_key_12] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([riskList_1_key_13] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([riskList_1_key_14] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([riskList_1_key_15] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([riskList_1_key_2] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([riskList_1_key_3] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([riskList_1_key_4] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([riskList_1_key_5] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([riskList_1_key_6] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([riskList_1_key_7] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([riskList_1_key_8] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([riskList_1_key_9] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([riskList_1_node_0] of  node

	(_id "Artifact SectionWT 1 1 2 1 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [riskList_1_data_18]))

([riskList_1_node_1] of  node

	(_id "fontsize")
	(dataSlot [riskList_1_data_47]))

([riskList_1_node_10] of  node

	(_id "Artifact Start 1 1 2 1 5 8 0 Risk List |")
	(dataSlot [riskList_1_data_30]))

([riskList_1_node_11] of  node

	(_id "Artifact End 1 1 2 1 5 8 0 Risk List |")
	(dataSlot [riskList_1_data_27]))

([riskList_1_node_12] of  node

	(_id "label")
	(dataSlot [riskList_1_data_3]))

([riskList_1_node_2] of  node

	(_id "bgcolor")
	(dataSlot [riskList_1_data_50]))

([riskList_1_node_3] of  node

	(_id "Arial")
	(dataSlot [riskList_1_data_58]))

([riskList_1_node_4] of  node

	(_id "16")
	(dataSlot [riskList_1_data_1]))

([riskList_1_node_5] of  node

	(_id "fontname")
	(dataSlot [riskList_1_data_79]))

([riskList_1_node_6] of  node

	(_id "Risk List")
	(dataSlot [riskList_1_data_6]))

([riskList_1_node_7] of  node

	(_id "t")
	(dataSlot [riskList_1_data_2]))

([riskList_1_node_8] of  node

	(_id "labelloc")
	(dataSlot [riskList_1_data_4]))

([riskList_1_node_9] of  node

	(_id "lemonchiffon")
	(dataSlot [riskList_1_data_45]))
)