; Mon Jul 06 18:42:00 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances riskList_3
([riskList_3_data_0] of  data

	(_key "size")
	(Text "10.0"))

([riskList_3_data_1] of  data

	(_key "y")
	(Text "-385.7969"))

([riskList_3_data_10] of  data

	(_key "x")
	(Text "-277.8571"))

([riskList_3_data_100] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([riskList_3_data_101] of  data

	(_key "b")
	(Text "0"))

([riskList_3_data_102] of  data

	(_key "size")
	(Text "10.0"))

([riskList_3_data_103] of  data

	(_key "label")
	(Text "Risk List"))

([riskList_3_data_11] of  data

	(_key "size")
	(Text "10.0"))

([riskList_3_data_12] of  data

	(_key "y")
	(Text "-266.72833"))

([riskList_3_data_13] of  data

	(_key "label")
	(Text "Arial"))

([riskList_3_data_14] of  data

	(_key "r")
	(Text "0"))

([riskList_3_data_15] of  data

	(_key "label")
	(Text "16"))

([riskList_3_data_16] of  data

	(_key "g")
	(Text "0"))

([riskList_3_data_17] of  data

	(_key "shape")
	(Text "ellipse"))

([riskList_3_data_18] of  data

	(_key "y")
	(Text "-172.29538"))

([riskList_3_data_19] of  data

	(_key "b")
	(Text "0"))

([riskList_3_data_2] of  data

	(_key "size")
	(Text "10.0"))

([riskList_3_data_20] of  data

	(_key "label")
	(Text "End Risk List"))

([riskList_3_data_21] of  data

	(_key "label")
	(Text "label"))

([riskList_3_data_22] of  data

	(_key "y")
	(Text "69.37363"))

([riskList_3_data_23] of  data

	(_key "y")
	(Text "147.12369"))

([riskList_3_data_24] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([riskList_3_data_25] of  data

	(_key "r")
	(Text "0"))

([riskList_3_data_26] of  data

	(_key "g")
	(Text "0"))

([riskList_3_data_27] of  data

	(_key "y")
	(Text "-57.943268"))

([riskList_3_data_28] of  data

	(_key "r")
	(Text "0"))

([riskList_3_data_29] of  data

	(_key "r")
	(Text "0"))

([riskList_3_data_3] of  data

	(_key "label")
	(Text "t"))

([riskList_3_data_30] of  data

	(_key "r")
	(Text "0"))

([riskList_3_data_31] of  data

	(_key "g")
	(Text "0"))

([riskList_3_data_32] of  data

	(_key "size")
	(Text "10.0"))

([riskList_3_data_33] of  data

	(_key "g")
	(Text "0"))

([riskList_3_data_34] of  data

	(_key "weight")
	(Text "1.0"))

([riskList_3_data_35] of  data

	(_key "x")
	(Text "378.15378"))

([riskList_3_data_36] of  data

	(_key "r")
	(Text "0"))

([riskList_3_data_37] of  data

	(_key "size")
	(Text "10.0"))

([riskList_3_data_38] of  data

	(_key "r")
	(Text "0"))

([riskList_3_data_39] of  data

	(_key "x")
	(Text "70.36156"))

([riskList_3_data_4] of  data

	(_key "y")
	(Text "434.79208"))

([riskList_3_data_40] of  data

	(_key "r")
	(Text "0"))

([riskList_3_data_41] of  data

	(_key "r")
	(Text "0"))

([riskList_3_data_42] of  data

	(_key "x")
	(Text "30.36357"))

([riskList_3_data_43] of  data

	(_key "g")
	(Text "0"))

([riskList_3_data_44] of  data

	(_key "weight")
	(Text "1.0"))

([riskList_3_data_45] of  data

	(_key "size")
	(Text "10.0"))

([riskList_3_data_46] of  data

	(_key "y")
	(Text "-31.939821"))

([riskList_3_data_47] of  data

	(_key "g")
	(Text "0"))

([riskList_3_data_48] of  data

	(_key "size")
	(Text "10.0"))

([riskList_3_data_49] of  data

	(_key "size")
	(Text "10.0"))

([riskList_3_data_5] of  data

	(_key "y")
	(Text "78.72574"))

([riskList_3_data_50] of  data

	(_key "x")
	(Text "91.086655"))

([riskList_3_data_51] of  data

	(_key "r")
	(Text "0"))

([riskList_3_data_52] of  data

	(_key "g")
	(Text "0"))

([riskList_3_data_53] of  data

	(_key "label")
	(Text "fontsize"))

([riskList_3_data_54] of  data

	(_key "x")
	(Text "114.47124"))

([riskList_3_data_55] of  data

	(_key "fontname")
	(Text "Arial"))

([riskList_3_data_56] of  data

	(_key "b")
	(Text "0"))

([riskList_3_data_57] of  data

	(_key "r")
	(Text "0"))

([riskList_3_data_58] of  data

	(_key "y")
	(Text "110.56314"))

([riskList_3_data_59] of  data

	(_key "x")
	(Text "71.22826"))

([riskList_3_data_6] of  data

	(_key "g")
	(Text "0"))

([riskList_3_data_60] of  data

	(_key "label")
	(Text "fontname"))

([riskList_3_data_61] of  data

	(_key "g")
	(Text "0"))

([riskList_3_data_62] of  data

	(_key "b")
	(Text "0"))

([riskList_3_data_63] of  data

	(_key "b")
	(Text "0"))

([riskList_3_data_64] of  data

	(_key "g")
	(Text "0"))

([riskList_3_data_65] of  data

	(_key "fontcolor")
	(Text "blue"))

([riskList_3_data_66] of  data

	(_key "b")
	(Text "0"))

([riskList_3_data_67] of  data

	(_key "x")
	(Text "-71.40846"))

([riskList_3_data_68] of  data

	(_key "label")
	(Text "bgcolor"))

([riskList_3_data_69] of  data

	(_key "size")
	(Text "10.0"))

([riskList_3_data_7] of  data

	(_key "b")
	(Text "0"))

([riskList_3_data_70] of  data

	(_key "x")
	(Text "33.8452"))

([riskList_3_data_71] of  data

	(_key "g")
	(Text "0"))

([riskList_3_data_72] of  data

	(_key "g")
	(Text "0"))

([riskList_3_data_73] of  data

	(_key "size")
	(Text "10.0"))

([riskList_3_data_74] of  data

	(_key "x")
	(Text "-69.926254"))

([riskList_3_data_75] of  data

	(_key "label")
	(Text "labelloc"))

([riskList_3_data_76] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([riskList_3_data_77] of  data

	(_key "g")
	(Text "0"))

([riskList_3_data_78] of  data

	(_key "b")
	(Text "0"))

([riskList_3_data_79] of  data

	(_key "b")
	(Text "0"))

([riskList_3_data_8] of  data

	(_key "y")
	(Text "-264.48325"))

([riskList_3_data_80] of  data

	(_key "y")
	(Text "465.09256"))

([riskList_3_data_81] of  data

	(_key "size")
	(Text "10.0"))

([riskList_3_data_82] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([riskList_3_data_83] of  data

	(_key "x")
	(Text "-422.3469"))

([riskList_3_data_84] of  data

	(_key "b")
	(Text "0"))

([riskList_3_data_85] of  data

	(_key "shape")
	(Text "component"))

([riskList_3_data_86] of  data

	(_key "label")
	(Text "Start Risk List"))

([riskList_3_data_87] of  data

	(_key "size")
	(Text "10.0"))

([riskList_3_data_88] of  data

	(_key "label")
	(Text "Fill table"))

([riskList_3_data_89] of  data

	(_key "fillcolor")
	(Text "white"))

([riskList_3_data_9] of  data

	(_key "b")
	(Text "0"))

([riskList_3_data_90] of  data

	(_key "r")
	(Text "0"))

([riskList_3_data_91] of  data

	(_key "b")
	(Text "0"))

([riskList_3_data_92] of  data

	(_key "label")
	(Text "lemonchiffon"))

([riskList_3_data_93] of  data

	(_key "b")
	(Text "0"))

([riskList_3_data_94] of  data

	(_key "y")
	(Text "-126.48389"))

([riskList_3_data_95] of  data

	(_key "fontsize")
	(Text "12"))

([riskList_3_data_96] of  data

	(_key "x")
	(Text "30.955244"))

([riskList_3_data_97] of  data

	(_key "x")
	(Text "21.073164"))

([riskList_3_data_98] of  data

	(_key "r")
	(Text "0"))

([riskList_3_data_99] of  data

	(_key "shape")
	(Text "ellipse"))

([riskList_3_edge_0] of  edge

	(_id "254")
	(_source "Artifact SectionWT 1 2 2 1 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(_target "Artifact End 1 2 2 1 5 8 0 Risk List |")
	(dataSlot [riskList_3_data_34]))

([riskList_3_edge_1] of  edge

	(_id "253")
	(_source "Artifact Start 1 2 2 1 5 8 0 Risk List |")
	(_target "Artifact SectionWT 1 2 2 1 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [riskList_3_data_44]))

([riskList_3_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [riskList_3_edge_1])
	(nodeSlot [riskList_3_node_9]))

([riskList_3_key_0] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([riskList_3_key_1] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([riskList_3_key_10] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([riskList_3_key_11] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([riskList_3_key_12] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([riskList_3_key_13] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([riskList_3_key_14] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([riskList_3_key_15] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([riskList_3_key_2] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([riskList_3_key_3] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([riskList_3_key_4] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([riskList_3_key_5] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([riskList_3_key_6] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([riskList_3_key_7] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([riskList_3_key_8] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([riskList_3_key_9] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([riskList_3_node_0] of  node

	(_id "lemonchiffon")
	(dataSlot [riskList_3_data_92]))

([riskList_3_node_1] of  node

	(_id "bgcolor")
	(dataSlot [riskList_3_data_68]))

([riskList_3_node_10] of  node

	(_id "16")
	(dataSlot [riskList_3_data_15]))

([riskList_3_node_11] of  node

	(_id "Risk List")
	(dataSlot [riskList_3_data_103]))

([riskList_3_node_12] of  node

	(_id "label")
	(dataSlot [riskList_3_data_21]))

([riskList_3_node_2] of  node

	(_id "Artifact End 1 2 2 1 5 8 0 Risk List |")
	(dataSlot [riskList_3_data_20]))

([riskList_3_node_3] of  node

	(_id "fontname")
	(dataSlot [riskList_3_data_60]))

([riskList_3_node_4] of  node

	(_id "Arial")
	(dataSlot [riskList_3_data_13]))

([riskList_3_node_5] of  node

	(_id "Artifact Start 1 2 2 1 5 8 0 Risk List |")
	(dataSlot [riskList_3_data_86]))

([riskList_3_node_6] of  node

	(_id "Artifact SectionWT 1 2 2 1 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [riskList_3_data_88]))

([riskList_3_node_7] of  node

	(_id "labelloc")
	(dataSlot [riskList_3_data_75]))

([riskList_3_node_8] of  node

	(_id "t")
	(dataSlot [riskList_3_data_3]))

([riskList_3_node_9] of  node

	(_id "fontsize")
	(dataSlot [riskList_3_data_53]))
)