; Mon Jul 06 18:25:18 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances useCase_3
([useCase_3_data_0] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_1] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_3_data_10] of  data

	(_key "label")
	(Text "Start Use Case"))

([useCase_3_data_100] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_101] of  data

	(_key "y")
	(Text "412.637"))

([useCase_3_data_102] of  data

	(_key "x")
	(Text "234.83272"))

([useCase_3_data_103] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_104] of  data

	(_key "label")
	(Text "2. Actor Brief Descriptions"))

([useCase_3_data_105] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_3_data_106] of  data

	(_key "label")
	(Text "5. Alternative Flows"))

([useCase_3_data_107] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_108] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_3_data_109] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_11] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_3_data_110] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_111] of  data

	(_key "shape")
	(Text "component"))

([useCase_3_data_112] of  data

	(_key "x")
	(Text "-413.9544"))

([useCase_3_data_113] of  data

	(_key "y")
	(Text "-325.45767"))

([useCase_3_data_114] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([useCase_3_data_115] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_116] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_3_data_117] of  data

	(_key "label")
	(Text "lemonchiffon"))

([useCase_3_data_118] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_3_data_119] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_12] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_120] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_3_data_121] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_3_data_122] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_123] of  data

	(_key "shape")
	(Text "ellipse"))

([useCase_3_data_124] of  data

	(_key "label")
	(Text "labelloc"))

([useCase_3_data_125] of  data

	(_key "y")
	(Text "291.89597"))

([useCase_3_data_126] of  data

	(_key "label")
	(Text "8. Post-conditions"))

([useCase_3_data_127] of  data

	(_key "label")
	(Text "End Use Case"))

([useCase_3_data_128] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_129] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_13] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_3_data_130] of  data

	(_key "shape")
	(Text "component"))

([useCase_3_data_131] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_132] of  data

	(_key "y")
	(Text "-447.68298"))

([useCase_3_data_133] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_3_data_134] of  data

	(_key "x")
	(Text "425.6684"))

([useCase_3_data_135] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_3_data_136] of  data

	(_key "shape")
	(Text "component"))

([useCase_3_data_137] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_3_data_138] of  data

	(_key "x")
	(Text "15.284009"))

([useCase_3_data_139] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_14] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_140] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_3_data_141] of  data

	(_key "x")
	(Text "425.6009"))

([useCase_3_data_142] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_3_data_143] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_144] of  data

	(_key "x")
	(Text "174.53609"))

([useCase_3_data_145] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_3_data_146] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_147] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_148] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_3_data_149] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_15] of  data

	(_key "y")
	(Text "291.23416"))

([useCase_3_data_150] of  data

	(_key "url")
	(Text "./Templates/BasicFlowOfEvents.txt"))

([useCase_3_data_151] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_152] of  data

	(_key "label")
	(Text "bgcolor"))

([useCase_3_data_153] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_3_data_154] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_3_data_155] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_156] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_3_data_157] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_3_data_158] of  data

	(_key "x")
	(Text "-333.3442"))

([useCase_3_data_159] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_3_data_16] of  data

	(_key "y")
	(Text "70.48323"))

([useCase_3_data_160] of  data

	(_key "y")
	(Text "-240.67781"))

([useCase_3_data_161] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_3_data_162] of  data

	(_key "label")
	(Text "t"))

([useCase_3_data_163] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_164] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_3_data_165] of  data

	(_key "x")
	(Text "85.7159"))

([useCase_3_data_166] of  data

	(_key "label")
	(Text "1. Brief Description"))

([useCase_3_data_167] of  data

	(_key "label")
	(Text "3. Preconditions"))

([useCase_3_data_168] of  data

	(_key "x")
	(Text "-39.30376"))

([useCase_3_data_169] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_17] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_3_data_170] of  data

	(_key "x")
	(Text "-225.5616"))

([useCase_3_data_171] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_3_data_172] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_3_data_173] of  data

	(_key "label")
	(Text "4. Basic Flow of Events"))

([useCase_3_data_174] of  data

	(_key "x")
	(Text "-242.77202"))

([useCase_3_data_175] of  data

	(_key "y")
	(Text "-270.1685"))

([useCase_3_data_176] of  data

	(_key "x")
	(Text "341.4187"))

([useCase_3_data_177] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_178] of  data

	(_key "url")
	(Text "./Templates/Subflows.txt"))

([useCase_3_data_179] of  data

	(_key "y")
	(Text "262.49252"))

([useCase_3_data_18] of  data

	(_key "label")
	(Text "16"))

([useCase_3_data_180] of  data

	(_key "label")
	(Text "9. Special Requirements"))

([useCase_3_data_181] of  data

	(_key "y")
	(Text "-151.55074"))

([useCase_3_data_182] of  data

	(_key "shape")
	(Text "component"))

([useCase_3_data_183] of  data

	(_key "x")
	(Text "-151.93657"))

([useCase_3_data_184] of  data

	(_key "x")
	(Text "-19.610584"))

([useCase_3_data_185] of  data

	(_key "shape")
	(Text "component"))

([useCase_3_data_186] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_187] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_188] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_189] of  data

	(_key "x")
	(Text "70.42323"))

([useCase_3_data_19] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_190] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_191] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_192] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_193] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_194] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_195] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_196] of  data

	(_key "label")
	(Text "label"))

([useCase_3_data_197] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_3_data_198] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_199] of  data

	(_key "y")
	(Text "-4.088607"))

([useCase_3_data_2] of  data

	(_key "y")
	(Text "-172.90611"))

([useCase_3_data_20] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_200] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_201] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_202] of  data

	(_key "x")
	(Text "-494.8154"))

([useCase_3_data_203] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_3_data_204] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_3_data_205] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_206] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_207] of  data

	(_key "label")
	(Text "Use Case"))

([useCase_3_data_208] of  data

	(_key "y")
	(Text "46.68843"))

([useCase_3_data_209] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_21] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_210] of  data

	(_key "x")
	(Text "-315.92508"))

([useCase_3_data_211] of  data

	(_key "label")
	(Text "6. Subflows"))

([useCase_3_data_212] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_213] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_214] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_3_data_215] of  data

	(_key "url")
	(Text "./Templates/ActorBriefDescriptions.txt"))

([useCase_3_data_22] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_3_data_23] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_3_data_24] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_25] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_3_data_26] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_3_data_27] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_28] of  data

	(_key "x")
	(Text "411.4934"))

([useCase_3_data_29] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_3] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_3_data_30] of  data

	(_key "y")
	(Text "-46.3636"))

([useCase_3_data_31] of  data

	(_key "x")
	(Text "-103.373276"))

([useCase_3_data_32] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_3_data_33] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_34] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_35] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_3_data_36] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_3_data_37] of  data

	(_key "url")
	(Text "./Templates/KeyScenarios.txt"))

([useCase_3_data_38] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_39] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_4] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_40] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_41] of  data

	(_key "shape")
	(Text "component"))

([useCase_3_data_42] of  data

	(_key "label")
	(Text "fontsize"))

([useCase_3_data_43] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_44] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_45] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_46] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_3_data_47] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_48] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_49] of  data

	(_key "shape")
	(Text "component"))

([useCase_3_data_5] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_3_data_50] of  data

	(_key "shape")
	(Text "component"))

([useCase_3_data_51] of  data

	(_key "label")
	(Text "7. Key Scenarios"))

([useCase_3_data_52] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_53] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_54] of  data

	(_key "shape")
	(Text "ellipse"))

([useCase_3_data_55] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_3_data_56] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_57] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_3_data_58] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_59] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_3_data_6] of  data

	(_key "y")
	(Text "-501.057"))

([useCase_3_data_60] of  data

	(_key "y")
	(Text "371.59592"))

([useCase_3_data_61] of  data

	(_key "x")
	(Text "222.1385"))

([useCase_3_data_62] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_3_data_63] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_64] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_65] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_66] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_67] of  data

	(_key "label")
	(Text "Arial"))

([useCase_3_data_68] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_69] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_3_data_7] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_3_data_70] of  data

	(_key "y")
	(Text "190.92702"))

([useCase_3_data_71] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_72] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_73] of  data

	(_key "y")
	(Text "453.86087"))

([useCase_3_data_74] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_75] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_3_data_76] of  data

	(_key "x")
	(Text "-66.515"))

([useCase_3_data_77] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_78] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_79] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_3_data_8] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_80] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_81] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_82] of  data

	(_key "label")
	(Text "fontname"))

([useCase_3_data_83] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_84] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_85] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_86] of  data

	(_key "y")
	(Text "-380.6603"))

([useCase_3_data_87] of  data

	(_key "url")
	(Text "./Templates/AlternativeFlows.txt"))

([useCase_3_data_88] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_89] of  data

	(_key "r")
	(Text "0"))

([useCase_3_data_9] of  data

	(_key "y")
	(Text "465.3065"))

([useCase_3_data_90] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_3_data_91] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_3_data_92] of  data

	(_key "y")
	(Text "-316.5081"))

([useCase_3_data_93] of  data

	(_key "size")
	(Text "10.0"))

([useCase_3_data_94] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([useCase_3_data_95] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_96] of  data

	(_key "b")
	(Text "0"))

([useCase_3_data_97] of  data

	(_key "g")
	(Text "0"))

([useCase_3_data_98] of  data

	(_key "shape")
	(Text "component"))

([useCase_3_data_99] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_3_edge_0] of  edge

	(_id "146")
	(_source "Artifact Section 1 2 1 2 1 12 8 Post-conditions |")
	(_target "Artifact Section 1 2 1 2 1 12 9 Special Requirements |")
	(dataSlot [useCase_3_data_140]))

([useCase_3_edge_1] of  edge

	(_id "144")
	(_source "Artifact SectionWT 1 2 1 2 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [useCase_3_data_108]))

([useCase_3_edge_2] of  edge

	(_id "140")
	(_source "Artifact SectionWT 1 2 1 2 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(_target "Artifact Section 1 2 1 2 1 12 3 Preconditions |")
	(dataSlot [useCase_3_data_23]))

([useCase_3_edge_3] of  edge

	(_id "145")
	(_source "Artifact SectionWT 1 2 1 2 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(_target "Artifact Section 1 2 1 2 1 12 8 Post-conditions |")
	(dataSlot [useCase_3_data_11]))

([useCase_3_edge_4] of  edge

	(_id "142")
	(_source "Artifact SectionWT 1 2 1 2 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [useCase_3_data_133]))

([useCase_3_edge_5] of  edge

	(_id "138")
	(_source "Artifact Start 1 2 1 2 1 12 0 Use Case |")
	(_target "Artifact Section 1 2 1 2 1 12 1 Brief Description |")
	(dataSlot [useCase_3_data_79]))

([useCase_3_edge_6] of  edge

	(_id "139")
	(_source "Artifact Section 1 2 1 2 1 12 1 Brief Description |")
	(_target "Artifact SectionWT 1 2 1 2 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [useCase_3_data_145]))

([useCase_3_edge_7] of  edge

	(_id "147")
	(_source "Artifact Section 1 2 1 2 1 12 9 Special Requirements |")
	(_target "Artifact End 1 2 1 2 1 12 0 Use Case |")
	(dataSlot [useCase_3_data_105]))

([useCase_3_edge_8] of  edge

	(_id "143")
	(_source "Artifact SectionWT 1 2 1 2 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [useCase_3_data_13]))

([useCase_3_edge_9] of  edge

	(_id "141")
	(_source "Artifact Section 1 2 1 2 1 12 3 Preconditions |")
	(_target "Artifact SectionWT 1 2 1 2 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [useCase_3_data_35]))

([useCase_3_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [useCase_3_edge_5])
	(nodeSlot [useCase_3_node_16]))

([useCase_3_key_0] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([useCase_3_key_1] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([useCase_3_key_10] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([useCase_3_key_11] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([useCase_3_key_12] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([useCase_3_key_13] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([useCase_3_key_14] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([useCase_3_key_15] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([useCase_3_key_2] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([useCase_3_key_3] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([useCase_3_key_4] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([useCase_3_key_5] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([useCase_3_key_6] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([useCase_3_key_7] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([useCase_3_key_8] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([useCase_3_key_9] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([useCase_3_node_0] of  node

	(_id "Artifact Section 1 2 1 2 1 12 8 Post-conditions |")
	(dataSlot [useCase_3_data_126]))

([useCase_3_node_1] of  node

	(_id "Artifact Section 1 2 1 2 1 12 3 Preconditions |")
	(dataSlot [useCase_3_data_167]))

([useCase_3_node_10] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [useCase_3_data_211]))

([useCase_3_node_11] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [useCase_3_data_106]))

([useCase_3_node_12] of  node

	(_id "Artifact End 1 2 1 2 1 12 0 Use Case |")
	(dataSlot [useCase_3_data_127]))

([useCase_3_node_13] of  node

	(_id "bgcolor")
	(dataSlot [useCase_3_data_152]))

([useCase_3_node_14] of  node

	(_id "16")
	(dataSlot [useCase_3_data_18]))

([useCase_3_node_15] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [useCase_3_data_51]))

([useCase_3_node_16] of  node

	(_id "fontsize")
	(dataSlot [useCase_3_data_42]))

([useCase_3_node_17] of  node

	(_id "labelloc")
	(dataSlot [useCase_3_data_124]))

([useCase_3_node_18] of  node

	(_id "lemonchiffon")
	(dataSlot [useCase_3_data_117]))

([useCase_3_node_19] of  node

	(_id "Artifact Start 1 2 1 2 1 12 0 Use Case |")
	(dataSlot [useCase_3_data_10]))

([useCase_3_node_2] of  node

	(_id "t")
	(dataSlot [useCase_3_data_162]))

([useCase_3_node_20] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [useCase_3_data_104]))

([useCase_3_node_3] of  node

	(_id "Artifact Section 1 2 1 2 1 12 1 Brief Description |")
	(dataSlot [useCase_3_data_166]))

([useCase_3_node_4] of  node

	(_id "Use Case")
	(dataSlot [useCase_3_data_207]))

([useCase_3_node_5] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [useCase_3_data_173]))

([useCase_3_node_6] of  node

	(_id "Artifact Section 1 2 1 2 1 12 9 Special Requirements |")
	(dataSlot [useCase_3_data_180]))

([useCase_3_node_7] of  node

	(_id "fontname")
	(dataSlot [useCase_3_data_82]))

([useCase_3_node_8] of  node

	(_id "Arial")
	(dataSlot [useCase_3_data_67]))

([useCase_3_node_9] of  node

	(_id "label")
	(dataSlot [useCase_3_data_196]))
)