; Mon Jul 06 14:00:40 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances useCase_1
([useCase_1_data_0] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_1] of  data

	(_key "y")
	(Text "400.50336"))

([useCase_1_data_10] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_1_data_100] of  data

	(_key "label")
	(Text "fontname"))

([useCase_1_data_101] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_1_data_102] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([useCase_1_data_103] of  data

	(_key "x")
	(Text "-393.5193"))

([useCase_1_data_104] of  data

	(_key "x")
	(Text "279.82864"))

([useCase_1_data_105] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_1_data_106] of  data

	(_key "y")
	(Text "17.625364"))

([useCase_1_data_107] of  data

	(_key "y")
	(Text "344.49908"))

([useCase_1_data_108] of  data

	(_key "shape")
	(Text "component"))

([useCase_1_data_109] of  data

	(_key "y")
	(Text "156.66779"))

([useCase_1_data_11] of  data

	(_key "label")
	(Text "1. Brief Description"))

([useCase_1_data_110] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_111] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_1_data_112] of  data

	(_key "shape")
	(Text "component"))

([useCase_1_data_113] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_114] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_115] of  data

	(_key "y")
	(Text "-29.756166"))

([useCase_1_data_116] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_1_data_117] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_1_data_118] of  data

	(_key "url")
	(Text "./Templates/Subflows.txt"))

([useCase_1_data_119] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_12] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_1_data_120] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_1_data_121] of  data

	(_key "label")
	(Text "label"))

([useCase_1_data_122] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_123] of  data

	(_key "y")
	(Text "155.1112"))

([useCase_1_data_124] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_125] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_1_data_126] of  data

	(_key "label")
	(Text "Arial"))

([useCase_1_data_127] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_1_data_128] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_1_data_129] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_1_data_13] of  data

	(_key "shape")
	(Text "component"))

([useCase_1_data_130] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_1_data_131] of  data

	(_key "y")
	(Text "-348.16873"))

([useCase_1_data_132] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_133] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_1_data_134] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_135] of  data

	(_key "y")
	(Text "-115.54761"))

([useCase_1_data_136] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_137] of  data

	(_key "label")
	(Text "4. Basic Flow of Events"))

([useCase_1_data_138] of  data

	(_key "x")
	(Text "202.40024"))

([useCase_1_data_139] of  data

	(_key "x")
	(Text "-318.91193"))

([useCase_1_data_14] of  data

	(_key "url")
	(Text "./Templates/ActorBriefDescriptions.txt"))

([useCase_1_data_140] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_141] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_142] of  data

	(_key "y")
	(Text "121.07202"))

([useCase_1_data_143] of  data

	(_key "y")
	(Text "398.73297"))

([useCase_1_data_144] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_145] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_146] of  data

	(_key "shape")
	(Text "component"))

([useCase_1_data_147] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_148] of  data

	(_key "label")
	(Text "fontsize"))

([useCase_1_data_149] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([useCase_1_data_15] of  data

	(_key "url")
	(Text "./Templates/BasicFlowOfEvents.txt"))

([useCase_1_data_150] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_151] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_1_data_152] of  data

	(_key "shape")
	(Text "component"))

([useCase_1_data_153] of  data

	(_key "y")
	(Text "118.54663"))

([useCase_1_data_154] of  data

	(_key "x")
	(Text "-459.6455"))

([useCase_1_data_155] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_1_data_156] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_157] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_158] of  data

	(_key "label")
	(Text "lemonchiffon"))

([useCase_1_data_159] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_1_data_16] of  data

	(_key "shape")
	(Text "component"))

([useCase_1_data_160] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_1_data_161] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_1_data_162] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_1_data_163] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_1_data_164] of  data

	(_key "label")
	(Text "2. Actor Brief Descriptions"))

([useCase_1_data_165] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_166] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_167] of  data

	(_key "x")
	(Text "-280.8597"))

([useCase_1_data_168] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_169] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_17] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_170] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_171] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_172] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_173] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_174] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_1_data_175] of  data

	(_key "x")
	(Text "488.7891"))

([useCase_1_data_176] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_177] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_178] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_1_data_179] of  data

	(_key "label")
	(Text "6. Subflows"))

([useCase_1_data_18] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_180] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_181] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_182] of  data

	(_key "x")
	(Text "-40.29578"))

([useCase_1_data_183] of  data

	(_key "label")
	(Text "9. Special Requirements"))

([useCase_1_data_184] of  data

	(_key "shape")
	(Text "component"))

([useCase_1_data_185] of  data

	(_key "label")
	(Text "t"))

([useCase_1_data_186] of  data

	(_key "url")
	(Text "./Templates/KeyScenarios.txt"))

([useCase_1_data_187] of  data

	(_key "y")
	(Text "269.20325"))

([useCase_1_data_188] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_189] of  data

	(_key "x")
	(Text "284.21646"))

([useCase_1_data_19] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_190] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_1_data_191] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_1_data_192] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_193] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_194] of  data

	(_key "label")
	(Text "7. Key Scenarios"))

([useCase_1_data_195] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_196] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_1_data_197] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_1_data_198] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_1_data_199] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_2] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_20] of  data

	(_key "y")
	(Text "-309.3181"))

([useCase_1_data_200] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_1_data_201] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_1_data_202] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_1_data_203] of  data

	(_key "x")
	(Text "241.73666"))

([useCase_1_data_204] of  data

	(_key "x")
	(Text "159.61563"))

([useCase_1_data_205] of  data

	(_key "label")
	(Text "Start Use Case"))

([useCase_1_data_206] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_207] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_1_data_208] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_1_data_209] of  data

	(_key "y")
	(Text "343.2879"))

([useCase_1_data_21] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_1_data_210] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_1_data_211] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_212] of  data

	(_key "shape")
	(Text "component"))

([useCase_1_data_213] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_214] of  data

	(_key "y")
	(Text "-422.7704"))

([useCase_1_data_215] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_22] of  data

	(_key "y")
	(Text "-456.43127"))

([useCase_1_data_23] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_24] of  data

	(_key "shape")
	(Text "ellipse"))

([useCase_1_data_25] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_26] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_1_data_27] of  data

	(_key "x")
	(Text "-345.48193"))

([useCase_1_data_28] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_29] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_3] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_30] of  data

	(_key "label")
	(Text "5. Alternative Flows"))

([useCase_1_data_31] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_32] of  data

	(_key "shape")
	(Text "component"))

([useCase_1_data_33] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_1_data_34] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_1_data_35] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_36] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_37] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_1_data_38] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_39] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_4] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_1_data_40] of  data

	(_key "y")
	(Text "-13.986147"))

([useCase_1_data_41] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_42] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_1_data_43] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_44] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_45] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_46] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_1_data_47] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_48] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_1_data_49] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_5] of  data

	(_key "y")
	(Text "193.06897"))

([useCase_1_data_50] of  data

	(_key "label")
	(Text "End Use Case"))

([useCase_1_data_51] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_52] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_53] of  data

	(_key "y")
	(Text "-560.1338"))

([useCase_1_data_54] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_55] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_56] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_57] of  data

	(_key "x")
	(Text "-288.20474"))

([useCase_1_data_58] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_1_data_59] of  data

	(_key "y")
	(Text "-211.88281"))

([useCase_1_data_6] of  data

	(_key "x")
	(Text "-380.50577"))

([useCase_1_data_60] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_61] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_62] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_63] of  data

	(_key "label")
	(Text "Use Case"))

([useCase_1_data_64] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_65] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_66] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_67] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_1_data_68] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_69] of  data

	(_key "label")
	(Text "3. Preconditions"))

([useCase_1_data_7] of  data

	(_key "label")
	(Text "bgcolor"))

([useCase_1_data_70] of  data

	(_key "label")
	(Text "16"))

([useCase_1_data_71] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_1_data_72] of  data

	(_key "label")
	(Text "8. Post-conditions"))

([useCase_1_data_73] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_1_data_74] of  data

	(_key "x")
	(Text "417.88358"))

([useCase_1_data_75] of  data

	(_key "x")
	(Text "405.70224"))

([useCase_1_data_76] of  data

	(_key "label")
	(Text "labelloc"))

([useCase_1_data_77] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_78] of  data

	(_key "y")
	(Text "-50.323486"))

([useCase_1_data_79] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_1_data_8] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_80] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_81] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_1_data_82] of  data

	(_key "x")
	(Text "-360.51328"))

([useCase_1_data_83] of  data

	(_key "g")
	(Text "0"))

([useCase_1_data_84] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_85] of  data

	(_key "shape")
	(Text "ellipse"))

([useCase_1_data_86] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_87] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_88] of  data

	(_key "url")
	(Text "./Templates/AlternativeFlows.txt"))

([useCase_1_data_89] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_1_data_9] of  data

	(_key "x")
	(Text "-106.73444"))

([useCase_1_data_90] of  data

	(_key "b")
	(Text "0"))

([useCase_1_data_91] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_1_data_92] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_93] of  data

	(_key "x")
	(Text "138.1199"))

([useCase_1_data_94] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_95] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_data_96] of  data

	(_key "x")
	(Text "-49.021275"))

([useCase_1_data_97] of  data

	(_key "r")
	(Text "0"))

([useCase_1_data_98] of  data

	(_key "x")
	(Text "405.40128"))

([useCase_1_data_99] of  data

	(_key "size")
	(Text "10.0"))

([useCase_1_edge_0] of  edge

	(_id "196")
	(_source "Artifact SectionWT 1 1 3 1 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [useCase_1_data_21]))

([useCase_1_edge_1] of  edge

	(_id "193")
	(_source "Artifact SectionWT 1 1 3 1 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(_target "Artifact Section 1 1 3 1 1 12 3 Preconditions |")
	(dataSlot [useCase_1_data_89]))

([useCase_1_edge_2] of  edge

	(_id "194")
	(_source "Artifact Section 1 1 3 1 1 12 3 Preconditions |")
	(_target "Artifact SectionWT 1 1 3 1 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [useCase_1_data_71]))

([useCase_1_edge_3] of  edge

	(_id "199")
	(_source "Artifact Section 1 1 3 1 1 12 8 Post-conditions |")
	(_target "Artifact Section 1 1 3 1 1 12 9 Special Requirements |")
	(dataSlot [useCase_1_data_160]))

([useCase_1_edge_4] of  edge

	(_id "197")
	(_source "Artifact SectionWT 1 1 3 1 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [useCase_1_data_58]))

([useCase_1_edge_5] of  edge

	(_id "192")
	(_source "Artifact Section 1 1 3 1 1 12 1 Brief Description |")
	(_target "Artifact SectionWT 1 1 3 1 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [useCase_1_data_163]))

([useCase_1_edge_6] of  edge

	(_id "200")
	(_source "Artifact Section 1 1 3 1 1 12 9 Special Requirements |")
	(_target "Artifact End 1 1 3 1 1 12 0 Use Case |")
	(dataSlot [useCase_1_data_191]))

([useCase_1_edge_7] of  edge

	(_id "195")
	(_source "Artifact SectionWT 1 1 3 1 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [useCase_1_data_128]))

([useCase_1_edge_8] of  edge

	(_id "198")
	(_source "Artifact SectionWT 1 1 3 1 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(_target "Artifact Section 1 1 3 1 1 12 8 Post-conditions |")
	(dataSlot [useCase_1_data_151]))

([useCase_1_edge_9] of  edge

	(_id "191")
	(_source "Artifact Start 1 1 3 1 1 12 0 Use Case |")
	(_target "Artifact Section 1 1 3 1 1 12 1 Brief Description |")
	(dataSlot [useCase_1_data_111]))

([useCase_1_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [useCase_1_edge_9])
	(nodeSlot [useCase_1_node_14]))

([useCase_1_key_0] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([useCase_1_key_1] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([useCase_1_key_10] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([useCase_1_key_11] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([useCase_1_key_12] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([useCase_1_key_13] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([useCase_1_key_14] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([useCase_1_key_15] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([useCase_1_key_2] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([useCase_1_key_3] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([useCase_1_key_4] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([useCase_1_key_5] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([useCase_1_key_6] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([useCase_1_key_7] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([useCase_1_key_8] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([useCase_1_key_9] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([useCase_1_node_0] of  node

	(_id "Artifact Section 1 1 3 1 1 12 9 Special Requirements |")
	(dataSlot [useCase_1_data_183]))

([useCase_1_node_1] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [useCase_1_data_164]))

([useCase_1_node_10] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [useCase_1_data_137]))

([useCase_1_node_11] of  node

	(_id "16")
	(dataSlot [useCase_1_data_70]))

([useCase_1_node_12] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [useCase_1_data_30]))

([useCase_1_node_13] of  node

	(_id "labelloc")
	(dataSlot [useCase_1_data_76]))

([useCase_1_node_14] of  node

	(_id "fontsize")
	(dataSlot [useCase_1_data_148]))

([useCase_1_node_15] of  node

	(_id "bgcolor")
	(dataSlot [useCase_1_data_7]))

([useCase_1_node_16] of  node

	(_id "Artifact End 1 1 3 1 1 12 0 Use Case |")
	(dataSlot [useCase_1_data_50]))

([useCase_1_node_17] of  node

	(_id "Arial")
	(dataSlot [useCase_1_data_126]))

([useCase_1_node_18] of  node

	(_id "Artifact Start 1 1 3 1 1 12 0 Use Case |")
	(dataSlot [useCase_1_data_205]))

([useCase_1_node_19] of  node

	(_id "Artifact Section 1 1 3 1 1 12 1 Brief Description |")
	(dataSlot [useCase_1_data_11]))

([useCase_1_node_2] of  node

	(_id "Artifact Section 1 1 3 1 1 12 3 Preconditions |")
	(dataSlot [useCase_1_data_69]))

([useCase_1_node_20] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [useCase_1_data_179]))

([useCase_1_node_3] of  node

	(_id "Use Case")
	(dataSlot [useCase_1_data_63]))

([useCase_1_node_4] of  node

	(_id "fontname")
	(dataSlot [useCase_1_data_100]))

([useCase_1_node_5] of  node

	(_id "lemonchiffon")
	(dataSlot [useCase_1_data_158]))

([useCase_1_node_6] of  node

	(_id "Artifact Section 1 1 3 1 1 12 8 Post-conditions |")
	(dataSlot [useCase_1_data_72]))

([useCase_1_node_7] of  node

	(_id "t")
	(dataSlot [useCase_1_data_185]))

([useCase_1_node_8] of  node

	(_id "label")
	(dataSlot [useCase_1_data_121]))

([useCase_1_node_9] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [useCase_1_data_194]))
)