; Mon Jul 06 13:57:11 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances useCase
([useCase_data_0] of  data

	(_key "url")
	(Text "./Templates/AlternativeFlows.txt"))

([useCase_data_1] of  data

	(_key "g")
	(Text "0"))

([useCase_data_10] of  data

	(_key "r")
	(Text "0"))

([useCase_data_100] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_data_101] of  data

	(_key "x")
	(Text "-29.55281"))

([useCase_data_102] of  data

	(_key "label")
	(Text "fontsize"))

([useCase_data_103] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_data_104] of  data

	(_key "y")
	(Text "322.2778"))

([useCase_data_105] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_data_106] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_data_107] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_data_108] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_data_109] of  data

	(_key "r")
	(Text "0"))

([useCase_data_11] of  data

	(_key "g")
	(Text "0"))

([useCase_data_110] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_data_111] of  data

	(_key "r")
	(Text "0"))

([useCase_data_112] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_113] of  data

	(_key "x")
	(Text "-28.802353"))

([useCase_data_114] of  data

	(_key "x")
	(Text "-108.081406"))

([useCase_data_115] of  data

	(_key "r")
	(Text "0"))

([useCase_data_116] of  data

	(_key "g")
	(Text "0"))

([useCase_data_117] of  data

	(_key "r")
	(Text "0"))

([useCase_data_118] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_data_119] of  data

	(_key "b")
	(Text "0"))

([useCase_data_12] of  data

	(_key "label")
	(Text "Arial"))

([useCase_data_120] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_data_121] of  data

	(_key "b")
	(Text "0"))

([useCase_data_122] of  data

	(_key "r")
	(Text "0"))

([useCase_data_123] of  data

	(_key "label")
	(Text "8. Post-conditions"))

([useCase_data_124] of  data

	(_key "x")
	(Text "-184.56319"))

([useCase_data_125] of  data

	(_key "b")
	(Text "0"))

([useCase_data_126] of  data

	(_key "g")
	(Text "0"))

([useCase_data_127] of  data

	(_key "shape")
	(Text "ellipse"))

([useCase_data_128] of  data

	(_key "x")
	(Text "483.40485"))

([useCase_data_129] of  data

	(_key "g")
	(Text "0"))

([useCase_data_13] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_data_130] of  data

	(_key "y")
	(Text "-326.01578"))

([useCase_data_131] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_132] of  data

	(_key "x")
	(Text "-60.560867"))

([useCase_data_133] of  data

	(_key "label")
	(Text "label"))

([useCase_data_134] of  data

	(_key "x")
	(Text "148.71413"))

([useCase_data_135] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_data_136] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_data_137] of  data

	(_key "shape")
	(Text "component"))

([useCase_data_138] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_data_139] of  data

	(_key "b")
	(Text "0"))

([useCase_data_14] of  data

	(_key "g")
	(Text "0"))

([useCase_data_140] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_data_141] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_142] of  data

	(_key "y")
	(Text "-45.880074"))

([useCase_data_143] of  data

	(_key "url")
	(Text "./Templates/KeyScenarios.txt"))

([useCase_data_144] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_data_145] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_data_146] of  data

	(_key "r")
	(Text "0"))

([useCase_data_147] of  data

	(_key "shape")
	(Text "ellipse"))

([useCase_data_148] of  data

	(_key "x")
	(Text "202.02113"))

([useCase_data_149] of  data

	(_key "b")
	(Text "0"))

([useCase_data_15] of  data

	(_key "x")
	(Text "-387.62976"))

([useCase_data_150] of  data

	(_key "y")
	(Text "275.43826"))

([useCase_data_151] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_data_152] of  data

	(_key "y")
	(Text "-103.9405"))

([useCase_data_153] of  data

	(_key "url")
	(Text "./Templates/ActorBriefDescriptions.txt"))

([useCase_data_154] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_155] of  data

	(_key "y")
	(Text "-179.77208"))

([useCase_data_156] of  data

	(_key "label")
	(Text "6. Subflows"))

([useCase_data_157] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_158] of  data

	(_key "y")
	(Text "-195.92982"))

([useCase_data_159] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_16] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_data_160] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_data_161] of  data

	(_key "y")
	(Text "395.28128"))

([useCase_data_162] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_163] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_data_164] of  data

	(_key "y")
	(Text "-25.9983"))

([useCase_data_165] of  data

	(_key "g")
	(Text "0"))

([useCase_data_166] of  data

	(_key "label")
	(Text "bgcolor"))

([useCase_data_167] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_168] of  data

	(_key "x")
	(Text "416.14105"))

([useCase_data_169] of  data

	(_key "b")
	(Text "0"))

([useCase_data_17] of  data

	(_key "g")
	(Text "0"))

([useCase_data_170] of  data

	(_key "g")
	(Text "0"))

([useCase_data_171] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_data_172] of  data

	(_key "label")
	(Text "7. Key Scenarios"))

([useCase_data_173] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_data_174] of  data

	(_key "label")
	(Text "16"))

([useCase_data_175] of  data

	(_key "b")
	(Text "0"))

([useCase_data_176] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_data_177] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_data_178] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_179] of  data

	(_key "b")
	(Text "0"))

([useCase_data_18] of  data

	(_key "x")
	(Text "-98.95183"))

([useCase_data_180] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_181] of  data

	(_key "g")
	(Text "0"))

([useCase_data_182] of  data

	(_key "x")
	(Text "-143.33113"))

([useCase_data_183] of  data

	(_key "b")
	(Text "0"))

([useCase_data_184] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_data_185] of  data

	(_key "r")
	(Text "0"))

([useCase_data_186] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_187] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_188] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_data_189] of  data

	(_key "y")
	(Text "175.2416"))

([useCase_data_19] of  data

	(_key "y")
	(Text "-104.15598"))

([useCase_data_190] of  data

	(_key "b")
	(Text "0"))

([useCase_data_191] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_data_192] of  data

	(_key "b")
	(Text "0"))

([useCase_data_193] of  data

	(_key "x")
	(Text "-373.0772"))

([useCase_data_194] of  data

	(_key "r")
	(Text "0"))

([useCase_data_195] of  data

	(_key "r")
	(Text "0"))

([useCase_data_196] of  data

	(_key "y")
	(Text "4.3866186"))

([useCase_data_197] of  data

	(_key "shape")
	(Text "component"))

([useCase_data_198] of  data

	(_key "g")
	(Text "0"))

([useCase_data_199] of  data

	(_key "r")
	(Text "0"))

([useCase_data_2] of  data

	(_key "shape")
	(Text "component"))

([useCase_data_20] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_data_200] of  data

	(_key "shape")
	(Text "component"))

([useCase_data_201] of  data

	(_key "b")
	(Text "0"))

([useCase_data_202] of  data

	(_key "r")
	(Text "0"))

([useCase_data_203] of  data

	(_key "b")
	(Text "0"))

([useCase_data_204] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_data_205] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_data_206] of  data

	(_key "x")
	(Text "-85.20265"))

([useCase_data_207] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_data_208] of  data

	(_key "g")
	(Text "0"))

([useCase_data_209] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_data_21] of  data

	(_key "label")
	(Text "5. Alternative Flows"))

([useCase_data_210] of  data

	(_key "r")
	(Text "0"))

([useCase_data_211] of  data

	(_key "r")
	(Text "0"))

([useCase_data_212] of  data

	(_key "r")
	(Text "0"))

([useCase_data_213] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_data_214] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_215] of  data

	(_key "y")
	(Text "-436.31247"))

([useCase_data_22] of  data

	(_key "label")
	(Text "4. Basic Flow of Events"))

([useCase_data_23] of  data

	(_key "g")
	(Text "0"))

([useCase_data_24] of  data

	(_key "label")
	(Text "fontname"))

([useCase_data_25] of  data

	(_key "label")
	(Text "3. Preconditions"))

([useCase_data_26] of  data

	(_key "shape")
	(Text "component"))

([useCase_data_27] of  data

	(_key "y")
	(Text "-206.4973"))

([useCase_data_28] of  data

	(_key "r")
	(Text "0"))

([useCase_data_29] of  data

	(_key "label")
	(Text "lemonchiffon"))

([useCase_data_3] of  data

	(_key "b")
	(Text "0"))

([useCase_data_30] of  data

	(_key "label")
	(Text "End Use Case"))

([useCase_data_31] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_data_32] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_data_33] of  data

	(_key "y")
	(Text "-104.78629"))

([useCase_data_34] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_35] of  data

	(_key "b")
	(Text "0"))

([useCase_data_36] of  data

	(_key "r")
	(Text "0"))

([useCase_data_37] of  data

	(_key "shape")
	(Text "component"))

([useCase_data_38] of  data

	(_key "g")
	(Text "0"))

([useCase_data_39] of  data

	(_key "label")
	(Text "9. Special Requirements"))

([useCase_data_4] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_40] of  data

	(_key "label")
	(Text "t"))

([useCase_data_41] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_data_42] of  data

	(_key "b")
	(Text "0"))

([useCase_data_43] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_44] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_data_45] of  data

	(_key "y")
	(Text "242.06691"))

([useCase_data_46] of  data

	(_key "b")
	(Text "0"))

([useCase_data_47] of  data

	(_key "label")
	(Text "2. Actor Brief Descriptions"))

([useCase_data_48] of  data

	(_key "x")
	(Text "-444.82364"))

([useCase_data_49] of  data

	(_key "y")
	(Text "-31.516947"))

([useCase_data_5] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([useCase_data_50] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([useCase_data_51] of  data

	(_key "shape")
	(Text "component"))

([useCase_data_52] of  data

	(_key "fontsize")
	(Text "12"))

([useCase_data_53] of  data

	(_key "g")
	(Text "0"))

([useCase_data_54] of  data

	(_key "g")
	(Text "0"))

([useCase_data_55] of  data

	(_key "r")
	(Text "0"))

([useCase_data_56] of  data

	(_key "x")
	(Text "302.17596"))

([useCase_data_57] of  data

	(_key "y")
	(Text "306.51962"))

([useCase_data_58] of  data

	(_key "r")
	(Text "0"))

([useCase_data_59] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_6] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_data_60] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_data_61] of  data

	(_key "x")
	(Text "-116.55095"))

([useCase_data_62] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_data_63] of  data

	(_key "y")
	(Text "-277.83987"))

([useCase_data_64] of  data

	(_key "label")
	(Text "1. Brief Description"))

([useCase_data_65] of  data

	(_key "g")
	(Text "0"))

([useCase_data_66] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_data_67] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_68] of  data

	(_key "b")
	(Text "0"))

([useCase_data_69] of  data

	(_key "b")
	(Text "0"))

([useCase_data_7] of  data

	(_key "fontcolor")
	(Text "blue"))

([useCase_data_70] of  data

	(_key "b")
	(Text "0"))

([useCase_data_71] of  data

	(_key "shape")
	(Text "component"))

([useCase_data_72] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_data_73] of  data

	(_key "url")
	(Text "./Templates/Subflows.txt"))

([useCase_data_74] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_75] of  data

	(_key "x")
	(Text "79.61232"))

([useCase_data_76] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_data_77] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_78] of  data

	(_key "g")
	(Text "0"))

([useCase_data_79] of  data

	(_key "shape")
	(Text "component"))

([useCase_data_8] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCase_data_80] of  data

	(_key "b")
	(Text "0"))

([useCase_data_81] of  data

	(_key "label")
	(Text "labelloc"))

([useCase_data_82] of  data

	(_key "y")
	(Text "-96.63618"))

([useCase_data_83] of  data

	(_key "g")
	(Text "0"))

([useCase_data_84] of  data

	(_key "x")
	(Text "419.6364"))

([useCase_data_85] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_data_86] of  data

	(_key "x")
	(Text "121.54903"))

([useCase_data_87] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_data_88] of  data

	(_key "g")
	(Text "0"))

([useCase_data_89] of  data

	(_key "url")
	(Text "./Templates/BasicFlowOfEvents.txt"))

([useCase_data_9] of  data

	(_key "y")
	(Text "414.06955"))

([useCase_data_90] of  data

	(_key "x")
	(Text "-112.12718"))

([useCase_data_91] of  data

	(_key "label")
	(Text "Start Use Case"))

([useCase_data_92] of  data

	(_key "fontname")
	(Text "Arial"))

([useCase_data_93] of  data

	(_key "fillcolor")
	(Text "white"))

([useCase_data_94] of  data

	(_key "size")
	(Text "10.0"))

([useCase_data_95] of  data

	(_key "r")
	(Text "0"))

([useCase_data_96] of  data

	(_key "g")
	(Text "0"))

([useCase_data_97] of  data

	(_key "label")
	(Text "Use Case"))

([useCase_data_98] of  data

	(_key "r")
	(Text "0"))

([useCase_data_99] of  data

	(_key "weight")
	(Text "1.0"))

([useCase_edge_0] of  edge

	(_id "166")
	(_source "Artifact SectionWT 1 1 3 2 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [useCase_data_99]))

([useCase_edge_1] of  edge

	(_id "164")
	(_source "Artifact SectionWT 1 1 3 2 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [useCase_data_173]))

([useCase_edge_2] of  edge

	(_id "167")
	(_source "Artifact SectionWT 1 1 3 2 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(_target "Artifact Section 1 1 3 2 1 12 8 Post-conditions |")
	(dataSlot [useCase_data_85]))

([useCase_edge_3] of  edge

	(_id "161")
	(_source "Artifact Section 1 1 3 2 1 12 1 Brief Description |")
	(_target "Artifact SectionWT 1 1 3 2 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [useCase_data_163]))

([useCase_edge_4] of  edge

	(_id "169")
	(_source "Artifact Section 1 1 3 2 1 12 9 Special Requirements |")
	(_target "Artifact End 1 1 3 2 1 12 0 Use Case |")
	(dataSlot [useCase_data_209]))

([useCase_edge_5] of  edge

	(_id "168")
	(_source "Artifact Section 1 1 3 2 1 12 8 Post-conditions |")
	(_target "Artifact Section 1 1 3 2 1 12 9 Special Requirements |")
	(dataSlot [useCase_data_205]))

([useCase_edge_6] of  edge

	(_id "165")
	(_source "Artifact SectionWT 1 1 3 2 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [useCase_data_138]))

([useCase_edge_7] of  edge

	(_id "162")
	(_source "Artifact SectionWT 1 1 3 2 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(_target "Artifact Section 1 1 3 2 1 12 3 Preconditions |")
	(dataSlot [useCase_data_204]))

([useCase_edge_8] of  edge

	(_id "160")
	(_source "Artifact Start 1 1 3 2 1 12 0 Use Case |")
	(_target "Artifact Section 1 1 3 2 1 12 1 Brief Description |")
	(dataSlot [useCase_data_207]))

([useCase_edge_9] of  edge

	(_id "163")
	(_source "Artifact Section 1 1 3 2 1 12 3 Preconditions |")
	(_target "Artifact SectionWT 1 1 3 2 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [useCase_data_191]))

([useCase_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [useCase_edge_8])
	(nodeSlot [useCase_node_16]))

([useCase_key_0] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([useCase_key_1] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([useCase_key_10] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([useCase_key_11] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([useCase_key_12] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([useCase_key_13] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([useCase_key_14] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([useCase_key_15] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([useCase_key_2] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([useCase_key_3] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([useCase_key_4] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([useCase_key_5] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([useCase_key_6] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([useCase_key_7] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([useCase_key_8] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([useCase_key_9] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([useCase_node_0] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [useCase_data_22]))

([useCase_node_1] of  node

	(_id "fontname")
	(dataSlot [useCase_data_24]))

([useCase_node_10] of  node

	(_id "Artifact Section 1 1 3 2 1 12 3 Preconditions |")
	(dataSlot [useCase_data_25]))

([useCase_node_11] of  node

	(_id "bgcolor")
	(dataSlot [useCase_data_166]))

([useCase_node_12] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [useCase_data_47]))

([useCase_node_13] of  node

	(_id "Artifact Start 1 1 3 2 1 12 0 Use Case |")
	(dataSlot [useCase_data_91]))

([useCase_node_14] of  node

	(_id "Artifact End 1 1 3 2 1 12 0 Use Case |")
	(dataSlot [useCase_data_30]))

([useCase_node_15] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [useCase_data_156]))

([useCase_node_16] of  node

	(_id "fontsize")
	(dataSlot [useCase_data_102]))

([useCase_node_17] of  node

	(_id "16")
	(dataSlot [useCase_data_174]))

([useCase_node_18] of  node

	(_id "Arial")
	(dataSlot [useCase_data_12]))

([useCase_node_19] of  node

	(_id "labelloc")
	(dataSlot [useCase_data_81]))

([useCase_node_2] of  node

	(_id "Artifact Section 1 1 3 2 1 12 8 Post-conditions |")
	(dataSlot [useCase_data_123]))

([useCase_node_20] of  node

	(_id "lemonchiffon")
	(dataSlot [useCase_data_29]))

([useCase_node_3] of  node

	(_id "Use Case")
	(dataSlot [useCase_data_97]))

([useCase_node_4] of  node

	(_id "t")
	(dataSlot [useCase_data_40]))

([useCase_node_5] of  node

	(_id "Artifact Section 1 1 3 2 1 12 1 Brief Description |")
	(dataSlot [useCase_data_64]))

([useCase_node_6] of  node

	(_id "label")
	(dataSlot [useCase_data_133]))

([useCase_node_7] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [useCase_data_172]))

([useCase_node_8] of  node

	(_id "Artifact Section 1 1 3 2 1 12 9 Special Requirements |")
	(dataSlot [useCase_data_39]))

([useCase_node_9] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [useCase_data_21]))
)