; Mon Jul 06 18:01:05 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances vision
([vision_data_0] of  data

	(_key "r")
	(Text "0"))

([vision_data_1] of  data

	(_key "shape")
	(Text "box"))

([vision_data_10] of  data

	(_key "b")
	(Text "0"))

([vision_data_100] of  data

	(_key "weight")
	(Text "1.0"))

([vision_data_101] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_102] of  data

	(_key "b")
	(Text "0"))

([vision_data_103] of  data

	(_key "r")
	(Text "0"))

([vision_data_104] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([vision_data_105] of  data

	(_key "r")
	(Text "0"))

([vision_data_106] of  data

	(_key "g")
	(Text "0"))

([vision_data_107] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_108] of  data

	(_key "shape")
	(Text "component"))

([vision_data_109] of  data

	(_key "label")
	(Text "labelloc"))

([vision_data_11] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_110] of  data

	(_key "r")
	(Text "0"))

([vision_data_111] of  data

	(_key "r")
	(Text "0"))

([vision_data_112] of  data

	(_key "g")
	(Text "0"))

([vision_data_113] of  data

	(_key "y")
	(Text "242.92337"))

([vision_data_114] of  data

	(_key "fontname")
	(Text "Arial"))

([vision_data_115] of  data

	(_key "x")
	(Text "502.0544"))

([vision_data_116] of  data

	(_key "x")
	(Text "498.70834"))

([vision_data_117] of  data

	(_key "b")
	(Text "0"))

([vision_data_118] of  data

	(_key "weight")
	(Text "1.0"))

([vision_data_119] of  data

	(_key "b")
	(Text "0"))

([vision_data_12] of  data

	(_key "x")
	(Text "383.8251"))

([vision_data_120] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_121] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([vision_data_122] of  data

	(_key "b")
	(Text "0"))

([vision_data_123] of  data

	(_key "shape")
	(Text "box"))

([vision_data_124] of  data

	(_key "fontcolor")
	(Text "blue"))

([vision_data_125] of  data

	(_key "g")
	(Text "0"))

([vision_data_126] of  data

	(_key "fontname")
	(Text "Arial"))

([vision_data_127] of  data

	(_key "url")
	(Text "./Templates/problemStatement.txt"))

([vision_data_128] of  data

	(_key "r")
	(Text "0"))

([vision_data_129] of  data

	(_key "url")
	(Text "./Templates/productPositionStatement.txt"))

([vision_data_13] of  data

	(_key "x")
	(Text "503.58444"))

([vision_data_130] of  data

	(_key "y")
	(Text "-394.91086"))

([vision_data_131] of  data

	(_key "label")
	(Text "2.1 Problem Statement"))

([vision_data_132] of  data

	(_key "g")
	(Text "0"))

([vision_data_133] of  data

	(_key "r")
	(Text "0"))

([vision_data_134] of  data

	(_key "label")
	(Text "Start Vision"))

([vision_data_135] of  data

	(_key "x")
	(Text "-90.66865"))

([vision_data_136] of  data

	(_key "g")
	(Text "0"))

([vision_data_137] of  data

	(_key "weight")
	(Text "1.0"))

([vision_data_138] of  data

	(_key "shape")
	(Text "ellipse"))

([vision_data_139] of  data

	(_key "r")
	(Text "0"))

([vision_data_14] of  data

	(_key "fontname")
	(Text "Arial"))

([vision_data_140] of  data

	(_key "g")
	(Text "0"))

([vision_data_141] of  data

	(_key "g")
	(Text "0"))

([vision_data_142] of  data

	(_key "shape")
	(Text "box"))

([vision_data_143] of  data

	(_key "fillcolor")
	(Text "white"))

([vision_data_144] of  data

	(_key "x")
	(Text "-180.92244"))

([vision_data_145] of  data

	(_key "g")
	(Text "0"))

([vision_data_146] of  data

	(_key "x")
	(Text "-246.6331"))

([vision_data_147] of  data

	(_key "fontname")
	(Text "Arial"))

([vision_data_148] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_149] of  data

	(_key "r")
	(Text "0"))

([vision_data_15] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_150] of  data

	(_key "weight")
	(Text "1.0"))

([vision_data_151] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([vision_data_152] of  data

	(_key "label")
	(Text "t"))

([vision_data_153] of  data

	(_key "x")
	(Text "-253.72191"))

([vision_data_154] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_155] of  data

	(_key "r")
	(Text "0"))

([vision_data_156] of  data

	(_key "weight")
	(Text "1.0"))

([vision_data_157] of  data

	(_key "label")
	(Text "Arial"))

([vision_data_158] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([vision_data_159] of  data

	(_key "x")
	(Text "132.5027"))

([vision_data_16] of  data

	(_key "y")
	(Text "-397.64084"))

([vision_data_160] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_161] of  data

	(_key "shape")
	(Text "component"))

([vision_data_162] of  data

	(_key "b")
	(Text "0"))

([vision_data_163] of  data

	(_key "x")
	(Text "-362.26437"))

([vision_data_164] of  data

	(_key "fillcolor")
	(Text "white"))

([vision_data_165] of  data

	(_key "fontcolor")
	(Text "blue"))

([vision_data_166] of  data

	(_key "fontsize")
	(Text "12"))

([vision_data_167] of  data

	(_key "g")
	(Text "0"))

([vision_data_168] of  data

	(_key "r")
	(Text "0"))

([vision_data_169] of  data

	(_key "y")
	(Text "-214.86526"))

([vision_data_17] of  data

	(_key "url")
	(Text "./Templates/stakeholderSummary.txt"))

([vision_data_170] of  data

	(_key "y")
	(Text "132.07309"))

([vision_data_171] of  data

	(_key "fillcolor")
	(Text "white"))

([vision_data_172] of  data

	(_key "x")
	(Text "-293.8755"))

([vision_data_173] of  data

	(_key "label")
	(Text "3.1 Stakeholder Summary"))

([vision_data_174] of  data

	(_key "x")
	(Text "502.64438"))

([vision_data_175] of  data

	(_key "g")
	(Text "0"))

([vision_data_176] of  data

	(_key "b")
	(Text "0"))

([vision_data_177] of  data

	(_key "r")
	(Text "0"))

([vision_data_178] of  data

	(_key "r")
	(Text "0"))

([vision_data_179] of  data

	(_key "fontname")
	(Text "Arial"))

([vision_data_18] of  data

	(_key "y")
	(Text "-137.36008"))

([vision_data_180] of  data

	(_key "label")
	(Text "2.2 Product Position Statement"))

([vision_data_181] of  data

	(_key "fontname")
	(Text "Arial"))

([vision_data_182] of  data

	(_key "g")
	(Text "0"))

([vision_data_183] of  data

	(_key "g")
	(Text "0"))

([vision_data_184] of  data

	(_key "r")
	(Text "0"))

([vision_data_185] of  data

	(_key "label")
	(Text "Vision"))

([vision_data_186] of  data

	(_key "fillcolor")
	(Text "white"))

([vision_data_187] of  data

	(_key "x")
	(Text "-147.59656"))

([vision_data_188] of  data

	(_key "fillcolor")
	(Text "white"))

([vision_data_189] of  data

	(_key "fontsize")
	(Text "12"))

([vision_data_19] of  data

	(_key "y")
	(Text "-398.33298"))

([vision_data_190] of  data

	(_key "b")
	(Text "0"))

([vision_data_191] of  data

	(_key "label")
	(Text "fontname"))

([vision_data_192] of  data

	(_key "label")
	(Text "16"))

([vision_data_193] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([vision_data_194] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_195] of  data

	(_key "y")
	(Text "250.33267"))

([vision_data_196] of  data

	(_key "fontname")
	(Text "Arial"))

([vision_data_197] of  data

	(_key "b")
	(Text "0"))

([vision_data_198] of  data

	(_key "y")
	(Text "475.1566"))

([vision_data_199] of  data

	(_key "shape")
	(Text "box"))

([vision_data_2] of  data

	(_key "g")
	(Text "0"))

([vision_data_20] of  data

	(_key "url")
	(Text "./Templates/needsAndFeatures.txt"))

([vision_data_200] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_201] of  data

	(_key "x")
	(Text "184.80312"))

([vision_data_202] of  data

	(_key "label")
	(Text "3.2 User Environment"))

([vision_data_203] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_204] of  data

	(_key "g")
	(Text "0"))

([vision_data_205] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_206] of  data

	(_key "weight")
	(Text "1.0"))

([vision_data_207] of  data

	(_key "g")
	(Text "0"))

([vision_data_208] of  data

	(_key "x")
	(Text "-350.40558"))

([vision_data_209] of  data

	(_key "y")
	(Text "552.37866"))

([vision_data_21] of  data

	(_key "y")
	(Text "-268.1912"))

([vision_data_210] of  data

	(_key "r")
	(Text "0"))

([vision_data_211] of  data

	(_key "y")
	(Text "-162.38474"))

([vision_data_212] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_213] of  data

	(_key "label")
	(Text "bgcolor"))

([vision_data_214] of  data

	(_key "x")
	(Text "-312.893"))

([vision_data_215] of  data

	(_key "r")
	(Text "0"))

([vision_data_216] of  data

	(_key "b")
	(Text "0"))

([vision_data_217] of  data

	(_key "y")
	(Text "-392.76407"))

([vision_data_218] of  data

	(_key "fontsize")
	(Text "12"))

([vision_data_219] of  data

	(_key "x")
	(Text "-195.30052"))

([vision_data_22] of  data

	(_key "r")
	(Text "0"))

([vision_data_220] of  data

	(_key "label")
	(Text "1. Introduction"))

([vision_data_221] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([vision_data_222] of  data

	(_key "shape")
	(Text "box"))

([vision_data_223] of  data

	(_key "url")
	(Text "./Templates/otherProductRequirements.txt"))

([vision_data_224] of  data

	(_key "y")
	(Text "-82.630615"))

([vision_data_225] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_226] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_227] of  data

	(_key "g")
	(Text "0"))

([vision_data_228] of  data

	(_key "b")
	(Text "0"))

([vision_data_229] of  data

	(_key "fillcolor")
	(Text "white"))

([vision_data_23] of  data

	(_key "b")
	(Text "0"))

([vision_data_230] of  data

	(_key "fontsize")
	(Text "12"))

([vision_data_24] of  data

	(_key "y")
	(Text "194.72977"))

([vision_data_25] of  data

	(_key "weight")
	(Text "1.0"))

([vision_data_26] of  data

	(_key "weight")
	(Text "1.0"))

([vision_data_27] of  data

	(_key "b")
	(Text "0"))

([vision_data_28] of  data

	(_key "g")
	(Text "0"))

([vision_data_29] of  data

	(_key "label")
	(Text "End Vision"))

([vision_data_3] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_30] of  data

	(_key "fontcolor")
	(Text "blue"))

([vision_data_31] of  data

	(_key "fontcolor")
	(Text "blue"))

([vision_data_32] of  data

	(_key "g")
	(Text "0"))

([vision_data_33] of  data

	(_key "url")
	(Text "./Templates/userEnvironment.txt"))

([vision_data_34] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([vision_data_35] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_36] of  data

	(_key "weight")
	(Text "1.0"))

([vision_data_37] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([vision_data_38] of  data

	(_key "x")
	(Text "-320.3494"))

([vision_data_39] of  data

	(_key "r")
	(Text "0"))

([vision_data_4] of  data

	(_key "b")
	(Text "0"))

([vision_data_40] of  data

	(_key "weight")
	(Text "1.0"))

([vision_data_41] of  data

	(_key "b")
	(Text "0"))

([vision_data_42] of  data

	(_key "y")
	(Text "392.68234"))

([vision_data_43] of  data

	(_key "b")
	(Text "0"))

([vision_data_44] of  data

	(_key "y")
	(Text "-197.9473"))

([vision_data_45] of  data

	(_key "label")
	(Text "label"))

([vision_data_46] of  data

	(_key "fontcolor")
	(Text "blue"))

([vision_data_47] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_48] of  data

	(_key "fillcolor")
	(Text "white"))

([vision_data_49] of  data

	(_key "y")
	(Text "246.54074"))

([vision_data_5] of  data

	(_key "fontname")
	(Text "Arial"))

([vision_data_50] of  data

	(_key "x")
	(Text "224.41261"))

([vision_data_51] of  data

	(_key "fillcolor")
	(Text "white"))

([vision_data_52] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([vision_data_53] of  data

	(_key "g")
	(Text "0"))

([vision_data_54] of  data

	(_key "shape")
	(Text "component"))

([vision_data_55] of  data

	(_key "g")
	(Text "0"))

([vision_data_56] of  data

	(_key "y")
	(Text "-18.675814"))

([vision_data_57] of  data

	(_key "x")
	(Text "322.31796"))

([vision_data_58] of  data

	(_key "fontsize")
	(Text "12"))

([vision_data_59] of  data

	(_key "x")
	(Text "-260.83032"))

([vision_data_6] of  data

	(_key "fontname")
	(Text "Arial"))

([vision_data_60] of  data

	(_key "shape")
	(Text "ellipse"))

([vision_data_61] of  data

	(_key "label")
	(Text "4. Product Overview"))

([vision_data_62] of  data

	(_key "y")
	(Text "-81.599304"))

([vision_data_63] of  data

	(_key "label")
	(Text "lemonchiffon"))

([vision_data_64] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([vision_data_65] of  data

	(_key "r")
	(Text "0"))

([vision_data_66] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([vision_data_67] of  data

	(_key "label")
	(Text "4.1 Needs and Features"))

([vision_data_68] of  data

	(_key "label")
	(Text "5. Other Product Requirements"))

([vision_data_69] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([vision_data_7] of  data

	(_key "g")
	(Text "0"))

([vision_data_70] of  data

	(_key "shape")
	(Text "component"))

([vision_data_71] of  data

	(_key "fontsize")
	(Text "12"))

([vision_data_72] of  data

	(_key "y")
	(Text "365.53616"))

([vision_data_73] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_74] of  data

	(_key "fontcolor")
	(Text "blue"))

([vision_data_75] of  data

	(_key "fontsize")
	(Text "12"))

([vision_data_76] of  data

	(_key "weight")
	(Text "1.0"))

([vision_data_77] of  data

	(_key "b")
	(Text "0"))

([vision_data_78] of  data

	(_key "fontsize")
	(Text "12"))

([vision_data_79] of  data

	(_key "y")
	(Text "-105.050354"))

([vision_data_8] of  data

	(_key "r")
	(Text "0"))

([vision_data_80] of  data

	(_key "b")
	(Text "0"))

([vision_data_81] of  data

	(_key "shape")
	(Text "component"))

([vision_data_82] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_83] of  data

	(_key "b")
	(Text "0"))

([vision_data_84] of  data

	(_key "label")
	(Text "2. Positioning"))

([vision_data_85] of  data

	(_key "fillcolor")
	(Text "white"))

([vision_data_86] of  data

	(_key "fontsize")
	(Text "12"))

([vision_data_87] of  data

	(_key "b")
	(Text "0"))

([vision_data_88] of  data

	(_key "x")
	(Text "-239.39168"))

([vision_data_89] of  data

	(_key "fillcolor")
	(Text "white"))

([vision_data_9] of  data

	(_key "label")
	(Text "3. Stakeholder Descriptions"))

([vision_data_90] of  data

	(_key "g")
	(Text "0"))

([vision_data_91] of  data

	(_key "b")
	(Text "0"))

([vision_data_92] of  data

	(_key "label")
	(Text "fontsize"))

([vision_data_93] of  data

	(_key "r")
	(Text "0"))

([vision_data_94] of  data

	(_key "b")
	(Text "0"))

([vision_data_95] of  data

	(_key "fontname")
	(Text "Arial"))

([vision_data_96] of  data

	(_key "fontsize")
	(Text "12"))

([vision_data_97] of  data

	(_key "r")
	(Text "0"))

([vision_data_98] of  data

	(_key "size")
	(Text "10.0"))

([vision_data_99] of  data

	(_key "size")
	(Text "10.0"))

([vision_edge_0] of  edge

	(_id "269")
	(_source "Artifact SectionWT 1 1 1 1 1 14 4.1 Needs and Features | Templates/Vision/needsAndFeatures.txt")
	(_target "Artifact SectionWT 1 1 1 1 1 14 5 Other Product Requirements | Templates/Vision/otherProductRequirements.txt")
	(dataSlot [vision_data_26]))

([vision_edge_1] of  edge

	(_id "265")
	(_source "Artifact Section 1 1 1 1 1 14 3 Stakeholder Descriptions |")
	(_target "Artifact SectionWT 1 1 1 1 1 14 3.1 Stakeholder Summary | Templates/Vision/stakeholderSummary.txt")
	(dataSlot [vision_data_40]))

([vision_edge_10] of  edge

	(_id "267")
	(_source "Artifact SectionWT 1 1 1 1 1 14 3.2 User Environment | Templates/Vision/userEnvironment.txt")
	(_target "Artifact Section 1 1 1 1 1 14 4 Product Overview |")
	(dataSlot [vision_data_137]))

([vision_edge_2] of  edge

	(_id "264")
	(_source "Artifact SectionWT 1 1 1 1 1 14 2.2 Product Position Statement | Templates/Vision/productPositionStatement.txt")
	(_target "Artifact Section 1 1 1 1 1 14 3 Stakeholder Descriptions |")
	(dataSlot [vision_data_36]))

([vision_edge_3] of  edge

	(_id "270")
	(_source "Artifact SectionWT 1 1 1 1 1 14 5 Other Product Requirements | Templates/Vision/otherProductRequirements.txt")
	(_target "Artifact End 1 1 1 1 1 14 0 Vision |")
	(dataSlot [vision_data_150]))

([vision_edge_4] of  edge

	(_id "260")
	(_source "Artifact Start 1 1 1 1 1 14 0 Vision |")
	(_target "Artifact Section 1 1 1 1 1 14 1 Introduction |")
	(dataSlot [vision_data_25]))

([vision_edge_5] of  edge

	(_id "261")
	(_source "Artifact Section 1 1 1 1 1 14 1 Introduction |")
	(_target "Artifact Section 1 1 1 1 1 14 2 Positioning |")
	(dataSlot [vision_data_76]))

([vision_edge_6] of  edge

	(_id "262")
	(_source "Artifact Section 1 1 1 1 1 14 2 Positioning |")
	(_target "Artifact SectionWT 1 1 1 1 1 14 2.1 Problem Statement | Templates/Vision/problemStatement.txt")
	(dataSlot [vision_data_100]))

([vision_edge_7] of  edge

	(_id "266")
	(_source "Artifact SectionWT 1 1 1 1 1 14 3.1 Stakeholder Summary | Templates/Vision/stakeholderSummary.txt")
	(_target "Artifact SectionWT 1 1 1 1 1 14 3.2 User Environment | Templates/Vision/userEnvironment.txt")
	(dataSlot [vision_data_118]))

([vision_edge_8] of  edge

	(_id "263")
	(_source "Artifact SectionWT 1 1 1 1 1 14 2.1 Problem Statement | Templates/Vision/problemStatement.txt")
	(_target "Artifact SectionWT 1 1 1 1 1 14 2.2 Product Position Statement | Templates/Vision/productPositionStatement.txt")
	(dataSlot [vision_data_206]))

([vision_edge_9] of  edge

	(_id "268")
	(_source "Artifact Section 1 1 1 1 1 14 4 Product Overview |")
	(_target "Artifact SectionWT 1 1 1 1 1 14 4.1 Needs and Features | Templates/Vision/needsAndFeatures.txt")
	(dataSlot [vision_data_156]))

([vision_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [vision_edge_4])
	(nodeSlot [vision_node_9]))

([vision_key_0] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([vision_key_1] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([vision_key_10] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([vision_key_11] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([vision_key_12] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([vision_key_13] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([vision_key_14] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([vision_key_15] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([vision_key_2] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([vision_key_3] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([vision_key_4] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([vision_key_5] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([vision_key_6] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([vision_key_7] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([vision_key_8] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([vision_key_9] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([vision_node_0] of  node

	(_id "Artifact End 1 1 1 1 1 14 0 Vision |")
	(dataSlot [vision_data_29]))

([vision_node_1] of  node

	(_id "Artifact Start 1 1 1 1 1 14 0 Vision |")
	(dataSlot [vision_data_134]))

([vision_node_10] of  node

	(_id "bgcolor")
	(dataSlot [vision_data_213]))

([vision_node_11] of  node

	(_id "16")
	(dataSlot [vision_data_192]))

([vision_node_12] of  node

	(_id "Artifact Section 1 1 1 1 1 14 2 Positioning |")
	(dataSlot [vision_data_84]))

([vision_node_13] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 14 3.2 User Environment | Templates/Vision/userEnvironment.txt")
	(dataSlot [vision_data_202]))

([vision_node_14] of  node

	(_id "labelloc")
	(dataSlot [vision_data_109]))

([vision_node_15] of  node

	(_id "t")
	(dataSlot [vision_data_152]))

([vision_node_16] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 14 5 Other Product Requirements | Templates/Vision/otherProductRequirements.txt")
	(dataSlot [vision_data_68]))

([vision_node_17] of  node

	(_id "lemonchiffon")
	(dataSlot [vision_data_63]))

([vision_node_18] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 14 3.1 Stakeholder Summary | Templates/Vision/stakeholderSummary.txt")
	(dataSlot [vision_data_173]))

([vision_node_19] of  node

	(_id "Artifact Section 1 1 1 1 1 14 3 Stakeholder Descriptions |")
	(dataSlot [vision_data_9]))

([vision_node_2] of  node

	(_id "Arial")
	(dataSlot [vision_data_157]))

([vision_node_20] of  node

	(_id "label")
	(dataSlot [vision_data_45]))

([vision_node_21] of  node

	(_id "Artifact Section 1 1 1 1 1 14 4 Product Overview |")
	(dataSlot [vision_data_61]))

([vision_node_3] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 14 4.1 Needs and Features | Templates/Vision/needsAndFeatures.txt")
	(dataSlot [vision_data_67]))

([vision_node_4] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 14 2.1 Problem Statement | Templates/Vision/problemStatement.txt")
	(dataSlot [vision_data_131]))

([vision_node_5] of  node

	(_id "fontname")
	(dataSlot [vision_data_191]))

([vision_node_6] of  node

	(_id "Vision")
	(dataSlot [vision_data_185]))

([vision_node_7] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 14 2.2 Product Position Statement | Templates/Vision/productPositionStatement.txt")
	(dataSlot [vision_data_180]))

([vision_node_8] of  node

	(_id "Artifact Section 1 1 1 1 1 14 1 Introduction |")
	(dataSlot [vision_data_220]))

([vision_node_9] of  node

	(_id "fontsize")
	(dataSlot [vision_data_92]))
)