; Mon Jul 06 18:10:39 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances workItemsList_3
([workItemsList_3_data_0] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_3_data_1] of  data

	(_key "x")
	(Text "-148.36694"))

([workItemsList_3_data_10] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_3_data_100] of  data

	(_key "b")
	(Text "0"))

([workItemsList_3_data_101] of  data

	(_key "label")
	(Text "bgcolor"))

([workItemsList_3_data_102] of  data

	(_key "b")
	(Text "0"))

([workItemsList_3_data_103] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_3_data_11] of  data

	(_key "x")
	(Text "-97.72522"))

([workItemsList_3_data_12] of  data

	(_key "y")
	(Text "-130.64914"))

([workItemsList_3_data_13] of  data

	(_key "label")
	(Text "Fill table"))

([workItemsList_3_data_14] of  data

	(_key "label")
	(Text "fontname"))

([workItemsList_3_data_15] of  data

	(_key "x")
	(Text "-12.710234"))

([workItemsList_3_data_16] of  data

	(_key "g")
	(Text "0"))

([workItemsList_3_data_17] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_3_data_18] of  data

	(_key "r")
	(Text "0"))

([workItemsList_3_data_19] of  data

	(_key "g")
	(Text "0"))

([workItemsList_3_data_2] of  data

	(_key "b")
	(Text "0"))

([workItemsList_3_data_20] of  data

	(_key "y")
	(Text "-113.82422"))

([workItemsList_3_data_21] of  data

	(_key "x")
	(Text "-41.354366"))

([workItemsList_3_data_22] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_3_data_23] of  data

	(_key "label")
	(Text "Arial"))

([workItemsList_3_data_24] of  data

	(_key "b")
	(Text "0"))

([workItemsList_3_data_25] of  data

	(_key "y")
	(Text "-167.52069"))

([workItemsList_3_data_26] of  data

	(_key "x")
	(Text "-163.84293"))

([workItemsList_3_data_27] of  data

	(_key "shape")
	(Text "component"))

([workItemsList_3_data_28] of  data

	(_key "r")
	(Text "0"))

([workItemsList_3_data_29] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_3_data_3] of  data

	(_key "g")
	(Text "0"))

([workItemsList_3_data_30] of  data

	(_key "r")
	(Text "0"))

([workItemsList_3_data_31] of  data

	(_key "r")
	(Text "0"))

([workItemsList_3_data_32] of  data

	(_key "b")
	(Text "0"))

([workItemsList_3_data_33] of  data

	(_key "x")
	(Text "252.45761"))

([workItemsList_3_data_34] of  data

	(_key "label")
	(Text "Start Work Items List"))

([workItemsList_3_data_35] of  data

	(_key "y")
	(Text "260.64264"))

([workItemsList_3_data_36] of  data

	(_key "x")
	(Text "424.55313"))

([workItemsList_3_data_37] of  data

	(_key "r")
	(Text "0"))

([workItemsList_3_data_38] of  data

	(_key "b")
	(Text "0"))

([workItemsList_3_data_39] of  data

	(_key "fontcolor")
	(Text "blue"))

([workItemsList_3_data_4] of  data

	(_key "label")
	(Text "labelloc"))

([workItemsList_3_data_40] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_3_data_41] of  data

	(_key "x")
	(Text "172.79623"))

([workItemsList_3_data_42] of  data

	(_key "b")
	(Text "0"))

([workItemsList_3_data_43] of  data

	(_key "r")
	(Text "0"))

([workItemsList_3_data_44] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_3_data_45] of  data

	(_key "label")
	(Text "t"))

([workItemsList_3_data_46] of  data

	(_key "g")
	(Text "0"))

([workItemsList_3_data_47] of  data

	(_key "g")
	(Text "0"))

([workItemsList_3_data_48] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([workItemsList_3_data_49] of  data

	(_key "r")
	(Text "0"))

([workItemsList_3_data_5] of  data

	(_key "g")
	(Text "0"))

([workItemsList_3_data_50] of  data

	(_key "y")
	(Text "-154.36734"))

([workItemsList_3_data_51] of  data

	(_key "g")
	(Text "0"))

([workItemsList_3_data_52] of  data

	(_key "y")
	(Text "-62.197994"))

([workItemsList_3_data_53] of  data

	(_key "y")
	(Text "173.88495"))

([workItemsList_3_data_54] of  data

	(_key "g")
	(Text "0"))

([workItemsList_3_data_55] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_3_data_56] of  data

	(_key "y")
	(Text "562.8032"))

([workItemsList_3_data_57] of  data

	(_key "b")
	(Text "0"))

([workItemsList_3_data_58] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([workItemsList_3_data_59] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_3_data_6] of  data

	(_key "r")
	(Text "0"))

([workItemsList_3_data_60] of  data

	(_key "y")
	(Text "-55.438076"))

([workItemsList_3_data_61] of  data

	(_key "x")
	(Text "-219.25574"))

([workItemsList_3_data_62] of  data

	(_key "b")
	(Text "0"))

([workItemsList_3_data_63] of  data

	(_key "b")
	(Text "0"))

([workItemsList_3_data_64] of  data

	(_key "label")
	(Text "16"))

([workItemsList_3_data_65] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_3_data_66] of  data

	(_key "x")
	(Text "277.90152"))

([workItemsList_3_data_67] of  data

	(_key "fillcolor")
	(Text "white"))

([workItemsList_3_data_68] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_3_data_69] of  data

	(_key "r")
	(Text "0"))

([workItemsList_3_data_7] of  data

	(_key "y")
	(Text "-152.36621"))

([workItemsList_3_data_70] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_3_data_71] of  data

	(_key "g")
	(Text "0"))

([workItemsList_3_data_72] of  data

	(_key "fontsize")
	(Text "12"))

([workItemsList_3_data_73] of  data

	(_key "g")
	(Text "0"))

([workItemsList_3_data_74] of  data

	(_key "label")
	(Text "End Work Items List"))

([workItemsList_3_data_75] of  data

	(_key "y")
	(Text "-308.35706"))

([workItemsList_3_data_76] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_3_data_77] of  data

	(_key "r")
	(Text "0"))

([workItemsList_3_data_78] of  data

	(_key "label")
	(Text "lemonchiffon"))

([workItemsList_3_data_79] of  data

	(_key "b")
	(Text "0"))

([workItemsList_3_data_8] of  data

	(_key "g")
	(Text "0"))

([workItemsList_3_data_80] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_3_data_81] of  data

	(_key "fontname")
	(Text "Arial"))

([workItemsList_3_data_82] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_3_data_83] of  data

	(_key "b")
	(Text "0"))

([workItemsList_3_data_84] of  data

	(_key "g")
	(Text "0"))

([workItemsList_3_data_85] of  data

	(_key "r")
	(Text "0"))

([workItemsList_3_data_86] of  data

	(_key "x")
	(Text "-30.949125"))

([workItemsList_3_data_87] of  data

	(_key "label")
	(Text "fontsize"))

([workItemsList_3_data_88] of  data

	(_key "label")
	(Text "Work Items List"))

([workItemsList_3_data_89] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_3_data_9] of  data

	(_key "x")
	(Text "-356.3146"))

([workItemsList_3_data_90] of  data

	(_key "y")
	(Text "140.3659"))

([workItemsList_3_data_91] of  data

	(_key "g")
	(Text "0"))

([workItemsList_3_data_92] of  data

	(_key "r")
	(Text "0"))

([workItemsList_3_data_93] of  data

	(_key "x")
	(Text "-57.189358"))

([workItemsList_3_data_94] of  data

	(_key "r")
	(Text "0"))

([workItemsList_3_data_95] of  data

	(_key "y")
	(Text "7.023989"))

([workItemsList_3_data_96] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_3_data_97] of  data

	(_key "b")
	(Text "0"))

([workItemsList_3_data_98] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_3_data_99] of  data

	(_key "label")
	(Text "label"))

([workItemsList_3_edge_0] of  edge

	(_id "14")
	(_source "Artifact Start 1 1 2 3 5 9 0 Work Items List |")
	(_target "Artifact SectionWT 1 1 2 3 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_3_data_89]))

([workItemsList_3_edge_1] of  edge

	(_id "15")
	(_source "Artifact SectionWT 1 1 2 3 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(_target "Artifact End 1 1 2 3 5 9 0 Work Items List |")
	(dataSlot [workItemsList_3_data_76]))

([workItemsList_3_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [workItemsList_3_edge_0])
	(nodeSlot [workItemsList_3_node_4]))

([workItemsList_3_key_0] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([workItemsList_3_key_1] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([workItemsList_3_key_10] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([workItemsList_3_key_11] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([workItemsList_3_key_12] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([workItemsList_3_key_13] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([workItemsList_3_key_14] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([workItemsList_3_key_15] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([workItemsList_3_key_2] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([workItemsList_3_key_3] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([workItemsList_3_key_4] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([workItemsList_3_key_5] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([workItemsList_3_key_6] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([workItemsList_3_key_7] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([workItemsList_3_key_8] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([workItemsList_3_key_9] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([workItemsList_3_node_0] of  node

	(_id "Arial")
	(dataSlot [workItemsList_3_data_23]))

([workItemsList_3_node_1] of  node

	(_id "t")
	(dataSlot [workItemsList_3_data_45]))

([workItemsList_3_node_10] of  node

	(_id "Artifact End 1 1 2 3 5 9 0 Work Items List |")
	(dataSlot [workItemsList_3_data_74]))

([workItemsList_3_node_11] of  node

	(_id "Work Items List")
	(dataSlot [workItemsList_3_data_88]))

([workItemsList_3_node_12] of  node

	(_id "Artifact Start 1 1 2 3 5 9 0 Work Items List |")
	(dataSlot [workItemsList_3_data_34]))

([workItemsList_3_node_2] of  node

	(_id "Artifact SectionWT 1 1 2 3 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_3_data_13]))

([workItemsList_3_node_3] of  node

	(_id "label")
	(dataSlot [workItemsList_3_data_99]))

([workItemsList_3_node_4] of  node

	(_id "fontsize")
	(dataSlot [workItemsList_3_data_87]))

([workItemsList_3_node_5] of  node

	(_id "16")
	(dataSlot [workItemsList_3_data_64]))

([workItemsList_3_node_6] of  node

	(_id "lemonchiffon")
	(dataSlot [workItemsList_3_data_78]))

([workItemsList_3_node_7] of  node

	(_id "fontname")
	(dataSlot [workItemsList_3_data_14]))

([workItemsList_3_node_8] of  node

	(_id "labelloc")
	(dataSlot [workItemsList_3_data_4]))

([workItemsList_3_node_9] of  node

	(_id "bgcolor")
	(dataSlot [workItemsList_3_data_101]))
)