; Mon Jul 06 14:01:38 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances workItemsList
([workItemsList_data_0] of  data

	(_key "g")
	(Text "0"))

([workItemsList_data_1] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_data_10] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_data_100] of  data

	(_key "r")
	(Text "0"))

([workItemsList_data_101] of  data

	(_key "y")
	(Text "416.58286"))

([workItemsList_data_102] of  data

	(_key "x")
	(Text "-26.234873"))

([workItemsList_data_103] of  data

	(_key "x")
	(Text "421.13693"))

([workItemsList_data_11] of  data

	(_key "b")
	(Text "0"))

([workItemsList_data_12] of  data

	(_key "label")
	(Text "16"))

([workItemsList_data_13] of  data

	(_key "x")
	(Text "133.65144"))

([workItemsList_data_14] of  data

	(_key "b")
	(Text "0"))

([workItemsList_data_15] of  data

	(_key "b")
	(Text "0"))

([workItemsList_data_16] of  data

	(_key "b")
	(Text "0"))

([workItemsList_data_17] of  data

	(_key "label")
	(Text "fontsize"))

([workItemsList_data_18] of  data

	(_key "shape")
	(Text "component"))

([workItemsList_data_19] of  data

	(_key "y")
	(Text "-225.53679"))

([workItemsList_data_2] of  data

	(_key "g")
	(Text "0"))

([workItemsList_data_20] of  data

	(_key "label")
	(Text "Start Work Items List"))

([workItemsList_data_21] of  data

	(_key "label")
	(Text "Arial"))

([workItemsList_data_22] of  data

	(_key "x")
	(Text "-10.140146"))

([workItemsList_data_23] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_data_24] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_data_25] of  data

	(_key "g")
	(Text "0"))

([workItemsList_data_26] of  data

	(_key "g")
	(Text "0"))

([workItemsList_data_27] of  data

	(_key "x")
	(Text "170.42311"))

([workItemsList_data_28] of  data

	(_key "x")
	(Text "-330.96713"))

([workItemsList_data_29] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([workItemsList_data_3] of  data

	(_key "y")
	(Text "-106.468155"))

([workItemsList_data_30] of  data

	(_key "g")
	(Text "0"))

([workItemsList_data_31] of  data

	(_key "b")
	(Text "0"))

([workItemsList_data_32] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_data_33] of  data

	(_key "b")
	(Text "0"))

([workItemsList_data_34] of  data

	(_key "g")
	(Text "0"))

([workItemsList_data_35] of  data

	(_key "label")
	(Text "lemonchiffon"))

([workItemsList_data_36] of  data

	(_key "x")
	(Text "-236.55553"))

([workItemsList_data_37] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_data_38] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_data_39] of  data

	(_key "label")
	(Text "Work Items List"))

([workItemsList_data_4] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_data_40] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_data_41] of  data

	(_key "x")
	(Text "-361.59158"))

([workItemsList_data_42] of  data

	(_key "x")
	(Text "192.70888"))

([workItemsList_data_43] of  data

	(_key "fontcolor")
	(Text "blue"))

([workItemsList_data_44] of  data

	(_key "r")
	(Text "0"))

([workItemsList_data_45] of  data

	(_key "g")
	(Text "0"))

([workItemsList_data_46] of  data

	(_key "b")
	(Text "0"))

([workItemsList_data_47] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_data_48] of  data

	(_key "label")
	(Text "fontname"))

([workItemsList_data_49] of  data

	(_key "g")
	(Text "0"))

([workItemsList_data_5] of  data

	(_key "y")
	(Text "-392.85797"))

([workItemsList_data_50] of  data

	(_key "r")
	(Text "0"))

([workItemsList_data_51] of  data

	(_key "r")
	(Text "0"))

([workItemsList_data_52] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_data_53] of  data

	(_key "r")
	(Text "0"))

([workItemsList_data_54] of  data

	(_key "r")
	(Text "0"))

([workItemsList_data_55] of  data

	(_key "r")
	(Text "0"))

([workItemsList_data_56] of  data

	(_key "b")
	(Text "0"))

([workItemsList_data_57] of  data

	(_key "r")
	(Text "0"))

([workItemsList_data_58] of  data

	(_key "label")
	(Text "Fill table"))

([workItemsList_data_59] of  data

	(_key "label")
	(Text "labelloc"))

([workItemsList_data_6] of  data

	(_key "b")
	(Text "0"))

([workItemsList_data_60] of  data

	(_key "label")
	(Text "bgcolor"))

([workItemsList_data_61] of  data

	(_key "r")
	(Text "0"))

([workItemsList_data_62] of  data

	(_key "b")
	(Text "0"))

([workItemsList_data_63] of  data

	(_key "y")
	(Text "-78.63362"))

([workItemsList_data_64] of  data

	(_key "x")
	(Text "205.97945"))

([workItemsList_data_65] of  data

	(_key "x")
	(Text "-227.52943"))

([workItemsList_data_66] of  data

	(_key "x")
	(Text "-79.798744"))

([workItemsList_data_67] of  data

	(_key "label")
	(Text "End Work Items List"))

([workItemsList_data_68] of  data

	(_key "y")
	(Text "128.27083"))

([workItemsList_data_69] of  data

	(_key "r")
	(Text "0"))

([workItemsList_data_7] of  data

	(_key "fontsize")
	(Text "12"))

([workItemsList_data_70] of  data

	(_key "fontname")
	(Text "Arial"))

([workItemsList_data_71] of  data

	(_key "y")
	(Text "103.53877"))

([workItemsList_data_72] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_data_73] of  data

	(_key "r")
	(Text "0"))

([workItemsList_data_74] of  data

	(_key "y")
	(Text "219.86647"))

([workItemsList_data_75] of  data

	(_key "fillcolor")
	(Text "white"))

([workItemsList_data_76] of  data

	(_key "y")
	(Text "-19.115675"))

([workItemsList_data_77] of  data

	(_key "b")
	(Text "0"))

([workItemsList_data_78] of  data

	(_key "r")
	(Text "0"))

([workItemsList_data_79] of  data

	(_key "y")
	(Text "483.27487"))

([workItemsList_data_8] of  data

	(_key "b")
	(Text "0"))

([workItemsList_data_80] of  data

	(_key "y")
	(Text "-7.100997"))

([workItemsList_data_81] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_data_82] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([workItemsList_data_83] of  data

	(_key "g")
	(Text "0"))

([workItemsList_data_84] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_data_85] of  data

	(_key "label")
	(Text "label"))

([workItemsList_data_86] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_data_87] of  data

	(_key "y")
	(Text "-171.5663"))

([workItemsList_data_88] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_data_89] of  data

	(_key "x")
	(Text "148.91762"))

([workItemsList_data_9] of  data

	(_key "label")
	(Text "t"))

([workItemsList_data_90] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_data_91] of  data

	(_key "g")
	(Text "0"))

([workItemsList_data_92] of  data

	(_key "g")
	(Text "0"))

([workItemsList_data_93] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_data_94] of  data

	(_key "y")
	(Text "-350.25424"))

([workItemsList_data_95] of  data

	(_key "r")
	(Text "0"))

([workItemsList_data_96] of  data

	(_key "b")
	(Text "0"))

([workItemsList_data_97] of  data

	(_key "g")
	(Text "0"))

([workItemsList_data_98] of  data

	(_key "g")
	(Text "0"))

([workItemsList_data_99] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_edge_0] of  edge

	(_id "205")
	(_source "Artifact Start 1 1 3 1 1 9 0 Work Items List |")
	(_target "Artifact SectionWT 1 1 3 1 1 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_data_4]))

([workItemsList_edge_1] of  edge

	(_id "206")
	(_source "Artifact SectionWT 1 1 3 1 1 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(_target "Artifact End 1 1 3 1 1 9 0 Work Items List |")
	(dataSlot [workItemsList_data_93]))

([workItemsList_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [workItemsList_edge_0])
	(nodeSlot [workItemsList_node_11]))

([workItemsList_key_0] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([workItemsList_key_1] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([workItemsList_key_10] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([workItemsList_key_11] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([workItemsList_key_12] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([workItemsList_key_13] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([workItemsList_key_14] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([workItemsList_key_15] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([workItemsList_key_2] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([workItemsList_key_3] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([workItemsList_key_4] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([workItemsList_key_5] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([workItemsList_key_6] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([workItemsList_key_7] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([workItemsList_key_8] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([workItemsList_key_9] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([workItemsList_node_0] of  node

	(_id "Artifact End 1 1 3 1 1 9 0 Work Items List |")
	(dataSlot [workItemsList_data_67]))

([workItemsList_node_1] of  node

	(_id "Work Items List")
	(dataSlot [workItemsList_data_39]))

([workItemsList_node_10] of  node

	(_id "lemonchiffon")
	(dataSlot [workItemsList_data_35]))

([workItemsList_node_11] of  node

	(_id "fontsize")
	(dataSlot [workItemsList_data_17]))

([workItemsList_node_12] of  node

	(_id "labelloc")
	(dataSlot [workItemsList_data_59]))

([workItemsList_node_2] of  node

	(_id "16")
	(dataSlot [workItemsList_data_12]))

([workItemsList_node_3] of  node

	(_id "fontname")
	(dataSlot [workItemsList_data_48]))

([workItemsList_node_4] of  node

	(_id "t")
	(dataSlot [workItemsList_data_9]))

([workItemsList_node_5] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_data_58]))

([workItemsList_node_6] of  node

	(_id "label")
	(dataSlot [workItemsList_data_85]))

([workItemsList_node_7] of  node

	(_id "Artifact Start 1 1 3 1 1 9 0 Work Items List |")
	(dataSlot [workItemsList_data_20]))

([workItemsList_node_8] of  node

	(_id "Arial")
	(dataSlot [workItemsList_data_21]))

([workItemsList_node_9] of  node

	(_id "bgcolor")
	(dataSlot [workItemsList_data_60]))
)