; Mon Jul 06 18:42:23 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances workItemsList_7
([workItemsList_7_data_0] of  data

	(_key "r")
	(Text "0"))

([workItemsList_7_data_1] of  data

	(_key "label")
	(Text "Arial"))

([workItemsList_7_data_10] of  data

	(_key "x")
	(Text "4.040558"))

([workItemsList_7_data_100] of  data

	(_key "r")
	(Text "0"))

([workItemsList_7_data_101] of  data

	(_key "g")
	(Text "0"))

([workItemsList_7_data_102] of  data

	(_key "g")
	(Text "0"))

([workItemsList_7_data_103] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_7_data_11] of  data

	(_key "b")
	(Text "0"))

([workItemsList_7_data_12] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_7_data_13] of  data

	(_key "r")
	(Text "0"))

([workItemsList_7_data_14] of  data

	(_key "g")
	(Text "0"))

([workItemsList_7_data_15] of  data

	(_key "x")
	(Text "489.93018"))

([workItemsList_7_data_16] of  data

	(_key "r")
	(Text "0"))

([workItemsList_7_data_17] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_7_data_18] of  data

	(_key "b")
	(Text "0"))

([workItemsList_7_data_19] of  data

	(_key "r")
	(Text "0"))

([workItemsList_7_data_2] of  data

	(_key "fontname")
	(Text "Arial"))

([workItemsList_7_data_20] of  data

	(_key "y")
	(Text "251.1304"))

([workItemsList_7_data_21] of  data

	(_key "y")
	(Text "-485.26736"))

([workItemsList_7_data_22] of  data

	(_key "x")
	(Text "21.76889"))

([workItemsList_7_data_23] of  data

	(_key "g")
	(Text "0"))

([workItemsList_7_data_24] of  data

	(_key "shape")
	(Text "component"))

([workItemsList_7_data_25] of  data

	(_key "label")
	(Text "lemonchiffon"))

([workItemsList_7_data_26] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_7_data_27] of  data

	(_key "r")
	(Text "0"))

([workItemsList_7_data_28] of  data

	(_key "x")
	(Text "-3.3017273"))

([workItemsList_7_data_29] of  data

	(_key "b")
	(Text "0"))

([workItemsList_7_data_3] of  data

	(_key "g")
	(Text "0"))

([workItemsList_7_data_30] of  data

	(_key "b")
	(Text "0"))

([workItemsList_7_data_31] of  data

	(_key "r")
	(Text "0"))

([workItemsList_7_data_32] of  data

	(_key "label")
	(Text "bgcolor"))

([workItemsList_7_data_33] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_7_data_34] of  data

	(_key "g")
	(Text "0"))

([workItemsList_7_data_35] of  data

	(_key "g")
	(Text "0"))

([workItemsList_7_data_36] of  data

	(_key "g")
	(Text "0"))

([workItemsList_7_data_37] of  data

	(_key "y")
	(Text "-378.383"))

([workItemsList_7_data_38] of  data

	(_key "y")
	(Text "-348.23853"))

([workItemsList_7_data_39] of  data

	(_key "b")
	(Text "0"))

([workItemsList_7_data_4] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_7_data_40] of  data

	(_key "b")
	(Text "0"))

([workItemsList_7_data_41] of  data

	(_key "b")
	(Text "0"))

([workItemsList_7_data_42] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_7_data_43] of  data

	(_key "x")
	(Text "-371.5044"))

([workItemsList_7_data_44] of  data

	(_key "y")
	(Text "233.54337"))

([workItemsList_7_data_45] of  data

	(_key "r")
	(Text "0"))

([workItemsList_7_data_46] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_7_data_47] of  data

	(_key "y")
	(Text "-496.49524"))

([workItemsList_7_data_48] of  data

	(_key "x")
	(Text "-113.97653"))

([workItemsList_7_data_49] of  data

	(_key "y")
	(Text "239.74533"))

([workItemsList_7_data_5] of  data

	(_key "b")
	(Text "0"))

([workItemsList_7_data_50] of  data

	(_key "g")
	(Text "0"))

([workItemsList_7_data_51] of  data

	(_key "label")
	(Text "Fill table"))

([workItemsList_7_data_52] of  data

	(_key "label")
	(Text "End Work Items List"))

([workItemsList_7_data_53] of  data

	(_key "label")
	(Text "t"))

([workItemsList_7_data_54] of  data

	(_key "label")
	(Text "Work Items List"))

([workItemsList_7_data_55] of  data

	(_key "y")
	(Text "385.4279"))

([workItemsList_7_data_56] of  data

	(_key "label")
	(Text "labelloc"))

([workItemsList_7_data_57] of  data

	(_key "label")
	(Text "Start Work Items List"))

([workItemsList_7_data_58] of  data

	(_key "fillcolor")
	(Text "white"))

([workItemsList_7_data_59] of  data

	(_key "r")
	(Text "0"))

([workItemsList_7_data_6] of  data

	(_key "label")
	(Text "label"))

([workItemsList_7_data_60] of  data

	(_key "r")
	(Text "0"))

([workItemsList_7_data_61] of  data

	(_key "b")
	(Text "0"))

([workItemsList_7_data_62] of  data

	(_key "b")
	(Text "0"))

([workItemsList_7_data_63] of  data

	(_key "y")
	(Text "324.8087"))

([workItemsList_7_data_64] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_7_data_65] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_7_data_66] of  data

	(_key "label")
	(Text "16"))

([workItemsList_7_data_67] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_7_data_68] of  data

	(_key "b")
	(Text "0"))

([workItemsList_7_data_69] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([workItemsList_7_data_7] of  data

	(_key "g")
	(Text "0"))

([workItemsList_7_data_70] of  data

	(_key "x")
	(Text "305.77197"))

([workItemsList_7_data_71] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_7_data_72] of  data

	(_key "label")
	(Text "fontsize"))

([workItemsList_7_data_73] of  data

	(_key "y")
	(Text "275.80533"))

([workItemsList_7_data_74] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_7_data_75] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_7_data_76] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_7_data_77] of  data

	(_key "g")
	(Text "0"))

([workItemsList_7_data_78] of  data

	(_key "x")
	(Text "-458.37048"))

([workItemsList_7_data_79] of  data

	(_key "b")
	(Text "0"))

([workItemsList_7_data_8] of  data

	(_key "b")
	(Text "0"))

([workItemsList_7_data_80] of  data

	(_key "y")
	(Text "-175.71204"))

([workItemsList_7_data_81] of  data

	(_key "x")
	(Text "-157.24695"))

([workItemsList_7_data_82] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_7_data_83] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_7_data_84] of  data

	(_key "r")
	(Text "0"))

([workItemsList_7_data_85] of  data

	(_key "label")
	(Text "fontname"))

([workItemsList_7_data_86] of  data

	(_key "y")
	(Text "359.42276"))

([workItemsList_7_data_87] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_7_data_88] of  data

	(_key "fontcolor")
	(Text "blue"))

([workItemsList_7_data_89] of  data

	(_key "x")
	(Text "486.80286"))

([workItemsList_7_data_9] of  data

	(_key "fontsize")
	(Text "12"))

([workItemsList_7_data_90] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_7_data_91] of  data

	(_key "x")
	(Text "111.25537"))

([workItemsList_7_data_92] of  data

	(_key "r")
	(Text "0"))

([workItemsList_7_data_93] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([workItemsList_7_data_94] of  data

	(_key "y")
	(Text "-185.78757"))

([workItemsList_7_data_95] of  data

	(_key "g")
	(Text "0"))

([workItemsList_7_data_96] of  data

	(_key "g")
	(Text "0"))

([workItemsList_7_data_97] of  data

	(_key "x")
	(Text "-343.3592"))

([workItemsList_7_data_98] of  data

	(_key "x")
	(Text "28.189453"))

([workItemsList_7_data_99] of  data

	(_key "r")
	(Text "0"))

([workItemsList_7_edge_0] of  edge

	(_id "256")
	(_source "Artifact SectionWT 1 2 2 1 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(_target "Artifact End 1 2 2 1 5 9 0 Work Items List |")
	(dataSlot [workItemsList_7_data_33]))

([workItemsList_7_edge_1] of  edge

	(_id "255")
	(_source "Artifact Start 1 2 2 1 5 9 0 Work Items List |")
	(_target "Artifact SectionWT 1 2 2 1 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_7_data_4]))

([workItemsList_7_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [workItemsList_7_edge_1])
	(nodeSlot [workItemsList_7_node_11]))

([workItemsList_7_key_0] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([workItemsList_7_key_1] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([workItemsList_7_key_10] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([workItemsList_7_key_11] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([workItemsList_7_key_12] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([workItemsList_7_key_13] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([workItemsList_7_key_14] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([workItemsList_7_key_15] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([workItemsList_7_key_2] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([workItemsList_7_key_3] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([workItemsList_7_key_4] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([workItemsList_7_key_5] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([workItemsList_7_key_6] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([workItemsList_7_key_7] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([workItemsList_7_key_8] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([workItemsList_7_key_9] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([workItemsList_7_node_0] of  node

	(_id "Artifact SectionWT 1 2 2 1 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_7_data_51]))

([workItemsList_7_node_1] of  node

	(_id "fontname")
	(dataSlot [workItemsList_7_data_85]))

([workItemsList_7_node_10] of  node

	(_id "bgcolor")
	(dataSlot [workItemsList_7_data_32]))

([workItemsList_7_node_11] of  node

	(_id "fontsize")
	(dataSlot [workItemsList_7_data_72]))

([workItemsList_7_node_12] of  node

	(_id "Work Items List")
	(dataSlot [workItemsList_7_data_54]))

([workItemsList_7_node_2] of  node

	(_id "Arial")
	(dataSlot [workItemsList_7_data_1]))

([workItemsList_7_node_3] of  node

	(_id "t")
	(dataSlot [workItemsList_7_data_53]))

([workItemsList_7_node_4] of  node

	(_id "label")
	(dataSlot [workItemsList_7_data_6]))

([workItemsList_7_node_5] of  node

	(_id "lemonchiffon")
	(dataSlot [workItemsList_7_data_25]))

([workItemsList_7_node_6] of  node

	(_id "labelloc")
	(dataSlot [workItemsList_7_data_56]))

([workItemsList_7_node_7] of  node

	(_id "Artifact Start 1 2 2 1 5 9 0 Work Items List |")
	(dataSlot [workItemsList_7_data_57]))

([workItemsList_7_node_8] of  node

	(_id "16")
	(dataSlot [workItemsList_7_data_66]))

([workItemsList_7_node_9] of  node

	(_id "Artifact End 1 2 2 1 5 9 0 Work Items List |")
	(dataSlot [workItemsList_7_data_52]))
)