; Mon Jul 06 18:15:27 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances workItemsList_5
([workItemsList_5_data_0] of  data

	(_key "x")
	(Text "397.4089"))

([workItemsList_5_data_1] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([workItemsList_5_data_10] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_5_data_100] of  data

	(_key "g")
	(Text "0"))

([workItemsList_5_data_101] of  data

	(_key "b")
	(Text "0"))

([workItemsList_5_data_102] of  data

	(_key "x")
	(Text "-402.05487"))

([workItemsList_5_data_103] of  data

	(_key "x")
	(Text "441.78323"))

([workItemsList_5_data_11] of  data

	(_key "b")
	(Text "0"))

([workItemsList_5_data_12] of  data

	(_key "g")
	(Text "0"))

([workItemsList_5_data_13] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_5_data_14] of  data

	(_key "r")
	(Text "0"))

([workItemsList_5_data_15] of  data

	(_key "label")
	(Text "Start Work Items List"))

([workItemsList_5_data_16] of  data

	(_key "b")
	(Text "0"))

([workItemsList_5_data_17] of  data

	(_key "g")
	(Text "0"))

([workItemsList_5_data_18] of  data

	(_key "r")
	(Text "0"))

([workItemsList_5_data_19] of  data

	(_key "y")
	(Text "-135.76588"))

([workItemsList_5_data_2] of  data

	(_key "label")
	(Text "label"))

([workItemsList_5_data_20] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_5_data_21] of  data

	(_key "y")
	(Text "-202.33424"))

([workItemsList_5_data_22] of  data

	(_key "shape")
	(Text "component"))

([workItemsList_5_data_23] of  data

	(_key "y")
	(Text "-424.20377"))

([workItemsList_5_data_24] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_5_data_25] of  data

	(_key "fontname")
	(Text "Arial"))

([workItemsList_5_data_26] of  data

	(_key "label")
	(Text "Fill table"))

([workItemsList_5_data_27] of  data

	(_key "g")
	(Text "0"))

([workItemsList_5_data_28] of  data

	(_key "r")
	(Text "0"))

([workItemsList_5_data_29] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_5_data_3] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_5_data_30] of  data

	(_key "fontcolor")
	(Text "blue"))

([workItemsList_5_data_31] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_5_data_32] of  data

	(_key "g")
	(Text "0"))

([workItemsList_5_data_33] of  data

	(_key "x")
	(Text "291.522"))

([workItemsList_5_data_34] of  data

	(_key "y")
	(Text "374.0683"))

([workItemsList_5_data_35] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_5_data_36] of  data

	(_key "r")
	(Text "0"))

([workItemsList_5_data_37] of  data

	(_key "r")
	(Text "0"))

([workItemsList_5_data_38] of  data

	(_key "b")
	(Text "0"))

([workItemsList_5_data_39] of  data

	(_key "label")
	(Text "t"))

([workItemsList_5_data_4] of  data

	(_key "g")
	(Text "0"))

([workItemsList_5_data_40] of  data

	(_key "b")
	(Text "0"))

([workItemsList_5_data_41] of  data

	(_key "b")
	(Text "0"))

([workItemsList_5_data_42] of  data

	(_key "g")
	(Text "0"))

([workItemsList_5_data_43] of  data

	(_key "x")
	(Text "167.44577"))

([workItemsList_5_data_44] of  data

	(_key "b")
	(Text "0"))

([workItemsList_5_data_45] of  data

	(_key "x")
	(Text "-106.39615"))

([workItemsList_5_data_46] of  data

	(_key "label")
	(Text "End Work Items List"))

([workItemsList_5_data_47] of  data

	(_key "g")
	(Text "0"))

([workItemsList_5_data_48] of  data

	(_key "g")
	(Text "0"))

([workItemsList_5_data_49] of  data

	(_key "g")
	(Text "0"))

([workItemsList_5_data_5] of  data

	(_key "label")
	(Text "Work Items List"))

([workItemsList_5_data_50] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_5_data_51] of  data

	(_key "x")
	(Text "-298.89624"))

([workItemsList_5_data_52] of  data

	(_key "r")
	(Text "0"))

([workItemsList_5_data_53] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_5_data_54] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_5_data_55] of  data

	(_key "label")
	(Text "labelloc"))

([workItemsList_5_data_56] of  data

	(_key "y")
	(Text "506.31616"))

([workItemsList_5_data_57] of  data

	(_key "g")
	(Text "0"))

([workItemsList_5_data_58] of  data

	(_key "fillcolor")
	(Text "white"))

([workItemsList_5_data_59] of  data

	(_key "y")
	(Text "191.41167"))

([workItemsList_5_data_6] of  data

	(_key "y")
	(Text "119.029045"))

([workItemsList_5_data_60] of  data

	(_key "label")
	(Text "bgcolor"))

([workItemsList_5_data_61] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([workItemsList_5_data_62] of  data

	(_key "b")
	(Text "0"))

([workItemsList_5_data_63] of  data

	(_key "b")
	(Text "0"))

([workItemsList_5_data_64] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_5_data_65] of  data

	(_key "r")
	(Text "0"))

([workItemsList_5_data_66] of  data

	(_key "r")
	(Text "0"))

([workItemsList_5_data_67] of  data

	(_key "label")
	(Text "fontname"))

([workItemsList_5_data_68] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_5_data_69] of  data

	(_key "g")
	(Text "0"))

([workItemsList_5_data_7] of  data

	(_key "b")
	(Text "0"))

([workItemsList_5_data_70] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_5_data_71] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_5_data_72] of  data

	(_key "b")
	(Text "0"))

([workItemsList_5_data_73] of  data

	(_key "label")
	(Text "fontsize"))

([workItemsList_5_data_74] of  data

	(_key "x")
	(Text "-467.10803"))

([workItemsList_5_data_75] of  data

	(_key "r")
	(Text "0"))

([workItemsList_5_data_76] of  data

	(_key "r")
	(Text "0"))

([workItemsList_5_data_77] of  data

	(_key "r")
	(Text "0"))

([workItemsList_5_data_78] of  data

	(_key "x")
	(Text "133.03421"))

([workItemsList_5_data_79] of  data

	(_key "fontsize")
	(Text "12"))

([workItemsList_5_data_8] of  data

	(_key "b")
	(Text "0"))

([workItemsList_5_data_80] of  data

	(_key "r")
	(Text "0"))

([workItemsList_5_data_81] of  data

	(_key "label")
	(Text "lemonchiffon"))

([workItemsList_5_data_82] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_5_data_83] of  data

	(_key "r")
	(Text "0"))

([workItemsList_5_data_84] of  data

	(_key "b")
	(Text "0"))

([workItemsList_5_data_85] of  data

	(_key "label")
	(Text "16"))

([workItemsList_5_data_86] of  data

	(_key "g")
	(Text "0"))

([workItemsList_5_data_87] of  data

	(_key "y")
	(Text "113.60168"))

([workItemsList_5_data_88] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_5_data_89] of  data

	(_key "label")
	(Text "Arial"))

([workItemsList_5_data_9] of  data

	(_key "x")
	(Text "346.06876"))

([workItemsList_5_data_90] of  data

	(_key "x")
	(Text "110.09201"))

([workItemsList_5_data_91] of  data

	(_key "x")
	(Text "-152.6203"))

([workItemsList_5_data_92] of  data

	(_key "y")
	(Text "224.68468"))

([workItemsList_5_data_93] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_5_data_94] of  data

	(_key "y")
	(Text "-364.1319"))

([workItemsList_5_data_95] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_5_data_96] of  data

	(_key "y")
	(Text "-339.7672"))

([workItemsList_5_data_97] of  data

	(_key "y")
	(Text "-127.06962"))

([workItemsList_5_data_98] of  data

	(_key "x")
	(Text "-460.2793"))

([workItemsList_5_data_99] of  data

	(_key "y")
	(Text "64.161125"))

([workItemsList_5_edge_0] of  edge

	(_id "32")
	(_source "Artifact Start 1 1 2 2 5 9 0 Work Items List |")
	(_target "Artifact SectionWT 1 1 2 2 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_5_data_68]))

([workItemsList_5_edge_1] of  edge

	(_id "33")
	(_source "Artifact SectionWT 1 1 2 2 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(_target "Artifact End 1 1 2 2 5 9 0 Work Items List |")
	(dataSlot [workItemsList_5_data_20]))

([workItemsList_5_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [workItemsList_5_edge_0])
	(nodeSlot [workItemsList_5_node_2]))

([workItemsList_5_key_0] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([workItemsList_5_key_1] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([workItemsList_5_key_10] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([workItemsList_5_key_11] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([workItemsList_5_key_12] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([workItemsList_5_key_13] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([workItemsList_5_key_14] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([workItemsList_5_key_15] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([workItemsList_5_key_2] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([workItemsList_5_key_3] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([workItemsList_5_key_4] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([workItemsList_5_key_5] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([workItemsList_5_key_6] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([workItemsList_5_key_7] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([workItemsList_5_key_8] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([workItemsList_5_key_9] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([workItemsList_5_node_0] of  node

	(_id "Artifact Start 1 1 2 2 5 9 0 Work Items List |")
	(dataSlot [workItemsList_5_data_15]))

([workItemsList_5_node_1] of  node

	(_id "bgcolor")
	(dataSlot [workItemsList_5_data_60]))

([workItemsList_5_node_10] of  node

	(_id "Artifact End 1 1 2 2 5 9 0 Work Items List |")
	(dataSlot [workItemsList_5_data_46]))

([workItemsList_5_node_11] of  node

	(_id "Work Items List")
	(dataSlot [workItemsList_5_data_5]))

([workItemsList_5_node_12] of  node

	(_id "label")
	(dataSlot [workItemsList_5_data_2]))

([workItemsList_5_node_2] of  node

	(_id "fontsize")
	(dataSlot [workItemsList_5_data_73]))

([workItemsList_5_node_3] of  node

	(_id "16")
	(dataSlot [workItemsList_5_data_85]))

([workItemsList_5_node_4] of  node

	(_id "Arial")
	(dataSlot [workItemsList_5_data_89]))

([workItemsList_5_node_5] of  node

	(_id "fontname")
	(dataSlot [workItemsList_5_data_67]))

([workItemsList_5_node_6] of  node

	(_id "t")
	(dataSlot [workItemsList_5_data_39]))

([workItemsList_5_node_7] of  node

	(_id "lemonchiffon")
	(dataSlot [workItemsList_5_data_81]))

([workItemsList_5_node_8] of  node

	(_id "labelloc")
	(dataSlot [workItemsList_5_data_55]))

([workItemsList_5_node_9] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_5_data_26]))
)