; Mon Jul 06 18:01:33 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances workItemsList_2
([workItemsList_2_data_0] of  data

	(_key "label")
	(Text "lemonchiffon"))

([workItemsList_2_data_1] of  data

	(_key "label")
	(Text "Start Work Items List"))

([workItemsList_2_data_10] of  data

	(_key "y")
	(Text "44.767197"))

([workItemsList_2_data_100] of  data

	(_key "b")
	(Text "0"))

([workItemsList_2_data_101] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([workItemsList_2_data_102] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_2_data_103] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_2_data_11] of  data

	(_key "g")
	(Text "0"))

([workItemsList_2_data_12] of  data

	(_key "g")
	(Text "0"))

([workItemsList_2_data_13] of  data

	(_key "label")
	(Text "labelloc"))

([workItemsList_2_data_14] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_2_data_15] of  data

	(_key "y")
	(Text "177.83214"))

([workItemsList_2_data_16] of  data

	(_key "b")
	(Text "0"))

([workItemsList_2_data_17] of  data

	(_key "y")
	(Text "-273.71722"))

([workItemsList_2_data_18] of  data

	(_key "x")
	(Text "-221.53717"))

([workItemsList_2_data_19] of  data

	(_key "b")
	(Text "0"))

([workItemsList_2_data_2] of  data

	(_key "g")
	(Text "0"))

([workItemsList_2_data_20] of  data

	(_key "label")
	(Text "End Work Items List"))

([workItemsList_2_data_21] of  data

	(_key "label")
	(Text "t"))

([workItemsList_2_data_22] of  data

	(_key "b")
	(Text "0"))

([workItemsList_2_data_23] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([workItemsList_2_data_24] of  data

	(_key "r")
	(Text "0"))

([workItemsList_2_data_25] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_2_data_26] of  data

	(_key "y")
	(Text "-38.632034"))

([workItemsList_2_data_27] of  data

	(_key "x")
	(Text "-219.74228"))

([workItemsList_2_data_28] of  data

	(_key "b")
	(Text "0"))

([workItemsList_2_data_29] of  data

	(_key "r")
	(Text "0"))

([workItemsList_2_data_3] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_2_data_30] of  data

	(_key "y")
	(Text "-195.06801"))

([workItemsList_2_data_31] of  data

	(_key "y")
	(Text "1.3304889"))

([workItemsList_2_data_32] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_2_data_33] of  data

	(_key "fontname")
	(Text "Arial"))

([workItemsList_2_data_34] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_2_data_35] of  data

	(_key "r")
	(Text "0"))

([workItemsList_2_data_36] of  data

	(_key "g")
	(Text "0"))

([workItemsList_2_data_37] of  data

	(_key "b")
	(Text "0"))

([workItemsList_2_data_38] of  data

	(_key "r")
	(Text "0"))

([workItemsList_2_data_39] of  data

	(_key "g")
	(Text "0"))

([workItemsList_2_data_4] of  data

	(_key "g")
	(Text "0"))

([workItemsList_2_data_40] of  data

	(_key "b")
	(Text "0"))

([workItemsList_2_data_41] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_2_data_42] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_2_data_43] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_2_data_44] of  data

	(_key "g")
	(Text "0"))

([workItemsList_2_data_45] of  data

	(_key "label")
	(Text "label"))

([workItemsList_2_data_46] of  data

	(_key "label")
	(Text "Fill table"))

([workItemsList_2_data_47] of  data

	(_key "b")
	(Text "0"))

([workItemsList_2_data_48] of  data

	(_key "b")
	(Text "0"))

([workItemsList_2_data_49] of  data

	(_key "r")
	(Text "0"))

([workItemsList_2_data_5] of  data

	(_key "b")
	(Text "0"))

([workItemsList_2_data_50] of  data

	(_key "b")
	(Text "0"))

([workItemsList_2_data_51] of  data

	(_key "g")
	(Text "0"))

([workItemsList_2_data_52] of  data

	(_key "y")
	(Text "-92.03087"))

([workItemsList_2_data_53] of  data

	(_key "label")
	(Text "16"))

([workItemsList_2_data_54] of  data

	(_key "y")
	(Text "-332.2478"))

([workItemsList_2_data_55] of  data

	(_key "r")
	(Text "0"))

([workItemsList_2_data_56] of  data

	(_key "fillcolor")
	(Text "white"))

([workItemsList_2_data_57] of  data

	(_key "r")
	(Text "0"))

([workItemsList_2_data_58] of  data

	(_key "x")
	(Text "467.23096"))

([workItemsList_2_data_59] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_2_data_6] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_2_data_60] of  data

	(_key "y")
	(Text "-237.92302"))

([workItemsList_2_data_61] of  data

	(_key "y")
	(Text "121.6331"))

([workItemsList_2_data_62] of  data

	(_key "x")
	(Text "67.47863"))

([workItemsList_2_data_63] of  data

	(_key "r")
	(Text "0"))

([workItemsList_2_data_64] of  data

	(_key "r")
	(Text "0"))

([workItemsList_2_data_65] of  data

	(_key "label")
	(Text "bgcolor"))

([workItemsList_2_data_66] of  data

	(_key "x")
	(Text "332.18256"))

([workItemsList_2_data_67] of  data

	(_key "g")
	(Text "0"))

([workItemsList_2_data_68] of  data

	(_key "r")
	(Text "0"))

([workItemsList_2_data_69] of  data

	(_key "x")
	(Text "-36.198524"))

([workItemsList_2_data_7] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_2_data_70] of  data

	(_key "y")
	(Text "387.20486"))

([workItemsList_2_data_71] of  data

	(_key "label")
	(Text "Arial"))

([workItemsList_2_data_72] of  data

	(_key "g")
	(Text "0"))

([workItemsList_2_data_73] of  data

	(_key "fontsize")
	(Text "12"))

([workItemsList_2_data_74] of  data

	(_key "y")
	(Text "326.87265"))

([workItemsList_2_data_75] of  data

	(_key "x")
	(Text "-292.4734"))

([workItemsList_2_data_76] of  data

	(_key "label")
	(Text "fontname"))

([workItemsList_2_data_77] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_2_data_78] of  data

	(_key "label")
	(Text "fontsize"))

([workItemsList_2_data_79] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_2_data_8] of  data

	(_key "b")
	(Text "0"))

([workItemsList_2_data_80] of  data

	(_key "x")
	(Text "24.600487"))

([workItemsList_2_data_81] of  data

	(_key "x")
	(Text "-93.68705"))

([workItemsList_2_data_82] of  data

	(_key "x")
	(Text "-199.66483"))

([workItemsList_2_data_83] of  data

	(_key "x")
	(Text "132.74274"))

([workItemsList_2_data_84] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_2_data_85] of  data

	(_key "r")
	(Text "0"))

([workItemsList_2_data_86] of  data

	(_key "shape")
	(Text "component"))

([workItemsList_2_data_87] of  data

	(_key "y")
	(Text "109.97847"))

([workItemsList_2_data_88] of  data

	(_key "fontcolor")
	(Text "blue"))

([workItemsList_2_data_89] of  data

	(_key "g")
	(Text "0"))

([workItemsList_2_data_9] of  data

	(_key "b")
	(Text "0"))

([workItemsList_2_data_90] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_2_data_91] of  data

	(_key "r")
	(Text "0"))

([workItemsList_2_data_92] of  data

	(_key "g")
	(Text "0"))

([workItemsList_2_data_93] of  data

	(_key "x")
	(Text "-384.71423"))

([workItemsList_2_data_94] of  data

	(_key "x")
	(Text "423.78217"))

([workItemsList_2_data_95] of  data

	(_key "r")
	(Text "0"))

([workItemsList_2_data_96] of  data

	(_key "label")
	(Text "Work Items List"))

([workItemsList_2_data_97] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_2_data_98] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_2_data_99] of  data

	(_key "g")
	(Text "0"))

([workItemsList_2_edge_0] of  edge

	(_id "271")
	(_source "Artifact Start 1 1 1 1 1 9 0 Work Items List |")
	(_target "Artifact SectionWT 1 1 1 1 1 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_2_data_3]))

([workItemsList_2_edge_1] of  edge

	(_id "272")
	(_source "Artifact SectionWT 1 1 1 1 1 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(_target "Artifact End 1 1 1 1 1 9 0 Work Items List |")
	(dataSlot [workItemsList_2_data_98]))

([workItemsList_2_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [workItemsList_2_edge_0])
	(nodeSlot [workItemsList_2_node_11]))

([workItemsList_2_key_0] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([workItemsList_2_key_1] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([workItemsList_2_key_10] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([workItemsList_2_key_11] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([workItemsList_2_key_12] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([workItemsList_2_key_13] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([workItemsList_2_key_14] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([workItemsList_2_key_15] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([workItemsList_2_key_2] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([workItemsList_2_key_3] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([workItemsList_2_key_4] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([workItemsList_2_key_5] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([workItemsList_2_key_6] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([workItemsList_2_key_7] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([workItemsList_2_key_8] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([workItemsList_2_key_9] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([workItemsList_2_node_0] of  node

	(_id "Artifact SectionWT 1 1 1 1 1 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_2_data_46]))

([workItemsList_2_node_1] of  node

	(_id "Artifact End 1 1 1 1 1 9 0 Work Items List |")
	(dataSlot [workItemsList_2_data_20]))

([workItemsList_2_node_10] of  node

	(_id "fontname")
	(dataSlot [workItemsList_2_data_76]))

([workItemsList_2_node_11] of  node

	(_id "fontsize")
	(dataSlot [workItemsList_2_data_78]))

([workItemsList_2_node_12] of  node

	(_id "16")
	(dataSlot [workItemsList_2_data_53]))

([workItemsList_2_node_2] of  node

	(_id "Artifact Start 1 1 1 1 1 9 0 Work Items List |")
	(dataSlot [workItemsList_2_data_1]))

([workItemsList_2_node_3] of  node

	(_id "bgcolor")
	(dataSlot [workItemsList_2_data_65]))

([workItemsList_2_node_4] of  node

	(_id "Work Items List")
	(dataSlot [workItemsList_2_data_96]))

([workItemsList_2_node_5] of  node

	(_id "lemonchiffon")
	(dataSlot [workItemsList_2_data_0]))

([workItemsList_2_node_6] of  node

	(_id "labelloc")
	(dataSlot [workItemsList_2_data_13]))

([workItemsList_2_node_7] of  node

	(_id "label")
	(dataSlot [workItemsList_2_data_45]))

([workItemsList_2_node_8] of  node

	(_id "Arial")
	(dataSlot [workItemsList_2_data_71]))

([workItemsList_2_node_9] of  node

	(_id "t")
	(dataSlot [workItemsList_2_data_21]))
)