; Mon Jul 06 13:27:16 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances defineVision
([defineVision_data_0] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_1] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_10] of  data

	(_key "y")
	(Text "-235.5635"))

([defineVision_data_100] of  data

	(_key "y")
	(Text "494.90274"))

([defineVision_data_101] of  data

	(_key "x")
	(Text "-437.40744"))

([defineVision_data_102] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_103] of  data

	(_key "y")
	(Text "-183.70923"))

([defineVision_data_104] of  data

	(_key "x")
	(Text "-83.65731"))

([defineVision_data_105] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_106] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_107] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_108] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_109] of  data

	(_key "y")
	(Text "44.518826"))

([defineVision_data_11] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_110] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_111] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_112] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_113] of  data

	(_key "x")
	(Text "-61.153706"))

([defineVision_data_114] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_115] of  data

	(_key "url")
	(Text "./Artifacts/Glossary/glossary.html"))

([defineVision_data_116] of  data

	(_key "y")
	(Text "-136.92853"))

([defineVision_data_117] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_118] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_119] of  data

	(_key "label")
	(Text "Work Items List"))

([defineVision_data_12] of  data

	(_key "label")
	(Text "fontname"))

([defineVision_data_120] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_121] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_122] of  data

	(_key "url")
	(Text "./Artifacts/Vision/vision.html"))

([defineVision_data_123] of  data

	(_key "y")
	(Text "-160.13953"))

([defineVision_data_124] of  data

	(_key "label")
	(Text "Arial"))

([defineVision_data_125] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_126] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_127] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_13] of  data

	(_key "url")
	(Text "./Artifacts/WorkItemsList/workItemsList.html"))

([defineVision_data_14] of  data

	(_key "shape")
	(Text "ellipse"))

([defineVision_data_15] of  data

	(_key "y")
	(Text "501.0034"))

([defineVision_data_16] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_17] of  data

	(_key "y")
	(Text "164.93729"))

([defineVision_data_18] of  data

	(_key "y")
	(Text "426.58145"))

([defineVision_data_19] of  data

	(_key "shape")
	(Text "note"))

([defineVision_data_2] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_20] of  data

	(_key "shape")
	(Text "note"))

([defineVision_data_21] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_22] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_23] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_24] of  data

	(_key "label")
	(Text "bgcolor"))

([defineVision_data_25] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_26] of  data

	(_key "fontsize")
	(Text "12"))

([defineVision_data_27] of  data

	(_key "fontname")
	(Text "Arial"))

([defineVision_data_28] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_29] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_3] of  data

	(_key "label")
	(Text "Glossary"))

([defineVision_data_30] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_31] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_32] of  data

	(_key "x")
	(Text "336.41812"))

([defineVision_data_33] of  data

	(_key "shape")
	(Text "note"))

([defineVision_data_34] of  data

	(_key "y")
	(Text "-409.48093"))

([defineVision_data_35] of  data

	(_key "fontsize")
	(Text "12"))

([defineVision_data_36] of  data

	(_key "fillcolor")
	(Text "white"))

([defineVision_data_37] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_38] of  data

	(_key "fontname")
	(Text "Arial"))

([defineVision_data_39] of  data

	(_key "weight")
	(Text "1.0"))

([defineVision_data_4] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_40] of  data

	(_key "x")
	(Text "396.48483"))

([defineVision_data_41] of  data

	(_key "label")
	(Text "Define Vision"))

([defineVision_data_42] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_43] of  data

	(_key "fillcolor")
	(Text "white"))

([defineVision_data_44] of  data

	(_key "y")
	(Text "233.45792"))

([defineVision_data_45] of  data

	(_key "x")
	(Text "-370.6674"))

([defineVision_data_46] of  data

	(_key "label")
	(Text "t"))

([defineVision_data_47] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_48] of  data

	(_key "fillcolor")
	(Text "white"))

([defineVision_data_49] of  data

	(_key "x")
	(Text "-35.298634"))

([defineVision_data_5] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_50] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_51] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_52] of  data

	(_key "x")
	(Text "149.26598"))

([defineVision_data_53] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_54] of  data

	(_key "label")
	(Text "label"))

([defineVision_data_55] of  data

	(_key "y")
	(Text "-173.75992"))

([defineVision_data_56] of  data

	(_key "weight")
	(Text "1.0"))

([defineVision_data_57] of  data

	(_key "x")
	(Text "43.15501"))

([defineVision_data_58] of  data

	(_key "x")
	(Text "275.7399"))

([defineVision_data_59] of  data

	(_key "label")
	(Text "Start Define Vision"))

([defineVision_data_6] of  data

	(_key "y")
	(Text "-223.73709"))

([defineVision_data_60] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_61] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_62] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_63] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_64] of  data

	(_key "label")
	(Text "End Define Vision"))

([defineVision_data_65] of  data

	(_key "weight")
	(Text "1.0"))

([defineVision_data_66] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_67] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([defineVision_data_68] of  data

	(_key "fontsize")
	(Text "12"))

([defineVision_data_69] of  data

	(_key "shape")
	(Text "ellipse"))

([defineVision_data_7] of  data

	(_key "fontname")
	(Text "Arial"))

([defineVision_data_70] of  data

	(_key "weight")
	(Text "1.0"))

([defineVision_data_71] of  data

	(_key "y")
	(Text "142.02945"))

([defineVision_data_72] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_73] of  data

	(_key "label")
	(Text "labelloc"))

([defineVision_data_74] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_75] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_76] of  data

	(_key "x")
	(Text "-307.36856"))

([defineVision_data_77] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_78] of  data

	(_key "y")
	(Text "-484.11227"))

([defineVision_data_79] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_8] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_80] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([defineVision_data_81] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_82] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_83] of  data

	(_key "label")
	(Text "lemonchiffon"))

([defineVision_data_84] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_85] of  data

	(_key "label")
	(Text "fontsize"))

([defineVision_data_86] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_87] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_88] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_89] of  data

	(_key "x")
	(Text "248.05571"))

([defineVision_data_9] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_90] of  data

	(_key "label")
	(Text "16"))

([defineVision_data_91] of  data

	(_key "b")
	(Text "0"))

([defineVision_data_92] of  data

	(_key "r")
	(Text "0"))

([defineVision_data_93] of  data

	(_key "x")
	(Text "-317.49847"))

([defineVision_data_94] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_95] of  data

	(_key "g")
	(Text "0"))

([defineVision_data_96] of  data

	(_key "size")
	(Text "10.0"))

([defineVision_data_97] of  data

	(_key "x")
	(Text "385.29886"))

([defineVision_data_98] of  data

	(_key "label")
	(Text "Vision"))

([defineVision_data_99] of  data

	(_key "x")
	(Text "-221.36696"))

([defineVision_edge_0] of  edge

	(_id "52")
	(_source "Task Artifact 1 1 1 1 1 14 0 Vision |")
	(_target "Task Artifact 1 1 1 1 1 10 0 Glossary |")
	(dataSlot [defineVision_data_56]))

([defineVision_edge_1] of  edge

	(_id "54")
	(_source "Task Artifact 1 1 1 1 1 9 0 Work Items List |")
	(_target "Task End 1 1 1 1 1 0 0 Define Vision |")
	(dataSlot [defineVision_data_65]))

([defineVision_edge_2] of  edge

	(_id "53")
	(_source "Task Artifact 1 1 1 1 1 10 0 Glossary |")
	(_target "Task Artifact 1 1 1 1 1 9 0 Work Items List |")
	(dataSlot [defineVision_data_39]))

([defineVision_edge_3] of  edge

	(_id "51")
	(_source "Task Start 1 1 1 1 1 0 0 Define Vision |")
	(_target "Task Artifact 1 1 1 1 1 14 0 Vision |")
	(dataSlot [defineVision_data_70]))

([defineVision_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [defineVision_edge_3])
	(nodeSlot [defineVision_node_2]))

([defineVision_key_0] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([defineVision_key_1] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([defineVision_key_10] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([defineVision_key_11] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([defineVision_key_12] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([defineVision_key_13] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([defineVision_key_2] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([defineVision_key_3] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([defineVision_key_4] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([defineVision_key_5] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([defineVision_key_6] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([defineVision_key_7] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([defineVision_key_8] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([defineVision_key_9] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([defineVision_node_0] of  node

	(_id "Task Artifact 1 1 1 1 1 9 0 Work Items List |")
	(dataSlot [defineVision_data_119]))

([defineVision_node_1] of  node

	(_id "label")
	(dataSlot [defineVision_data_54]))

([defineVision_node_10] of  node

	(_id "labelloc")
	(dataSlot [defineVision_data_73]))

([defineVision_node_11] of  node

	(_id "fontname")
	(dataSlot [defineVision_data_12]))

([defineVision_node_12] of  node

	(_id "t")
	(dataSlot [defineVision_data_46]))

([defineVision_node_13] of  node

	(_id "Arial")
	(dataSlot [defineVision_data_124]))

([defineVision_node_14] of  node

	(_id "Task Artifact 1 1 1 1 1 10 0 Glossary |")
	(dataSlot [defineVision_data_3]))

([defineVision_node_2] of  node

	(_id "fontsize")
	(dataSlot [defineVision_data_85]))

([defineVision_node_3] of  node

	(_id "lemonchiffon")
	(dataSlot [defineVision_data_83]))

([defineVision_node_4] of  node

	(_id "Task Start 1 1 1 1 1 0 0 Define Vision |")
	(dataSlot [defineVision_data_59]))

([defineVision_node_5] of  node

	(_id "Task End 1 1 1 1 1 0 0 Define Vision |")
	(dataSlot [defineVision_data_64]))

([defineVision_node_6] of  node

	(_id "bgcolor")
	(dataSlot [defineVision_data_24]))

([defineVision_node_7] of  node

	(_id "16")
	(dataSlot [defineVision_data_90]))

([defineVision_node_8] of  node

	(_id "Task Artifact 1 1 1 1 1 14 0 Vision |")
	(dataSlot [defineVision_data_98]))

([defineVision_node_9] of  node

	(_id "Define Vision")
	(dataSlot [defineVision_data_41]))
)