; Mon Jul 06 13:58:55 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances glossary_1
([glossary_1_data_0] of  data

	(_key "label")
	(Text "16"))

([glossary_1_data_1] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_10] of  data

	(_key "y")
	(Text "185.0259"))

([glossary_1_data_100] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_101] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_102] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_103] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_104] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_105] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_106] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_1_data_107] of  data

	(_key "y")
	(Text "-239.29295"))

([glossary_1_data_108] of  data

	(_key "y")
	(Text "-275.2882"))

([glossary_1_data_109] of  data

	(_key "shape")
	(Text "ellipse"))

([glossary_1_data_11] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_110] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_111] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_112] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_1_data_113] of  data

	(_key "x")
	(Text "-102.00008"))

([glossary_1_data_114] of  data

	(_key "x")
	(Text "-21.82652"))

([glossary_1_data_115] of  data

	(_key "label")
	(Text "3. UML Stereotypes"))

([glossary_1_data_116] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([glossary_1_data_117] of  data

	(_key "x")
	(Text "-63.739574"))

([glossary_1_data_118] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_119] of  data

	(_key "x")
	(Text "-484.13876"))

([glossary_1_data_12] of  data

	(_key "url")
	(Text "./Templates/Purpose.txt"))

([glossary_1_data_120] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_1_data_121] of  data

	(_key "y")
	(Text "481.43494"))

([glossary_1_data_122] of  data

	(_key "y")
	(Text "12.1056"))

([glossary_1_data_123] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_124] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_125] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_126] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_127] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_1_data_128] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_129] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_13] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_1_data_130] of  data

	(_key "x")
	(Text "28.171099"))

([glossary_1_data_131] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_1_data_132] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_1_data_133] of  data

	(_key "shape")
	(Text "component"))

([glossary_1_data_134] of  data

	(_key "x")
	(Text "440.25955"))

([glossary_1_data_135] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_136] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_1_data_137] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_1_data_138] of  data

	(_key "y")
	(Text "-88.60818"))

([glossary_1_data_139] of  data

	(_key "shape")
	(Text "component"))

([glossary_1_data_14] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_140] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_141] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_142] of  data

	(_key "y")
	(Text "-215.10478"))

([glossary_1_data_143] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_144] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_1_data_145] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_1_data_146] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_147] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_148] of  data

	(_key "x")
	(Text "418.08932"))

([glossary_1_data_149] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_1_data_15] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_150] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_1_data_151] of  data

	(_key "x")
	(Text "-177.88332"))

([glossary_1_data_152] of  data

	(_key "url")
	(Text "./Templates/Definitions.txt"))

([glossary_1_data_153] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_154] of  data

	(_key "y")
	(Text "604.08997"))

([glossary_1_data_155] of  data

	(_key "x")
	(Text "353.82016"))

([glossary_1_data_156] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_1_data_157] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_1_data_158] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_159] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_16] of  data

	(_key "y")
	(Text "-50.64266"))

([glossary_1_data_160] of  data

	(_key "y")
	(Text "-285.21777"))

([glossary_1_data_161] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_162] of  data

	(_key "url")
	(Text "./Templates/Overview.txt"))

([glossary_1_data_163] of  data

	(_key "y")
	(Text "118.8881"))

([glossary_1_data_164] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_165] of  data

	(_key "label")
	(Text "Arial"))

([glossary_1_data_166] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_167] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_1_data_168] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_169] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_17] of  data

	(_key "x")
	(Text "-131.26308"))

([glossary_1_data_170] of  data

	(_key "label")
	(Text "fontsize"))

([glossary_1_data_171] of  data

	(_key "x")
	(Text "78.33229"))

([glossary_1_data_172] of  data

	(_key "url")
	(Text "./Templates/Scope.txt"))

([glossary_1_data_173] of  data

	(_key "shape")
	(Text "box"))

([glossary_1_data_174] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_1_data_175] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_176] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_1_data_177] of  data

	(_key "y")
	(Text "-223.80595"))

([glossary_1_data_178] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_179] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_1_data_18] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_1_data_180] of  data

	(_key "shape")
	(Text "box"))

([glossary_1_data_181] of  data

	(_key "label")
	(Text "2. Definitions"))

([glossary_1_data_182] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_183] of  data

	(_key "label")
	(Text "labelloc"))

([glossary_1_data_184] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_1_data_185] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_186] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_187] of  data

	(_key "label")
	(Text "t"))

([glossary_1_data_188] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_189] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_19] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_190] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_1_data_191] of  data

	(_key "label")
	(Text "1.3 References"))

([glossary_1_data_192] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_193] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_1_data_2] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_1_data_20] of  data

	(_key "label")
	(Text "Glossary"))

([glossary_1_data_21] of  data

	(_key "url")
	(Text "./Templates/References.txt"))

([glossary_1_data_22] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_1_data_23] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_24] of  data

	(_key "label")
	(Text "1. Introduction"))

([glossary_1_data_25] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_26] of  data

	(_key "x")
	(Text "370.90616"))

([glossary_1_data_27] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_28] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_1_data_29] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_3] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_30] of  data

	(_key "label")
	(Text "Start Glossary"))

([glossary_1_data_31] of  data

	(_key "label")
	(Text "fontname"))

([glossary_1_data_32] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_33] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_34] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_35] of  data

	(_key "label")
	(Text "1.2 Scope"))

([glossary_1_data_36] of  data

	(_key "shape")
	(Text "component"))

([glossary_1_data_37] of  data

	(_key "label")
	(Text "bgcolor"))

([glossary_1_data_38] of  data

	(_key "shape")
	(Text "box"))

([glossary_1_data_39] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_4] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_1_data_40] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_1_data_41] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_42] of  data

	(_key "y")
	(Text "279.8576"))

([glossary_1_data_43] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_1_data_44] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_1_data_45] of  data

	(_key "y")
	(Text "-264.7204"))

([glossary_1_data_46] of  data

	(_key "shape")
	(Text "ellipse"))

([glossary_1_data_47] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_48] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_49] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_1_data_5] of  data

	(_key "y")
	(Text "219.3686"))

([glossary_1_data_50] of  data

	(_key "x")
	(Text "-437.19812"))

([glossary_1_data_51] of  data

	(_key "x")
	(Text "322.90836"))

([glossary_1_data_52] of  data

	(_key "y")
	(Text "-227.96788"))

([glossary_1_data_53] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_54] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_55] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_56] of  data

	(_key "x")
	(Text "-140.13594"))

([glossary_1_data_57] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_1_data_58] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_1_data_59] of  data

	(_key "label")
	(Text "End Glossary"))

([glossary_1_data_6] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_1_data_60] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_61] of  data

	(_key "x")
	(Text "-439.74454"))

([glossary_1_data_62] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_1_data_63] of  data

	(_key "label")
	(Text "lemonchiffon"))

([glossary_1_data_64] of  data

	(_key "y")
	(Text "217.27718"))

([glossary_1_data_65] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_66] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_67] of  data

	(_key "y")
	(Text "43.450603"))

([glossary_1_data_68] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_69] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_7] of  data

	(_key "shape")
	(Text "box"))

([glossary_1_data_70] of  data

	(_key "label")
	(Text "label"))

([glossary_1_data_71] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_1_data_72] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_1_data_73] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_74] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_1_data_75] of  data

	(_key "label")
	(Text "1.1 Purpose"))

([glossary_1_data_76] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_1_data_77] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_78] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_1_data_79] of  data

	(_key "url")
	(Text "./Templates/UMLStereotypes.txt"))

([glossary_1_data_8] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_1_data_80] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_81] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_82] of  data

	(_key "x")
	(Text "94.21596"))

([glossary_1_data_83] of  data

	(_key "y")
	(Text "-290.84973"))

([glossary_1_data_84] of  data

	(_key "url")
	(Text "./Templates/Introduction.txt"))

([glossary_1_data_85] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_86] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([glossary_1_data_87] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_88] of  data

	(_key "g")
	(Text "0"))

([glossary_1_data_89] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_9] of  data

	(_key "r")
	(Text "0"))

([glossary_1_data_90] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_1_data_91] of  data

	(_key "x")
	(Text "-1.31883"))

([glossary_1_data_92] of  data

	(_key "x")
	(Text "-107.454056"))

([glossary_1_data_93] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_94] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_95] of  data

	(_key "label")
	(Text "1.4 Overview"))

([glossary_1_data_96] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_1_data_97] of  data

	(_key "size")
	(Text "10.0"))

([glossary_1_data_98] of  data

	(_key "b")
	(Text "0"))

([glossary_1_data_99] of  data

	(_key "r")
	(Text "0"))

([glossary_1_edge_0] of  edge

	(_id "178")
	(_source "Artifact SectionWT 1 1 3 1 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(dataSlot [glossary_1_data_18]))

([glossary_1_edge_1] of  edge

	(_id "175")
	(_source "Artifact SectionWT 1 1 3 1 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 10 1.3 References | Templates/Glossary/References.txt")
	(dataSlot [glossary_1_data_49]))

([glossary_1_edge_2] of  edge

	(_id "173")
	(_source "Artifact SectionWT 1 1 3 1 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(dataSlot [glossary_1_data_132]))

([glossary_1_edge_3] of  edge

	(_id "177")
	(_source "Artifact SectionWT 1 1 3 1 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(dataSlot [glossary_1_data_131]))

([glossary_1_edge_4] of  edge

	(_id "174")
	(_source "Artifact SectionWT 1 1 3 1 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(dataSlot [glossary_1_data_96]))

([glossary_1_edge_5] of  edge

	(_id "176")
	(_source "Artifact SectionWT 1 1 3 1 1 10 1.3 References | Templates/Glossary/References.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(dataSlot [glossary_1_data_120]))

([glossary_1_edge_6] of  edge

	(_id "179")
	(_source "Artifact SectionWT 1 1 3 1 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(_target "Artifact End 1 1 3 1 1 10 0 Glossary |")
	(dataSlot [glossary_1_data_28]))

([glossary_1_edge_7] of  edge

	(_id "172")
	(_source "Artifact Start 1 1 3 1 1 10 0 Glossary |")
	(_target "Artifact SectionWT 1 1 3 1 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(dataSlot [glossary_1_data_184]))

([glossary_1_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [glossary_1_edge_7])
	(nodeSlot [glossary_1_node_10]))

([glossary_1_key_0] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([glossary_1_key_1] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([glossary_1_key_10] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([glossary_1_key_11] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([glossary_1_key_12] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([glossary_1_key_13] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([glossary_1_key_14] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([glossary_1_key_15] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([glossary_1_key_2] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([glossary_1_key_3] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([glossary_1_key_4] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([glossary_1_key_5] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([glossary_1_key_6] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([glossary_1_key_7] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([glossary_1_key_8] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([glossary_1_key_9] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([glossary_1_node_0] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(dataSlot [glossary_1_data_35]))

([glossary_1_node_1] of  node

	(_id "16")
	(dataSlot [glossary_1_data_0]))

([glossary_1_node_10] of  node

	(_id "fontsize")
	(dataSlot [glossary_1_data_170]))

([glossary_1_node_11] of  node

	(_id "Artifact End 1 1 3 1 1 10 0 Glossary |")
	(dataSlot [glossary_1_data_59]))

([glossary_1_node_12] of  node

	(_id "label")
	(dataSlot [glossary_1_data_70]))

([glossary_1_node_13] of  node

	(_id "lemonchiffon")
	(dataSlot [glossary_1_data_63]))

([glossary_1_node_14] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(dataSlot [glossary_1_data_181]))

([glossary_1_node_15] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 1.3 References | Templates/Glossary/References.txt")
	(dataSlot [glossary_1_data_191]))

([glossary_1_node_16] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(dataSlot [glossary_1_data_115]))

([glossary_1_node_17] of  node

	(_id "bgcolor")
	(dataSlot [glossary_1_data_37]))

([glossary_1_node_18] of  node

	(_id "Artifact Start 1 1 3 1 1 10 0 Glossary |")
	(dataSlot [glossary_1_data_30]))

([glossary_1_node_2] of  node

	(_id "Arial")
	(dataSlot [glossary_1_data_165]))

([glossary_1_node_3] of  node

	(_id "labelloc")
	(dataSlot [glossary_1_data_183]))

([glossary_1_node_4] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(dataSlot [glossary_1_data_24]))

([glossary_1_node_5] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(dataSlot [glossary_1_data_95]))

([glossary_1_node_6] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(dataSlot [glossary_1_data_75]))

([glossary_1_node_7] of  node

	(_id "Glossary")
	(dataSlot [glossary_1_data_20]))

([glossary_1_node_8] of  node

	(_id "fontname")
	(dataSlot [glossary_1_data_31]))

([glossary_1_node_9] of  node

	(_id "t")
	(dataSlot [glossary_1_data_187]))
)