; Mon Jul 06 13:56:12 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances glossary
([glossary_data_0] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_data_1] of  data

	(_key "x")
	(Text "-477.0719"))

([glossary_data_10] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_data_100] of  data

	(_key "g")
	(Text "0"))

([glossary_data_101] of  data

	(_key "g")
	(Text "0"))

([glossary_data_102] of  data

	(_key "shape")
	(Text "box"))

([glossary_data_103] of  data

	(_key "label")
	(Text "3. UML Stereotypes"))

([glossary_data_104] of  data

	(_key "x")
	(Text "42.92332"))

([glossary_data_105] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_data_106] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_data_107] of  data

	(_key "y")
	(Text "-431.53635"))

([glossary_data_108] of  data

	(_key "r")
	(Text "0"))

([glossary_data_109] of  data

	(_key "b")
	(Text "0"))

([glossary_data_11] of  data

	(_key "r")
	(Text "0"))

([glossary_data_110] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_111] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_data_112] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_113] of  data

	(_key "label")
	(Text "lemonchiffon"))

([glossary_data_114] of  data

	(_key "g")
	(Text "0"))

([glossary_data_115] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_data_116] of  data

	(_key "y")
	(Text "-4.469155"))

([glossary_data_117] of  data

	(_key "r")
	(Text "0"))

([glossary_data_118] of  data

	(_key "b")
	(Text "0"))

([glossary_data_119] of  data

	(_key "b")
	(Text "0"))

([glossary_data_12] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_120] of  data

	(_key "b")
	(Text "0"))

([glossary_data_121] of  data

	(_key "b")
	(Text "0"))

([glossary_data_122] of  data

	(_key "label")
	(Text "1.2 Scope"))

([glossary_data_123] of  data

	(_key "r")
	(Text "0"))

([glossary_data_124] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_data_125] of  data

	(_key "r")
	(Text "0"))

([glossary_data_126] of  data

	(_key "g")
	(Text "0"))

([glossary_data_127] of  data

	(_key "url")
	(Text "./Templates/Purpose.txt"))

([glossary_data_128] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_data_129] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_data_13] of  data

	(_key "r")
	(Text "0"))

([glossary_data_130] of  data

	(_key "r")
	(Text "0"))

([glossary_data_131] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_data_132] of  data

	(_key "y")
	(Text "87.547905"))

([glossary_data_133] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_data_134] of  data

	(_key "y")
	(Text "86.46752"))

([glossary_data_135] of  data

	(_key "g")
	(Text "0"))

([glossary_data_136] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_data_137] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_data_138] of  data

	(_key "label")
	(Text "Arial"))

([glossary_data_139] of  data

	(_key "y")
	(Text "-306.2133"))

([glossary_data_14] of  data

	(_key "label")
	(Text "1.4 Overview"))

([glossary_data_140] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_data_141] of  data

	(_key "b")
	(Text "0"))

([glossary_data_142] of  data

	(_key "r")
	(Text "0"))

([glossary_data_143] of  data

	(_key "r")
	(Text "0"))

([glossary_data_144] of  data

	(_key "x")
	(Text "277.31442"))

([glossary_data_145] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_146] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([glossary_data_147] of  data

	(_key "b")
	(Text "0"))

([glossary_data_148] of  data

	(_key "y")
	(Text "484.75055"))

([glossary_data_149] of  data

	(_key "shape")
	(Text "component"))

([glossary_data_15] of  data

	(_key "shape")
	(Text "ellipse"))

([glossary_data_150] of  data

	(_key "y")
	(Text "-286.74115"))

([glossary_data_151] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_152] of  data

	(_key "y")
	(Text "460.45123"))

([glossary_data_153] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_data_154] of  data

	(_key "shape")
	(Text "box"))

([glossary_data_155] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_data_156] of  data

	(_key "r")
	(Text "0"))

([glossary_data_157] of  data

	(_key "url")
	(Text "./Templates/Scope.txt"))

([glossary_data_158] of  data

	(_key "y")
	(Text "12.542015"))

([glossary_data_159] of  data

	(_key "r")
	(Text "0"))

([glossary_data_16] of  data

	(_key "label")
	(Text "t"))

([glossary_data_160] of  data

	(_key "shape")
	(Text "box"))

([glossary_data_161] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_162] of  data

	(_key "r")
	(Text "0"))

([glossary_data_163] of  data

	(_key "x")
	(Text "304.296"))

([glossary_data_164] of  data

	(_key "url")
	(Text "./Templates/References.txt"))

([glossary_data_165] of  data

	(_key "g")
	(Text "0"))

([glossary_data_166] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_data_167] of  data

	(_key "r")
	(Text "0"))

([glossary_data_168] of  data

	(_key "g")
	(Text "0"))

([glossary_data_169] of  data

	(_key "b")
	(Text "0"))

([glossary_data_17] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_data_170] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_data_171] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_data_172] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_173] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_174] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_data_175] of  data

	(_key "label")
	(Text "1.1 Purpose"))

([glossary_data_176] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_data_177] of  data

	(_key "b")
	(Text "0"))

([glossary_data_178] of  data

	(_key "x")
	(Text "-67.569046"))

([glossary_data_179] of  data

	(_key "b")
	(Text "0"))

([glossary_data_18] of  data

	(_key "g")
	(Text "0"))

([glossary_data_180] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_181] of  data

	(_key "r")
	(Text "0"))

([glossary_data_182] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_data_183] of  data

	(_key "y")
	(Text "-307.34003"))

([glossary_data_184] of  data

	(_key "g")
	(Text "0"))

([glossary_data_185] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_data_186] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_data_187] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_data_188] of  data

	(_key "b")
	(Text "0"))

([glossary_data_189] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_data_19] of  data

	(_key "y")
	(Text "288.34595"))

([glossary_data_190] of  data

	(_key "g")
	(Text "0"))

([glossary_data_191] of  data

	(_key "label")
	(Text "1.3 References"))

([glossary_data_192] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_data_193] of  data

	(_key "shape")
	(Text "component"))

([glossary_data_2] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_data_20] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_data_21] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_data_22] of  data

	(_key "g")
	(Text "0"))

([glossary_data_23] of  data

	(_key "y")
	(Text "-125.41801"))

([glossary_data_24] of  data

	(_key "x")
	(Text "356.42166"))

([glossary_data_25] of  data

	(_key "g")
	(Text "0"))

([glossary_data_26] of  data

	(_key "r")
	(Text "0"))

([glossary_data_27] of  data

	(_key "x")
	(Text "-107.61116"))

([glossary_data_28] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([glossary_data_29] of  data

	(_key "y")
	(Text "-91.889595"))

([glossary_data_3] of  data

	(_key "x")
	(Text "-234.04012"))

([glossary_data_30] of  data

	(_key "b")
	(Text "0"))

([glossary_data_31] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_32] of  data

	(_key "b")
	(Text "0"))

([glossary_data_33] of  data

	(_key "r")
	(Text "0"))

([glossary_data_34] of  data

	(_key "url")
	(Text "./Templates/Introduction.txt"))

([glossary_data_35] of  data

	(_key "label")
	(Text "bgcolor"))

([glossary_data_36] of  data

	(_key "fontcolor")
	(Text "blue"))

([glossary_data_37] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_data_38] of  data

	(_key "x")
	(Text "-490.90253"))

([glossary_data_39] of  data

	(_key "fillcolor")
	(Text "white"))

([glossary_data_4] of  data

	(_key "g")
	(Text "0"))

([glossary_data_40] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_data_41] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_42] of  data

	(_key "x")
	(Text "161.78423"))

([glossary_data_43] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_44] of  data

	(_key "y")
	(Text "-458.14035"))

([glossary_data_45] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_46] of  data

	(_key "fontname")
	(Text "Arial"))

([glossary_data_47] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_48] of  data

	(_key "x")
	(Text "378.8917"))

([glossary_data_49] of  data

	(_key "url")
	(Text "./Templates/UMLStereotypes.txt"))

([glossary_data_5] of  data

	(_key "b")
	(Text "0"))

([glossary_data_50] of  data

	(_key "shape")
	(Text "box"))

([glossary_data_51] of  data

	(_key "g")
	(Text "0"))

([glossary_data_52] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_53] of  data

	(_key "b")
	(Text "0"))

([glossary_data_54] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_data_55] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_data_56] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_57] of  data

	(_key "label")
	(Text "End Glossary"))

([glossary_data_58] of  data

	(_key "r")
	(Text "0"))

([glossary_data_59] of  data

	(_key "y")
	(Text "24.505547"))

([glossary_data_6] of  data

	(_key "label")
	(Text "2. Definitions"))

([glossary_data_60] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_data_61] of  data

	(_key "g")
	(Text "0"))

([glossary_data_62] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_63] of  data

	(_key "g")
	(Text "0"))

([glossary_data_64] of  data

	(_key "g")
	(Text "0"))

([glossary_data_65] of  data

	(_key "label")
	(Text "Glossary"))

([glossary_data_66] of  data

	(_key "g")
	(Text "0"))

([glossary_data_67] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([glossary_data_68] of  data

	(_key "y")
	(Text "-170.24657"))

([glossary_data_69] of  data

	(_key "x")
	(Text "-286.095"))

([glossary_data_7] of  data

	(_key "x")
	(Text "330.09164"))

([glossary_data_70] of  data

	(_key "x")
	(Text "99.60893"))

([glossary_data_71] of  data

	(_key "label")
	(Text "fontsize"))

([glossary_data_72] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_data_73] of  data

	(_key "x")
	(Text "-334.30835"))

([glossary_data_74] of  data

	(_key "b")
	(Text "0"))

([glossary_data_75] of  data

	(_key "fontsize")
	(Text "12"))

([glossary_data_76] of  data

	(_key "shape")
	(Text "component"))

([glossary_data_77] of  data

	(_key "size")
	(Text "10.0"))

([glossary_data_78] of  data

	(_key "label")
	(Text "16"))

([glossary_data_79] of  data

	(_key "x")
	(Text "-63.790882"))

([glossary_data_8] of  data

	(_key "x")
	(Text "139.92857"))

([glossary_data_80] of  data

	(_key "x")
	(Text "-38.388783"))

([glossary_data_81] of  data

	(_key "url")
	(Text "./Templates/Overview.txt"))

([glossary_data_82] of  data

	(_key "label")
	(Text "labelloc"))

([glossary_data_83] of  data

	(_key "b")
	(Text "0"))

([glossary_data_84] of  data

	(_key "label")
	(Text "label"))

([glossary_data_85] of  data

	(_key "y")
	(Text "346.4126"))

([glossary_data_86] of  data

	(_key "x")
	(Text "8.517194"))

([glossary_data_87] of  data

	(_key "r")
	(Text "0"))

([glossary_data_88] of  data

	(_key "url")
	(Text "./Templates/Definitions.txt"))

([glossary_data_89] of  data

	(_key "shape")
	(Text "ellipse"))

([glossary_data_9] of  data

	(_key "weight")
	(Text "1.0"))

([glossary_data_90] of  data

	(_key "g")
	(Text "0"))

([glossary_data_91] of  data

	(_key "b")
	(Text "0"))

([glossary_data_92] of  data

	(_key "label")
	(Text "Start Glossary"))

([glossary_data_93] of  data

	(_key "y")
	(Text "312.25177"))

([glossary_data_94] of  data

	(_key "r")
	(Text "0"))

([glossary_data_95] of  data

	(_key "y")
	(Text "78.719475"))

([glossary_data_96] of  data

	(_key "label")
	(Text "fontname"))

([glossary_data_97] of  data

	(_key "b")
	(Text "0"))

([glossary_data_98] of  data

	(_key "label")
	(Text "1. Introduction"))

([glossary_data_99] of  data

	(_key "size")
	(Text "10.0"))

([glossary_edge_0] of  edge

	(_id "148")
	(_source "Artifact SectionWT 1 1 3 2 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(_target "Artifact End 1 1 3 2 1 10 0 Glossary |")
	(dataSlot [glossary_data_182]))

([glossary_edge_1] of  edge

	(_id "142")
	(_source "Artifact SectionWT 1 1 3 2 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(dataSlot [glossary_data_187]))

([glossary_edge_2] of  edge

	(_id "147")
	(_source "Artifact SectionWT 1 1 3 2 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(dataSlot [glossary_data_40]))

([glossary_edge_3] of  edge

	(_id "145")
	(_source "Artifact SectionWT 1 1 3 2 1 10 1.3 References | Templates/Glossary/References.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(dataSlot [glossary_data_166]))

([glossary_edge_4] of  edge

	(_id "144")
	(_source "Artifact SectionWT 1 1 3 2 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 10 1.3 References | Templates/Glossary/References.txt")
	(dataSlot [glossary_data_9]))

([glossary_edge_5] of  edge

	(_id "141")
	(_source "Artifact Start 1 1 3 2 1 10 0 Glossary |")
	(_target "Artifact SectionWT 1 1 3 2 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(dataSlot [glossary_data_54]))

([glossary_edge_6] of  edge

	(_id "146")
	(_source "Artifact SectionWT 1 1 3 2 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(dataSlot [glossary_data_131]))

([glossary_edge_7] of  edge

	(_id "143")
	(_source "Artifact SectionWT 1 1 3 2 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(dataSlot [glossary_data_174]))

([glossary_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [glossary_edge_5])
	(nodeSlot [glossary_node_8]))

([glossary_key_0] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([glossary_key_1] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([glossary_key_10] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([glossary_key_11] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([glossary_key_12] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([glossary_key_13] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([glossary_key_14] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([glossary_key_15] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([glossary_key_2] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([glossary_key_3] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([glossary_key_4] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([glossary_key_5] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([glossary_key_6] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([glossary_key_7] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([glossary_key_8] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([glossary_key_9] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([glossary_node_0] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(dataSlot [glossary_data_122]))

([glossary_node_1] of  node

	(_id "Artifact Start 1 1 3 2 1 10 0 Glossary |")
	(dataSlot [glossary_data_92]))

([glossary_node_10] of  node

	(_id "t")
	(dataSlot [glossary_data_16]))

([glossary_node_11] of  node

	(_id "16")
	(dataSlot [glossary_data_78]))

([glossary_node_12] of  node

	(_id "fontname")
	(dataSlot [glossary_data_96]))

([glossary_node_13] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(dataSlot [glossary_data_6]))

([glossary_node_14] of  node

	(_id "labelloc")
	(dataSlot [glossary_data_82]))

([glossary_node_15] of  node

	(_id "Artifact End 1 1 3 2 1 10 0 Glossary |")
	(dataSlot [glossary_data_57]))

([glossary_node_16] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(dataSlot [glossary_data_103]))

([glossary_node_17] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(dataSlot [glossary_data_175]))

([glossary_node_18] of  node

	(_id "Glossary")
	(dataSlot [glossary_data_65]))

([glossary_node_2] of  node

	(_id "Arial")
	(dataSlot [glossary_data_138]))

([glossary_node_3] of  node

	(_id "label")
	(dataSlot [glossary_data_84]))

([glossary_node_4] of  node

	(_id "lemonchiffon")
	(dataSlot [glossary_data_113]))

([glossary_node_5] of  node

	(_id "bgcolor")
	(dataSlot [glossary_data_35]))

([glossary_node_6] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 10 1.3 References | Templates/Glossary/References.txt")
	(dataSlot [glossary_data_191]))

([glossary_node_7] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(dataSlot [glossary_data_14]))

([glossary_node_8] of  node

	(_id "fontsize")
	(dataSlot [glossary_data_71]))

([glossary_node_9] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(dataSlot [glossary_data_98]))
)