; Mon Jul 06 13:30:27 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances manageIteration
([manageIteration_data_0] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_1] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_10] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_100] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_101] of  data

	(_key "shape")
	(Text "ellipse"))

([manageIteration_data_102] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_103] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([manageIteration_data_104] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_105] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_106] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_107] of  data

	(_key "fillcolor")
	(Text "white"))

([manageIteration_data_108] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_109] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_11] of  data

	(_key "label")
	(Text "Manage Iteration"))

([manageIteration_data_110] of  data

	(_key "x")
	(Text "-22.022373"))

([manageIteration_data_111] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_112] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_113] of  data

	(_key "fontname")
	(Text "Arial"))

([manageIteration_data_114] of  data

	(_key "x")
	(Text "321.60895"))

([manageIteration_data_115] of  data

	(_key "y")
	(Text "150.96388"))

([manageIteration_data_116] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_117] of  data

	(_key "weight")
	(Text "1.0"))

([manageIteration_data_118] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_119] of  data

	(_key "label")
	(Text "Project Plan"))

([manageIteration_data_12] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_120] of  data

	(_key "y")
	(Text "-20.618855"))

([manageIteration_data_121] of  data

	(_key "x")
	(Text "-237.78247"))

([manageIteration_data_122] of  data

	(_key "label")
	(Text "16"))

([manageIteration_data_123] of  data

	(_key "y")
	(Text "542.76215"))

([manageIteration_data_124] of  data

	(_key "x")
	(Text "406.3169"))

([manageIteration_data_125] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_126] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_127] of  data

	(_key "shape")
	(Text "note"))

([manageIteration_data_128] of  data

	(_key "y")
	(Text "-210.14369"))

([manageIteration_data_129] of  data

	(_key "x")
	(Text "-268.31372"))

([manageIteration_data_13] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_130] of  data

	(_key "x")
	(Text "-120.38873"))

([manageIteration_data_131] of  data

	(_key "x")
	(Text "-74.42352"))

([manageIteration_data_132] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_133] of  data

	(_key "label")
	(Text "label"))

([manageIteration_data_134] of  data

	(_key "fontsize")
	(Text "12"))

([manageIteration_data_135] of  data

	(_key "weight")
	(Text "1.0"))

([manageIteration_data_136] of  data

	(_key "y")
	(Text "-133.09953"))

([manageIteration_data_137] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_138] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_139] of  data

	(_key "x")
	(Text "314.73328"))

([manageIteration_data_14] of  data

	(_key "weight")
	(Text "1.0"))

([manageIteration_data_140] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_15] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_16] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_17] of  data

	(_key "fontname")
	(Text "Arial"))

([manageIteration_data_18] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_19] of  data

	(_key "label")
	(Text "Arial"))

([manageIteration_data_2] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_20] of  data

	(_key "y")
	(Text "334.37653"))

([manageIteration_data_21] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_22] of  data

	(_key "y")
	(Text "-254.40703"))

([manageIteration_data_23] of  data

	(_key "fontname")
	(Text "Arial"))

([manageIteration_data_24] of  data

	(_key "x")
	(Text "-343.6228"))

([manageIteration_data_25] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_26] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_27] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_28] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_29] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_3] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_30] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_31] of  data

	(_key "y")
	(Text "179.7549"))

([manageIteration_data_32] of  data

	(_key "url")
	(Text "./Artifacts/ProjectPlan/projectPlan.html"))

([manageIteration_data_33] of  data

	(_key "shape")
	(Text "note"))

([manageIteration_data_34] of  data

	(_key "label")
	(Text "Risk List"))

([manageIteration_data_35] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_36] of  data

	(_key "x")
	(Text "278.24017"))

([manageIteration_data_37] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_38] of  data

	(_key "label")
	(Text "lemonchiffon"))

([manageIteration_data_39] of  data

	(_key "y")
	(Text "-426.31226"))

([manageIteration_data_4] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_40] of  data

	(_key "y")
	(Text "198.66963"))

([manageIteration_data_41] of  data

	(_key "y")
	(Text "-155.46352"))

([manageIteration_data_42] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_43] of  data

	(_key "weight")
	(Text "1.0"))

([manageIteration_data_44] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_45] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_46] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_47] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_48] of  data

	(_key "label")
	(Text "End Manage Iteration"))

([manageIteration_data_49] of  data

	(_key "fontname")
	(Text "Arial"))

([manageIteration_data_5] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_50] of  data

	(_key "label")
	(Text "fontsize"))

([manageIteration_data_51] of  data

	(_key "label")
	(Text "Iteration Plan"))

([manageIteration_data_52] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_53] of  data

	(_key "label")
	(Text "Work Items List"))

([manageIteration_data_54] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_55] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_56] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_57] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_58] of  data

	(_key "weight")
	(Text "1.0"))

([manageIteration_data_59] of  data

	(_key "shape")
	(Text "ellipse"))

([manageIteration_data_6] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_60] of  data

	(_key "fillcolor")
	(Text "white"))

([manageIteration_data_61] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_62] of  data

	(_key "fillcolor")
	(Text "white"))

([manageIteration_data_63] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_64] of  data

	(_key "x")
	(Text "4.408169"))

([manageIteration_data_65] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_66] of  data

	(_key "fontsize")
	(Text "12"))

([manageIteration_data_67] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_68] of  data

	(_key "y")
	(Text "236.5785"))

([manageIteration_data_69] of  data

	(_key "x")
	(Text "-379.86426"))

([manageIteration_data_7] of  data

	(_key "shape")
	(Text "note"))

([manageIteration_data_70] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_71] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_72] of  data

	(_key "fontsize")
	(Text "12"))

([manageIteration_data_73] of  data

	(_key "y")
	(Text "-361.251"))

([manageIteration_data_74] of  data

	(_key "label")
	(Text "Start Manage Iteration"))

([manageIteration_data_75] of  data

	(_key "fontsize")
	(Text "12"))

([manageIteration_data_76] of  data

	(_key "label")
	(Text "labelloc"))

([manageIteration_data_77] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_78] of  data

	(_key "shape")
	(Text "note"))

([manageIteration_data_79] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_8] of  data

	(_key "x")
	(Text "202.67255"))

([manageIteration_data_80] of  data

	(_key "y")
	(Text "99.69838"))

([manageIteration_data_81] of  data

	(_key "g")
	(Text "0"))

([manageIteration_data_82] of  data

	(_key "r")
	(Text "0"))

([manageIteration_data_83] of  data

	(_key "x")
	(Text "89.754395"))

([manageIteration_data_84] of  data

	(_key "x")
	(Text "80.97839"))

([manageIteration_data_85] of  data

	(_key "fillcolor")
	(Text "white"))

([manageIteration_data_86] of  data

	(_key "label")
	(Text "fontname"))

([manageIteration_data_87] of  data

	(_key "x")
	(Text "-252.29486"))

([manageIteration_data_88] of  data

	(_key "label")
	(Text "bgcolor"))

([manageIteration_data_89] of  data

	(_key "url")
	(Text "./Artifacts/RiskList/riskList.html"))

([manageIteration_data_9] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_90] of  data

	(_key "url")
	(Text "./Artifacts/WorkItemsList/workItemsList.html"))

([manageIteration_data_91] of  data

	(_key "y")
	(Text "210.87459"))

([manageIteration_data_92] of  data

	(_key "y")
	(Text "-392.3827"))

([manageIteration_data_93] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_94] of  data

	(_key "size")
	(Text "10.0"))

([manageIteration_data_95] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([manageIteration_data_96] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_97] of  data

	(_key "b")
	(Text "0"))

([manageIteration_data_98] of  data

	(_key "label")
	(Text "t"))

([manageIteration_data_99] of  data

	(_key "url")
	(Text "./Artifacts/IterationPlan/iterationPlan.html"))

([manageIteration_edge_0] of  edge

	(_id "71")
	(_source "Task Artifact 1 1 2 2 5 6 0 Iteration Plan |")
	(_target "Task Artifact 1 1 2 2 5 7 0 Project Plan |")
	(dataSlot [manageIteration_data_43]))

([manageIteration_edge_1] of  edge

	(_id "74")
	(_source "Task Artifact 1 1 2 2 5 8 0 Risk List |")
	(_target "Task End 1 1 2 2 5 0 0 Manage Iteration |")
	(dataSlot [manageIteration_data_135]))

([manageIteration_edge_2] of  edge

	(_id "72")
	(_source "Task Artifact 1 1 2 2 5 7 0 Project Plan |")
	(_target "Task Artifact 1 1 2 2 5 9 0 Work Items List |")
	(dataSlot [manageIteration_data_14]))

([manageIteration_edge_3] of  edge

	(_id "73")
	(_source "Task Artifact 1 1 2 2 5 9 0 Work Items List |")
	(_target "Task Artifact 1 1 2 2 5 8 0 Risk List |")
	(dataSlot [manageIteration_data_117]))

([manageIteration_edge_4] of  edge

	(_id "70")
	(_source "Task Start 1 1 2 2 5 0 0 Manage Iteration |")
	(_target "Task Artifact 1 1 2 2 5 6 0 Iteration Plan |")
	(dataSlot [manageIteration_data_58]))

([manageIteration_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [manageIteration_edge_4])
	(nodeSlot [manageIteration_node_0]))

([manageIteration_key_0] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([manageIteration_key_1] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([manageIteration_key_10] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([manageIteration_key_11] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([manageIteration_key_12] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([manageIteration_key_13] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([manageIteration_key_2] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([manageIteration_key_3] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([manageIteration_key_4] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([manageIteration_key_5] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([manageIteration_key_6] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([manageIteration_key_7] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([manageIteration_key_8] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([manageIteration_key_9] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([manageIteration_node_0] of  node

	(_id "fontsize")
	(dataSlot [manageIteration_data_50]))

([manageIteration_node_1] of  node

	(_id "t")
	(dataSlot [manageIteration_data_98]))

([manageIteration_node_10] of  node

	(_id "Task Artifact 1 1 2 2 5 8 0 Risk List |")
	(dataSlot [manageIteration_data_34]))

([manageIteration_node_11] of  node

	(_id "lemonchiffon")
	(dataSlot [manageIteration_data_38]))

([manageIteration_node_12] of  node

	(_id "label")
	(dataSlot [manageIteration_data_133]))

([manageIteration_node_13] of  node

	(_id "bgcolor")
	(dataSlot [manageIteration_data_88]))

([manageIteration_node_14] of  node

	(_id "Task Start 1 1 2 2 5 0 0 Manage Iteration |")
	(dataSlot [manageIteration_data_74]))

([manageIteration_node_15] of  node

	(_id "Task Artifact 1 1 2 2 5 9 0 Work Items List |")
	(dataSlot [manageIteration_data_53]))

([manageIteration_node_2] of  node

	(_id "Task Artifact 1 1 2 2 5 6 0 Iteration Plan |")
	(dataSlot [manageIteration_data_51]))

([manageIteration_node_3] of  node

	(_id "16")
	(dataSlot [manageIteration_data_122]))

([manageIteration_node_4] of  node

	(_id "Arial")
	(dataSlot [manageIteration_data_19]))

([manageIteration_node_5] of  node

	(_id "fontname")
	(dataSlot [manageIteration_data_86]))

([manageIteration_node_6] of  node

	(_id "Task Artifact 1 1 2 2 5 7 0 Project Plan |")
	(dataSlot [manageIteration_data_119]))

([manageIteration_node_7] of  node

	(_id "Task End 1 1 2 2 5 0 0 Manage Iteration |")
	(dataSlot [manageIteration_data_48]))

([manageIteration_node_8] of  node

	(_id "labelloc")
	(dataSlot [manageIteration_data_76]))

([manageIteration_node_9] of  node

	(_id "Manage Iteration")
	(dataSlot [manageIteration_data_11]))
)