; Mon Jul 06 18:14:15 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances projectPlan_1
([projectPlan_1_data_0] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_1] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_10] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_100] of  data

	(_key "fontcolor")
	(Text "blue"))

([projectPlan_1_data_101] of  data

	(_key "fillcolor")
	(Text "white"))

([projectPlan_1_data_102] of  data

	(_key "label")
	(Text "Project Plan"))

([projectPlan_1_data_103] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_104] of  data

	(_key "fontsize")
	(Text "12"))

([projectPlan_1_data_105] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_106] of  data

	(_key "shape")
	(Text "component"))

([projectPlan_1_data_107] of  data

	(_key "fontsize")
	(Text "12"))

([projectPlan_1_data_108] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_109] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_11] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_110] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_111] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_112] of  data

	(_key "fillcolor")
	(Text "white"))

([projectPlan_1_data_113] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_114] of  data

	(_key "shape")
	(Text "component"))

([projectPlan_1_data_115] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_116] of  data

	(_key "shape")
	(Text "component"))

([projectPlan_1_data_117] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_118] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_119] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_12] of  data

	(_key "x")
	(Text "-379.26022"))

([projectPlan_1_data_120] of  data

	(_key "x")
	(Text "-3.298089"))

([projectPlan_1_data_121] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_122] of  data

	(_key "fontcolor")
	(Text "blue"))

([projectPlan_1_data_123] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_124] of  data

	(_key "y")
	(Text "274.1455"))

([projectPlan_1_data_125] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_126] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_127] of  data

	(_key "fillcolor")
	(Text "white"))

([projectPlan_1_data_128] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_129] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_13] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_130] of  data

	(_key "shape")
	(Text "ellipse"))

([projectPlan_1_data_131] of  data

	(_key "y")
	(Text "-44.01155"))

([projectPlan_1_data_132] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_133] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_134] of  data

	(_key "x")
	(Text "-442.5215"))

([projectPlan_1_data_135] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_1_data_136] of  data

	(_key "y")
	(Text "353.13116"))

([projectPlan_1_data_137] of  data

	(_key "fontname")
	(Text "Arial"))

([projectPlan_1_data_138] of  data

	(_key "label")
	(Text "1. Introduction"))

([projectPlan_1_data_139] of  data

	(_key "shape")
	(Text "ellipse"))

([projectPlan_1_data_14] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_140] of  data

	(_key "label")
	(Text "Arial"))

([projectPlan_1_data_141] of  data

	(_key "y")
	(Text "328.0371"))

([projectPlan_1_data_142] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_143] of  data

	(_key "y")
	(Text "-98.032425"))

([projectPlan_1_data_144] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_145] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_146] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_147] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_148] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_149] of  data

	(_key "y")
	(Text "241.57988"))

([projectPlan_1_data_15] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_150] of  data

	(_key "fontcolor")
	(Text "blue"))

([projectPlan_1_data_151] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([projectPlan_1_data_152] of  data

	(_key "x")
	(Text "316.14148"))

([projectPlan_1_data_153] of  data

	(_key "y")
	(Text "-15.55995"))

([projectPlan_1_data_154] of  data

	(_key "x")
	(Text "449.377"))

([projectPlan_1_data_155] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([projectPlan_1_data_156] of  data

	(_key "fillcolor")
	(Text "white"))

([projectPlan_1_data_157] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_158] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_1_data_159] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_16] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_160] of  data

	(_key "y")
	(Text "-226.48439"))

([projectPlan_1_data_161] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([projectPlan_1_data_162] of  data

	(_key "y")
	(Text "-523.1087"))

([projectPlan_1_data_163] of  data

	(_key "label")
	(Text "bgcolor"))

([projectPlan_1_data_164] of  data

	(_key "fontname")
	(Text "Arial"))

([projectPlan_1_data_165] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_166] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([projectPlan_1_data_167] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_168] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_169] of  data

	(_key "label")
	(Text "fontsize"))

([projectPlan_1_data_17] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_170] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_1_data_171] of  data

	(_key "fontcolor")
	(Text "blue"))

([projectPlan_1_data_172] of  data

	(_key "url")
	(Text "./Templates/ProjectPracticesAndMeasurements.txt"))

([projectPlan_1_data_173] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_174] of  data

	(_key "fontcolor")
	(Text "blue"))

([projectPlan_1_data_175] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_176] of  data

	(_key "url")
	(Text "./Templates/Deployment.txt"))

([projectPlan_1_data_177] of  data

	(_key "x")
	(Text "18.342293"))

([projectPlan_1_data_178] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_18] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_19] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_2] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([projectPlan_1_data_20] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_1_data_21] of  data

	(_key "fontname")
	(Text "Arial"))

([projectPlan_1_data_22] of  data

	(_key "label")
	(Text "Start Project Plan"))

([projectPlan_1_data_23] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_24] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_1_data_25] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_26] of  data

	(_key "fontname")
	(Text "Arial"))

([projectPlan_1_data_27] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_28] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_29] of  data

	(_key "label")
	(Text "labelloc"))

([projectPlan_1_data_3] of  data

	(_key "x")
	(Text "-55.48931"))

([projectPlan_1_data_30] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_31] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_32] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([projectPlan_1_data_33] of  data

	(_key "y")
	(Text "182.83311"))

([projectPlan_1_data_34] of  data

	(_key "x")
	(Text "-59.652367"))

([projectPlan_1_data_35] of  data

	(_key "label")
	(Text "t"))

([projectPlan_1_data_36] of  data

	(_key "x")
	(Text "1.1064521"))

([projectPlan_1_data_37] of  data

	(_key "shape")
	(Text "component"))

([projectPlan_1_data_38] of  data

	(_key "x")
	(Text "177.98462"))

([projectPlan_1_data_39] of  data

	(_key "fillcolor")
	(Text "white"))

([projectPlan_1_data_4] of  data

	(_key "x")
	(Text "415.98468"))

([projectPlan_1_data_40] of  data

	(_key "label")
	(Text "16"))

([projectPlan_1_data_41] of  data

	(_key "fontname")
	(Text "Arial"))

([projectPlan_1_data_42] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_43] of  data

	(_key "x")
	(Text "-49.637383"))

([projectPlan_1_data_44] of  data

	(_key "y")
	(Text "-444.85413"))

([projectPlan_1_data_45] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_46] of  data

	(_key "url")
	(Text "./Templates/LessonsLearned.txt"))

([projectPlan_1_data_47] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_48] of  data

	(_key "label")
	(Text "2. Project organization"))

([projectPlan_1_data_49] of  data

	(_key "label")
	(Text "lemonchiffon"))

([projectPlan_1_data_5] of  data

	(_key "shape")
	(Text "component"))

([projectPlan_1_data_50] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_51] of  data

	(_key "fontsize")
	(Text "12"))

([projectPlan_1_data_52] of  data

	(_key "x")
	(Text "449.72394"))

([projectPlan_1_data_53] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_54] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_55] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_1_data_56] of  data

	(_key "x")
	(Text "-273.70114"))

([projectPlan_1_data_57] of  data

	(_key "label")
	(Text "3. Project practices and measurements"))

([projectPlan_1_data_58] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_59] of  data

	(_key "url")
	(Text "./Templates/ProjectOrganization.txt"))

([projectPlan_1_data_6] of  data

	(_key "x")
	(Text "366.24683"))

([projectPlan_1_data_60] of  data

	(_key "y")
	(Text "-316.31143"))

([projectPlan_1_data_61] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_62] of  data

	(_key "x")
	(Text "-493.151"))

([projectPlan_1_data_63] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_64] of  data

	(_key "r")
	(Text "0"))

([projectPlan_1_data_65] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_66] of  data

	(_key "y")
	(Text "324.29156"))

([projectPlan_1_data_67] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_68] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_69] of  data

	(_key "url")
	(Text "./Templates/Introduction.txt"))

([projectPlan_1_data_7] of  data

	(_key "y")
	(Text "-457.1927"))

([projectPlan_1_data_70] of  data

	(_key "y")
	(Text "-313.33817"))

([projectPlan_1_data_71] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_72] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_73] of  data

	(_key "shape")
	(Text "component"))

([projectPlan_1_data_74] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_75] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([projectPlan_1_data_76] of  data

	(_key "label")
	(Text "End Project Plan"))

([projectPlan_1_data_77] of  data

	(_key "fontsize")
	(Text "12"))

([projectPlan_1_data_78] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_79] of  data

	(_key "url")
	(Text "./Templates/ProjectMilestonesAndObjectives.txt"))

([projectPlan_1_data_8] of  data

	(_key "fontsize")
	(Text "12"))

([projectPlan_1_data_80] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([projectPlan_1_data_81] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_82] of  data

	(_key "label")
	(Text "label"))

([projectPlan_1_data_83] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_84] of  data

	(_key "b")
	(Text "0"))

([projectPlan_1_data_85] of  data

	(_key "fontcolor")
	(Text "blue"))

([projectPlan_1_data_86] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_1_data_87] of  data

	(_key "label")
	(Text "6. Lessons learned"))

([projectPlan_1_data_88] of  data

	(_key "fontsize")
	(Text "12"))

([projectPlan_1_data_89] of  data

	(_key "x")
	(Text "-91.044"))

([projectPlan_1_data_9] of  data

	(_key "y")
	(Text "280.51593"))

([projectPlan_1_data_90] of  data

	(_key "fontname")
	(Text "Arial"))

([projectPlan_1_data_91] of  data

	(_key "y")
	(Text "93.28172"))

([projectPlan_1_data_92] of  data

	(_key "fillcolor")
	(Text "white"))

([projectPlan_1_data_93] of  data

	(_key "label")
	(Text "fontname"))

([projectPlan_1_data_94] of  data

	(_key "g")
	(Text "0"))

([projectPlan_1_data_95] of  data

	(_key "label")
	(Text "5. Deployment"))

([projectPlan_1_data_96] of  data

	(_key "x")
	(Text "-347.15234"))

([projectPlan_1_data_97] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_1_data_98] of  data

	(_key "label")
	(Text "4. Project milestones and objectives"))

([projectPlan_1_data_99] of  data

	(_key "y")
	(Text "361.07758"))

([projectPlan_1_edge_0] of  edge

	(_id "25")
	(_source "Artifact SectionWT 1 1 2 2 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(_target "Artifact SectionWT 1 1 2 2 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(dataSlot [projectPlan_1_data_170]))

([projectPlan_1_edge_1] of  edge

	(_id "26")
	(_source "Artifact SectionWT 1 1 2 2 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(_target "Artifact SectionWT 1 1 2 2 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(dataSlot [projectPlan_1_data_158]))

([projectPlan_1_edge_2] of  edge

	(_id "23")
	(_source "Artifact Start 1 1 2 2 5 7 0 Project Plan |")
	(_target "Artifact SectionWT 1 1 2 2 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(dataSlot [projectPlan_1_data_20]))

([projectPlan_1_edge_3] of  edge

	(_id "29")
	(_source "Artifact SectionWT 1 1 2 2 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(_target "Artifact End 1 1 2 2 5 7 0 Project Plan |")
	(dataSlot [projectPlan_1_data_55]))

([projectPlan_1_edge_4] of  edge

	(_id "28")
	(_source "Artifact SectionWT 1 1 2 2 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(_target "Artifact SectionWT 1 1 2 2 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(dataSlot [projectPlan_1_data_86]))

([projectPlan_1_edge_5] of  edge

	(_id "27")
	(_source "Artifact SectionWT 1 1 2 2 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(_target "Artifact SectionWT 1 1 2 2 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(dataSlot [projectPlan_1_data_24]))

([projectPlan_1_edge_6] of  edge

	(_id "24")
	(_source "Artifact SectionWT 1 1 2 2 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(_target "Artifact SectionWT 1 1 2 2 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(dataSlot [projectPlan_1_data_135]))

([projectPlan_1_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [projectPlan_1_edge_2])
	(nodeSlot [projectPlan_1_node_14]))

([projectPlan_1_key_0] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([projectPlan_1_key_1] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([projectPlan_1_key_10] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([projectPlan_1_key_11] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([projectPlan_1_key_12] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([projectPlan_1_key_13] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([projectPlan_1_key_14] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([projectPlan_1_key_15] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([projectPlan_1_key_2] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([projectPlan_1_key_3] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([projectPlan_1_key_4] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([projectPlan_1_key_5] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([projectPlan_1_key_6] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([projectPlan_1_key_7] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([projectPlan_1_key_8] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([projectPlan_1_key_9] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([projectPlan_1_node_0] of  node

	(_id "t")
	(dataSlot [projectPlan_1_data_35]))

([projectPlan_1_node_1] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(dataSlot [projectPlan_1_data_57]))

([projectPlan_1_node_10] of  node

	(_id "lemonchiffon")
	(dataSlot [projectPlan_1_data_49]))

([projectPlan_1_node_11] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(dataSlot [projectPlan_1_data_138]))

([projectPlan_1_node_12] of  node

	(_id "Artifact End 1 1 2 2 5 7 0 Project Plan |")
	(dataSlot [projectPlan_1_data_76]))

([projectPlan_1_node_13] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(dataSlot [projectPlan_1_data_98]))

([projectPlan_1_node_14] of  node

	(_id "fontsize")
	(dataSlot [projectPlan_1_data_169]))

([projectPlan_1_node_15] of  node

	(_id "labelloc")
	(dataSlot [projectPlan_1_data_29]))

([projectPlan_1_node_16] of  node

	(_id "fontname")
	(dataSlot [projectPlan_1_data_93]))

([projectPlan_1_node_17] of  node

	(_id "label")
	(dataSlot [projectPlan_1_data_82]))

([projectPlan_1_node_2] of  node

	(_id "Arial")
	(dataSlot [projectPlan_1_data_140]))

([projectPlan_1_node_3] of  node

	(_id "bgcolor")
	(dataSlot [projectPlan_1_data_163]))

([projectPlan_1_node_4] of  node

	(_id "16")
	(dataSlot [projectPlan_1_data_40]))

([projectPlan_1_node_5] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(dataSlot [projectPlan_1_data_87]))

([projectPlan_1_node_6] of  node

	(_id "Artifact Start 1 1 2 2 5 7 0 Project Plan |")
	(dataSlot [projectPlan_1_data_22]))

([projectPlan_1_node_7] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(dataSlot [projectPlan_1_data_95]))

([projectPlan_1_node_8] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(dataSlot [projectPlan_1_data_48]))

([projectPlan_1_node_9] of  node

	(_id "Project Plan")
	(dataSlot [projectPlan_1_data_102]))
)