; Mon Jul 06 18:02:04 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances projectPlan
([projectPlan_data_0] of  data

	(_key "y")
	(Text "172.71747"))

([projectPlan_data_1] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_10] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_100] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_101] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_102] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_103] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_104] of  data

	(_key "x")
	(Text "-390.379"))

([projectPlan_data_105] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_106] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_107] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_108] of  data

	(_key "y")
	(Text "-268.77045"))

([projectPlan_data_109] of  data

	(_key "url")
	(Text "./Templates/Introduction.txt"))

([projectPlan_data_11] of  data

	(_key "y")
	(Text "298.1938"))

([projectPlan_data_110] of  data

	(_key "label")
	(Text "2. Project organization"))

([projectPlan_data_111] of  data

	(_key "fillcolor")
	(Text "white"))

([projectPlan_data_112] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([projectPlan_data_113] of  data

	(_key "fontname")
	(Text "Arial"))

([projectPlan_data_114] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_115] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_116] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_117] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_118] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([projectPlan_data_119] of  data

	(_key "shape")
	(Text "component"))

([projectPlan_data_12] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_120] of  data

	(_key "fontname")
	(Text "Arial"))

([projectPlan_data_121] of  data

	(_key "x")
	(Text "-129.23373"))

([projectPlan_data_122] of  data

	(_key "fillcolor")
	(Text "white"))

([projectPlan_data_123] of  data

	(_key "fontname")
	(Text "Arial"))

([projectPlan_data_124] of  data

	(_key "y")
	(Text "-220.90225"))

([projectPlan_data_125] of  data

	(_key "fontsize")
	(Text "12"))

([projectPlan_data_126] of  data

	(_key "x")
	(Text "-446.4421"))

([projectPlan_data_127] of  data

	(_key "url")
	(Text "./Templates/LessonsLearned.txt"))

([projectPlan_data_128] of  data

	(_key "x")
	(Text "-302.58408"))

([projectPlan_data_129] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_13] of  data

	(_key "label")
	(Text "Arial"))

([projectPlan_data_130] of  data

	(_key "label")
	(Text "Start Project Plan"))

([projectPlan_data_131] of  data

	(_key "x")
	(Text "373.99966"))

([projectPlan_data_132] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_133] of  data

	(_key "y")
	(Text "289.89423"))

([projectPlan_data_134] of  data

	(_key "fillcolor")
	(Text "white"))

([projectPlan_data_135] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_136] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_137] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_138] of  data

	(_key "x")
	(Text "107.93173"))

([projectPlan_data_139] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_14] of  data

	(_key "shape")
	(Text "ellipse"))

([projectPlan_data_140] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_141] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_142] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_143] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_144] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_145] of  data

	(_key "y")
	(Text "220.58466"))

([projectPlan_data_146] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_147] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_148] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_149] of  data

	(_key "fillcolor")
	(Text "white"))

([projectPlan_data_15] of  data

	(_key "label")
	(Text "Project Plan"))

([projectPlan_data_150] of  data

	(_key "fontsize")
	(Text "12"))

([projectPlan_data_151] of  data

	(_key "fontcolor")
	(Text "blue"))

([projectPlan_data_152] of  data

	(_key "shape")
	(Text "ellipse"))

([projectPlan_data_153] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_154] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_155] of  data

	(_key "url")
	(Text "./Templates/ProjectOrganization.txt"))

([projectPlan_data_156] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_157] of  data

	(_key "label")
	(Text "lemonchiffon"))

([projectPlan_data_158] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_data_159] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_16] of  data

	(_key "fontcolor")
	(Text "blue"))

([projectPlan_data_160] of  data

	(_key "x")
	(Text "521.9406"))

([projectPlan_data_161] of  data

	(_key "y")
	(Text "-404.6465"))

([projectPlan_data_162] of  data

	(_key "x")
	(Text "-230.78201"))

([projectPlan_data_163] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_164] of  data

	(_key "y")
	(Text "-116.608955"))

([projectPlan_data_165] of  data

	(_key "url")
	(Text "./Templates/ProjectPracticesAndMeasurements.txt"))

([projectPlan_data_166] of  data

	(_key "url")
	(Text "./Templates/Deployment.txt"))

([projectPlan_data_167] of  data

	(_key "y")
	(Text "145.69507"))

([projectPlan_data_168] of  data

	(_key "label")
	(Text "5. Deployment"))

([projectPlan_data_169] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_17] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_data_170] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_171] of  data

	(_key "x")
	(Text "6.9864483"))

([projectPlan_data_172] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([projectPlan_data_173] of  data

	(_key "fontname")
	(Text "Arial"))

([projectPlan_data_174] of  data

	(_key "fontsize")
	(Text "12"))

([projectPlan_data_175] of  data

	(_key "fontcolor")
	(Text "blue"))

([projectPlan_data_176] of  data

	(_key "label")
	(Text "4. Project milestones and objectives"))

([projectPlan_data_177] of  data

	(_key "x")
	(Text "-31.654207"))

([projectPlan_data_178] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_18] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_19] of  data

	(_key "fillcolor")
	(Text "white"))

([projectPlan_data_2] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_20] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_21] of  data

	(_key "y")
	(Text "-431.68665"))

([projectPlan_data_22] of  data

	(_key "fontcolor")
	(Text "blue"))

([projectPlan_data_23] of  data

	(_key "x")
	(Text "482.4813"))

([projectPlan_data_24] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([projectPlan_data_25] of  data

	(_key "label")
	(Text "1. Introduction"))

([projectPlan_data_26] of  data

	(_key "x")
	(Text "-242.58969"))

([projectPlan_data_27] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_data_28] of  data

	(_key "y")
	(Text "-95.86265"))

([projectPlan_data_29] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_3] of  data

	(_key "label")
	(Text "t"))

([projectPlan_data_30] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_31] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_32] of  data

	(_key "x")
	(Text "-196.21185"))

([projectPlan_data_33] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_34] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_35] of  data

	(_key "shape")
	(Text "component"))

([projectPlan_data_36] of  data

	(_key "shape")
	(Text "component"))

([projectPlan_data_37] of  data

	(_key "x")
	(Text "491.85104"))

([projectPlan_data_38] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_data_39] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_data_4] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_40] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_41] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_42] of  data

	(_key "label")
	(Text "16"))

([projectPlan_data_43] of  data

	(_key "fillcolor")
	(Text "white"))

([projectPlan_data_44] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_45] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_46] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_47] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_48] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_49] of  data

	(_key "fontsize")
	(Text "12"))

([projectPlan_data_5] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_50] of  data

	(_key "label")
	(Text "fontname"))

([projectPlan_data_51] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([projectPlan_data_52] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_53] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_54] of  data

	(_key "y")
	(Text "-176.07706"))

([projectPlan_data_55] of  data

	(_key "label")
	(Text "labelloc"))

([projectPlan_data_56] of  data

	(_key "g")
	(Text "0"))

([projectPlan_data_57] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_58] of  data

	(_key "fontcolor")
	(Text "blue"))

([projectPlan_data_59] of  data

	(_key "label")
	(Text "End Project Plan"))

([projectPlan_data_6] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_60] of  data

	(_key "label")
	(Text "bgcolor"))

([projectPlan_data_61] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_62] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([projectPlan_data_63] of  data

	(_key "y")
	(Text "-5.231757"))

([projectPlan_data_64] of  data

	(_key "fontname")
	(Text "Arial"))

([projectPlan_data_65] of  data

	(_key "fontname")
	(Text "Arial"))

([projectPlan_data_66] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_67] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_68] of  data

	(_key "label")
	(Text "3. Project practices and measurements"))

([projectPlan_data_69] of  data

	(_key "y")
	(Text "55.986687"))

([projectPlan_data_7] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_70] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_data_71] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_72] of  data

	(_key "shape")
	(Text "component"))

([projectPlan_data_73] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_74] of  data

	(_key "label")
	(Text "label"))

([projectPlan_data_75] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_76] of  data

	(_key "x")
	(Text "-360.3962"))

([projectPlan_data_77] of  data

	(_key "shape")
	(Text "component"))

([projectPlan_data_78] of  data

	(_key "label")
	(Text "6. Lessons learned"))

([projectPlan_data_79] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([projectPlan_data_8] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_80] of  data

	(_key "b")
	(Text "0"))

([projectPlan_data_81] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_82] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_83] of  data

	(_key "fontsize")
	(Text "12"))

([projectPlan_data_84] of  data

	(_key "x")
	(Text "299.42947"))

([projectPlan_data_85] of  data

	(_key "r")
	(Text "0"))

([projectPlan_data_86] of  data

	(_key "shape")
	(Text "component"))

([projectPlan_data_87] of  data

	(_key "fontcolor")
	(Text "blue"))

([projectPlan_data_88] of  data

	(_key "label")
	(Text "fontsize"))

([projectPlan_data_89] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_9] of  data

	(_key "y")
	(Text "23.769646"))

([projectPlan_data_90] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([projectPlan_data_91] of  data

	(_key "weight")
	(Text "1.0"))

([projectPlan_data_92] of  data

	(_key "x")
	(Text "-104.90851"))

([projectPlan_data_93] of  data

	(_key "url")
	(Text "./Templates/ProjectMilestonesAndObjectives.txt"))

([projectPlan_data_94] of  data

	(_key "fontsize")
	(Text "12"))

([projectPlan_data_95] of  data

	(_key "y")
	(Text "471.01953"))

([projectPlan_data_96] of  data

	(_key "size")
	(Text "10.0"))

([projectPlan_data_97] of  data

	(_key "x")
	(Text "150.56113"))

([projectPlan_data_98] of  data

	(_key "y")
	(Text "290.35822"))

([projectPlan_data_99] of  data

	(_key "y")
	(Text "-248.43292"))

([projectPlan_edge_0] of  edge

	(_id "286")
	(_source "Artifact SectionWT 1 1 1 2 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(_target "Artifact End 1 1 1 2 5 7 0 Project Plan |")
	(dataSlot [projectPlan_data_158]))

([projectPlan_edge_1] of  edge

	(_id "283")
	(_source "Artifact SectionWT 1 1 1 2 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(_target "Artifact SectionWT 1 1 1 2 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(dataSlot [projectPlan_data_27]))

([projectPlan_edge_2] of  edge

	(_id "281")
	(_source "Artifact SectionWT 1 1 1 2 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(_target "Artifact SectionWT 1 1 1 2 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(dataSlot [projectPlan_data_39]))

([projectPlan_edge_3] of  edge

	(_id "282")
	(_source "Artifact SectionWT 1 1 1 2 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(_target "Artifact SectionWT 1 1 1 2 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(dataSlot [projectPlan_data_38]))

([projectPlan_edge_4] of  edge

	(_id "284")
	(_source "Artifact SectionWT 1 1 1 2 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(_target "Artifact SectionWT 1 1 1 2 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(dataSlot [projectPlan_data_91]))

([projectPlan_edge_5] of  edge

	(_id "285")
	(_source "Artifact SectionWT 1 1 1 2 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(_target "Artifact SectionWT 1 1 1 2 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(dataSlot [projectPlan_data_70]))

([projectPlan_edge_6] of  edge

	(_id "280")
	(_source "Artifact Start 1 1 1 2 5 7 0 Project Plan |")
	(_target "Artifact SectionWT 1 1 1 2 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(dataSlot [projectPlan_data_17]))

([projectPlan_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [projectPlan_edge_6])
	(nodeSlot [projectPlan_node_11]))

([projectPlan_key_0] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([projectPlan_key_1] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([projectPlan_key_10] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([projectPlan_key_11] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([projectPlan_key_12] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([projectPlan_key_13] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([projectPlan_key_14] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([projectPlan_key_15] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([projectPlan_key_2] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([projectPlan_key_3] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([projectPlan_key_4] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([projectPlan_key_5] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([projectPlan_key_6] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([projectPlan_key_7] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([projectPlan_key_8] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([projectPlan_key_9] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([projectPlan_node_0] of  node

	(_id "label")
	(dataSlot [projectPlan_data_74]))

([projectPlan_node_1] of  node

	(_id "Artifact End 1 1 1 2 5 7 0 Project Plan |")
	(dataSlot [projectPlan_data_59]))

([projectPlan_node_10] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(dataSlot [projectPlan_data_110]))

([projectPlan_node_11] of  node

	(_id "fontsize")
	(dataSlot [projectPlan_data_88]))

([projectPlan_node_12] of  node

	(_id "fontname")
	(dataSlot [projectPlan_data_50]))

([projectPlan_node_13] of  node

	(_id "t")
	(dataSlot [projectPlan_data_3]))

([projectPlan_node_14] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(dataSlot [projectPlan_data_168]))

([projectPlan_node_15] of  node

	(_id "Arial")
	(dataSlot [projectPlan_data_13]))

([projectPlan_node_16] of  node

	(_id "labelloc")
	(dataSlot [projectPlan_data_55]))

([projectPlan_node_17] of  node

	(_id "Project Plan")
	(dataSlot [projectPlan_data_15]))

([projectPlan_node_2] of  node

	(_id "Artifact Start 1 1 1 2 5 7 0 Project Plan |")
	(dataSlot [projectPlan_data_130]))

([projectPlan_node_3] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(dataSlot [projectPlan_data_176]))

([projectPlan_node_4] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(dataSlot [projectPlan_data_68]))

([projectPlan_node_5] of  node

	(_id "bgcolor")
	(dataSlot [projectPlan_data_60]))

([projectPlan_node_6] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(dataSlot [projectPlan_data_78]))

([projectPlan_node_7] of  node

	(_id "16")
	(dataSlot [projectPlan_data_42]))

([projectPlan_node_8] of  node

	(_id "lemonchiffon")
	(dataSlot [projectPlan_data_157]))

([projectPlan_node_9] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(dataSlot [projectPlan_data_25]))
)