; Mon Jul 06 18:40:39 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances riskList_4
([riskList_4_data_0] of  data

	(_key "label")
	(Text "t"))

([riskList_4_data_1] of  data

	(_key "r")
	(Text "0"))

([riskList_4_data_10] of  data

	(_key "label")
	(Text "Arial"))

([riskList_4_data_100] of  data

	(_key "weight")
	(Text "1.0"))

([riskList_4_data_101] of  data

	(_key "size")
	(Text "10.0"))

([riskList_4_data_102] of  data

	(_key "label")
	(Text "fontname"))

([riskList_4_data_103] of  data

	(_key "y")
	(Text "206.77782"))

([riskList_4_data_11] of  data

	(_key "g")
	(Text "0"))

([riskList_4_data_12] of  data

	(_key "g")
	(Text "0"))

([riskList_4_data_13] of  data

	(_key "r")
	(Text "0"))

([riskList_4_data_14] of  data

	(_key "y")
	(Text "5.7648773"))

([riskList_4_data_15] of  data

	(_key "fillcolor")
	(Text "white"))

([riskList_4_data_16] of  data

	(_key "y")
	(Text "-352.70343"))

([riskList_4_data_17] of  data

	(_key "b")
	(Text "0"))

([riskList_4_data_18] of  data

	(_key "size")
	(Text "10.0"))

([riskList_4_data_19] of  data

	(_key "x")
	(Text "-573.24194"))

([riskList_4_data_2] of  data

	(_key "g")
	(Text "0"))

([riskList_4_data_20] of  data

	(_key "fontcolor")
	(Text "blue"))

([riskList_4_data_21] of  data

	(_key "b")
	(Text "0"))

([riskList_4_data_22] of  data

	(_key "fontname")
	(Text "Arial"))

([riskList_4_data_23] of  data

	(_key "shape")
	(Text "ellipse"))

([riskList_4_data_24] of  data

	(_key "b")
	(Text "0"))

([riskList_4_data_25] of  data

	(_key "g")
	(Text "0"))

([riskList_4_data_26] of  data

	(_key "size")
	(Text "10.0"))

([riskList_4_data_27] of  data

	(_key "weight")
	(Text "1.0"))

([riskList_4_data_28] of  data

	(_key "x")
	(Text "151.25117"))

([riskList_4_data_29] of  data

	(_key "r")
	(Text "0"))

([riskList_4_data_3] of  data

	(_key "y")
	(Text "-101.18376"))

([riskList_4_data_30] of  data

	(_key "r")
	(Text "0"))

([riskList_4_data_31] of  data

	(_key "b")
	(Text "0"))

([riskList_4_data_32] of  data

	(_key "b")
	(Text "0"))

([riskList_4_data_33] of  data

	(_key "r")
	(Text "0"))

([riskList_4_data_34] of  data

	(_key "r")
	(Text "0"))

([riskList_4_data_35] of  data

	(_key "g")
	(Text "0"))

([riskList_4_data_36] of  data

	(_key "x")
	(Text "-523.62115"))

([riskList_4_data_37] of  data

	(_key "g")
	(Text "0"))

([riskList_4_data_38] of  data

	(_key "y")
	(Text "19.450302"))

([riskList_4_data_39] of  data

	(_key "x")
	(Text "193.31392"))

([riskList_4_data_4] of  data

	(_key "y")
	(Text "362.43378"))

([riskList_4_data_40] of  data

	(_key "size")
	(Text "10.0"))

([riskList_4_data_41] of  data

	(_key "x")
	(Text "101.364944"))

([riskList_4_data_42] of  data

	(_key "x")
	(Text "272.14166"))

([riskList_4_data_43] of  data

	(_key "b")
	(Text "0"))

([riskList_4_data_44] of  data

	(_key "b")
	(Text "0"))

([riskList_4_data_45] of  data

	(_key "shape")
	(Text "ellipse"))

([riskList_4_data_46] of  data

	(_key "size")
	(Text "10.0"))

([riskList_4_data_47] of  data

	(_key "y")
	(Text "308.57446"))

([riskList_4_data_48] of  data

	(_key "size")
	(Text "10.0"))

([riskList_4_data_49] of  data

	(_key "y")
	(Text "-510.3053"))

([riskList_4_data_5] of  data

	(_key "label")
	(Text "Start Risk List"))

([riskList_4_data_50] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([riskList_4_data_51] of  data

	(_key "size")
	(Text "10.0"))

([riskList_4_data_52] of  data

	(_key "fontsize")
	(Text "12"))

([riskList_4_data_53] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([riskList_4_data_54] of  data

	(_key "g")
	(Text "0"))

([riskList_4_data_55] of  data

	(_key "b")
	(Text "0"))

([riskList_4_data_56] of  data

	(_key "size")
	(Text "10.0"))

([riskList_4_data_57] of  data

	(_key "x")
	(Text "-144.321"))

([riskList_4_data_58] of  data

	(_key "b")
	(Text "0"))

([riskList_4_data_59] of  data

	(_key "g")
	(Text "0"))

([riskList_4_data_6] of  data

	(_key "label")
	(Text "16"))

([riskList_4_data_60] of  data

	(_key "size")
	(Text "10.0"))

([riskList_4_data_61] of  data

	(_key "y")
	(Text "-404.29132"))

([riskList_4_data_62] of  data

	(_key "g")
	(Text "0"))

([riskList_4_data_63] of  data

	(_key "label")
	(Text "label"))

([riskList_4_data_64] of  data

	(_key "size")
	(Text "10.0"))

([riskList_4_data_65] of  data

	(_key "shape")
	(Text "component"))

([riskList_4_data_66] of  data

	(_key "label")
	(Text "End Risk List"))

([riskList_4_data_67] of  data

	(_key "x")
	(Text "109.85744"))

([riskList_4_data_68] of  data

	(_key "r")
	(Text "0"))

([riskList_4_data_69] of  data

	(_key "r")
	(Text "0"))

([riskList_4_data_7] of  data

	(_key "b")
	(Text "0"))

([riskList_4_data_70] of  data

	(_key "r")
	(Text "0"))

([riskList_4_data_71] of  data

	(_key "y")
	(Text "-283.5032"))

([riskList_4_data_72] of  data

	(_key "size")
	(Text "10.0"))

([riskList_4_data_73] of  data

	(_key "label")
	(Text "Risk List"))

([riskList_4_data_74] of  data

	(_key "label")
	(Text "bgcolor"))

([riskList_4_data_75] of  data

	(_key "g")
	(Text "0"))

([riskList_4_data_76] of  data

	(_key "x")
	(Text "-247.13918"))

([riskList_4_data_77] of  data

	(_key "label")
	(Text "lemonchiffon"))

([riskList_4_data_78] of  data

	(_key "label")
	(Text "fontsize"))

([riskList_4_data_79] of  data

	(_key "r")
	(Text "0"))

([riskList_4_data_8] of  data

	(_key "g")
	(Text "0"))

([riskList_4_data_80] of  data

	(_key "b")
	(Text "0"))

([riskList_4_data_81] of  data

	(_key "b")
	(Text "0"))

([riskList_4_data_82] of  data

	(_key "r")
	(Text "0"))

([riskList_4_data_83] of  data

	(_key "x")
	(Text "84.9803"))

([riskList_4_data_84] of  data

	(_key "x")
	(Text "319.14984"))

([riskList_4_data_85] of  data

	(_key "size")
	(Text "10.0"))

([riskList_4_data_86] of  data

	(_key "label")
	(Text "Fill table"))

([riskList_4_data_87] of  data

	(_key "x")
	(Text "305.76196"))

([riskList_4_data_88] of  data

	(_key "r")
	(Text "0"))

([riskList_4_data_89] of  data

	(_key "g")
	(Text "0"))

([riskList_4_data_9] of  data

	(_key "x")
	(Text "-49.49797"))

([riskList_4_data_90] of  data

	(_key "g")
	(Text "0"))

([riskList_4_data_91] of  data

	(_key "y")
	(Text "379.24866"))

([riskList_4_data_92] of  data

	(_key "label")
	(Text "labelloc"))

([riskList_4_data_93] of  data

	(_key "r")
	(Text "0"))

([riskList_4_data_94] of  data

	(_key "size")
	(Text "10.0"))

([riskList_4_data_95] of  data

	(_key "b")
	(Text "0"))

([riskList_4_data_96] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([riskList_4_data_97] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([riskList_4_data_98] of  data

	(_key "y")
	(Text "431.9431"))

([riskList_4_data_99] of  data

	(_key "y")
	(Text "-62.205887"))

([riskList_4_edge_0] of  edge

	(_id "242")
	(_source "Artifact Start 1 2 2 2 5 8 0 Risk List |")
	(_target "Artifact SectionWT 1 2 2 2 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [riskList_4_data_100]))

([riskList_4_edge_1] of  edge

	(_id "243")
	(_source "Artifact SectionWT 1 2 2 2 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(_target "Artifact End 1 2 2 2 5 8 0 Risk List |")
	(dataSlot [riskList_4_data_27]))

([riskList_4_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [riskList_4_edge_0])
	(nodeSlot [riskList_4_node_7]))

([riskList_4_key_0] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([riskList_4_key_1] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([riskList_4_key_10] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([riskList_4_key_11] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([riskList_4_key_12] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([riskList_4_key_13] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([riskList_4_key_14] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([riskList_4_key_15] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([riskList_4_key_2] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([riskList_4_key_3] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([riskList_4_key_4] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([riskList_4_key_5] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([riskList_4_key_6] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([riskList_4_key_7] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([riskList_4_key_8] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([riskList_4_key_9] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([riskList_4_node_0] of  node

	(_id "Risk List")
	(dataSlot [riskList_4_data_73]))

([riskList_4_node_1] of  node

	(_id "16")
	(dataSlot [riskList_4_data_6]))

([riskList_4_node_10] of  node

	(_id "labelloc")
	(dataSlot [riskList_4_data_92]))

([riskList_4_node_11] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [riskList_4_data_86]))

([riskList_4_node_12] of  node

	(_id "label")
	(dataSlot [riskList_4_data_63]))

([riskList_4_node_2] of  node

	(_id "Artifact Start 1 2 2 2 5 8 0 Risk List |")
	(dataSlot [riskList_4_data_5]))

([riskList_4_node_3] of  node

	(_id "Arial")
	(dataSlot [riskList_4_data_10]))

([riskList_4_node_4] of  node

	(_id "fontname")
	(dataSlot [riskList_4_data_102]))

([riskList_4_node_5] of  node

	(_id "t")
	(dataSlot [riskList_4_data_0]))

([riskList_4_node_6] of  node

	(_id "Artifact End 1 2 2 2 5 8 0 Risk List |")
	(dataSlot [riskList_4_data_66]))

([riskList_4_node_7] of  node

	(_id "fontsize")
	(dataSlot [riskList_4_data_78]))

([riskList_4_node_8] of  node

	(_id "bgcolor")
	(dataSlot [riskList_4_data_74]))

([riskList_4_node_9] of  node

	(_id "lemonchiffon")
	(dataSlot [riskList_4_data_77]))
)