; Mon Jul 06 18:02:34 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances riskList
([riskList_data_0] of  data

	(_key "r")
	(Text "0"))

([riskList_data_1] of  data

	(_key "b")
	(Text "0"))

([riskList_data_10] of  data

	(_key "b")
	(Text "0"))

([riskList_data_100] of  data

	(_key "r")
	(Text "0"))

([riskList_data_101] of  data

	(_key "x")
	(Text "378.97272"))

([riskList_data_102] of  data

	(_key "size")
	(Text "10.0"))

([riskList_data_103] of  data

	(_key "x")
	(Text "-561.53735"))

([riskList_data_11] of  data

	(_key "shape")
	(Text "ellipse"))

([riskList_data_12] of  data

	(_key "y")
	(Text "46.93574"))

([riskList_data_13] of  data

	(_key "b")
	(Text "0"))

([riskList_data_14] of  data

	(_key "g")
	(Text "0"))

([riskList_data_15] of  data

	(_key "r")
	(Text "0"))

([riskList_data_16] of  data

	(_key "size")
	(Text "10.0"))

([riskList_data_17] of  data

	(_key "b")
	(Text "0"))

([riskList_data_18] of  data

	(_key "size")
	(Text "10.0"))

([riskList_data_19] of  data

	(_key "g")
	(Text "0"))

([riskList_data_2] of  data

	(_key "b")
	(Text "0"))

([riskList_data_20] of  data

	(_key "g")
	(Text "0"))

([riskList_data_21] of  data

	(_key "shape")
	(Text "component"))

([riskList_data_22] of  data

	(_key "g")
	(Text "0"))

([riskList_data_23] of  data

	(_key "label")
	(Text "label"))

([riskList_data_24] of  data

	(_key "b")
	(Text "0"))

([riskList_data_25] of  data

	(_key "size")
	(Text "10.0"))

([riskList_data_26] of  data

	(_key "y")
	(Text "273.1748"))

([riskList_data_27] of  data

	(_key "y")
	(Text "-400.71756"))

([riskList_data_28] of  data

	(_key "r")
	(Text "0"))

([riskList_data_29] of  data

	(_key "r")
	(Text "0"))

([riskList_data_3] of  data

	(_key "y")
	(Text "483.91663"))

([riskList_data_30] of  data

	(_key "label")
	(Text "lemonchiffon"))

([riskList_data_31] of  data

	(_key "fontname")
	(Text "Arial"))

([riskList_data_32] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([riskList_data_33] of  data

	(_key "size")
	(Text "10.0"))

([riskList_data_34] of  data

	(_key "label")
	(Text "Start Risk List"))

([riskList_data_35] of  data

	(_key "y")
	(Text "-390.63928"))

([riskList_data_36] of  data

	(_key "y")
	(Text "-337.38193"))

([riskList_data_37] of  data

	(_key "label")
	(Text "t"))

([riskList_data_38] of  data

	(_key "fontsize")
	(Text "12"))

([riskList_data_39] of  data

	(_key "label")
	(Text "End Risk List"))

([riskList_data_4] of  data

	(_key "r")
	(Text "0"))

([riskList_data_40] of  data

	(_key "r")
	(Text "0"))

([riskList_data_41] of  data

	(_key "b")
	(Text "0"))

([riskList_data_42] of  data

	(_key "r")
	(Text "0"))

([riskList_data_43] of  data

	(_key "size")
	(Text "10.0"))

([riskList_data_44] of  data

	(_key "g")
	(Text "0"))

([riskList_data_45] of  data

	(_key "x")
	(Text "-525.471"))

([riskList_data_46] of  data

	(_key "y")
	(Text "-385.60925"))

([riskList_data_47] of  data

	(_key "y")
	(Text "347.57336"))

([riskList_data_48] of  data

	(_key "y")
	(Text "459.64752"))

([riskList_data_49] of  data

	(_key "size")
	(Text "10.0"))

([riskList_data_5] of  data

	(_key "x")
	(Text "207.84593"))

([riskList_data_50] of  data

	(_key "x")
	(Text "-13.415903"))

([riskList_data_51] of  data

	(_key "size")
	(Text "10.0"))

([riskList_data_52] of  data

	(_key "x")
	(Text "-150.77943"))

([riskList_data_53] of  data

	(_key "label")
	(Text "16"))

([riskList_data_54] of  data

	(_key "g")
	(Text "0"))

([riskList_data_55] of  data

	(_key "x")
	(Text "406.73907"))

([riskList_data_56] of  data

	(_key "g")
	(Text "0"))

([riskList_data_57] of  data

	(_key "label")
	(Text "fontsize"))

([riskList_data_58] of  data

	(_key "r")
	(Text "0"))

([riskList_data_59] of  data

	(_key "label")
	(Text "labelloc"))

([riskList_data_6] of  data

	(_key "g")
	(Text "0"))

([riskList_data_60] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([riskList_data_61] of  data

	(_key "fontcolor")
	(Text "blue"))

([riskList_data_62] of  data

	(_key "x")
	(Text "261.27808"))

([riskList_data_63] of  data

	(_key "size")
	(Text "10.0"))

([riskList_data_64] of  data

	(_key "y")
	(Text "-225.70195"))

([riskList_data_65] of  data

	(_key "r")
	(Text "0"))

([riskList_data_66] of  data

	(_key "g")
	(Text "0"))

([riskList_data_67] of  data

	(_key "b")
	(Text "0"))

([riskList_data_68] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([riskList_data_69] of  data

	(_key "r")
	(Text "0"))

([riskList_data_7] of  data

	(_key "x")
	(Text "-64.95673"))

([riskList_data_70] of  data

	(_key "shape")
	(Text "ellipse"))

([riskList_data_71] of  data

	(_key "label")
	(Text "Arial"))

([riskList_data_72] of  data

	(_key "b")
	(Text "0"))

([riskList_data_73] of  data

	(_key "weight")
	(Text "1.0"))

([riskList_data_74] of  data

	(_key "b")
	(Text "0"))

([riskList_data_75] of  data

	(_key "y")
	(Text "-201.89847"))

([riskList_data_76] of  data

	(_key "b")
	(Text "0"))

([riskList_data_77] of  data

	(_key "x")
	(Text "171.79527"))

([riskList_data_78] of  data

	(_key "label")
	(Text "bgcolor"))

([riskList_data_79] of  data

	(_key "size")
	(Text "10.0"))

([riskList_data_8] of  data

	(_key "x")
	(Text "400.28033"))

([riskList_data_80] of  data

	(_key "g")
	(Text "0"))

([riskList_data_81] of  data

	(_key "size")
	(Text "10.0"))

([riskList_data_82] of  data

	(_key "label")
	(Text "fontname"))

([riskList_data_83] of  data

	(_key "y")
	(Text "251.89021"))

([riskList_data_84] of  data

	(_key "weight")
	(Text "1.0"))

([riskList_data_85] of  data

	(_key "x")
	(Text "-426.19458"))

([riskList_data_86] of  data

	(_key "g")
	(Text "0"))

([riskList_data_87] of  data

	(_key "r")
	(Text "0"))

([riskList_data_88] of  data

	(_key "b")
	(Text "0"))

([riskList_data_89] of  data

	(_key "g")
	(Text "0"))

([riskList_data_9] of  data

	(_key "size")
	(Text "10.0"))

([riskList_data_90] of  data

	(_key "r")
	(Text "0"))

([riskList_data_91] of  data

	(_key "fillcolor")
	(Text "white"))

([riskList_data_92] of  data

	(_key "b")
	(Text "0"))

([riskList_data_93] of  data

	(_key "label")
	(Text "Fill table"))

([riskList_data_94] of  data

	(_key "g")
	(Text "0"))

([riskList_data_95] of  data

	(_key "y")
	(Text "78.810074"))

([riskList_data_96] of  data

	(_key "label")
	(Text "Risk List"))

([riskList_data_97] of  data

	(_key "x")
	(Text "-84.55634"))

([riskList_data_98] of  data

	(_key "size")
	(Text "10.0"))

([riskList_data_99] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([riskList_edge_0] of  edge

	(_id "288")
	(_source "Artifact SectionWT 1 1 1 2 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(_target "Artifact End 1 1 1 2 5 8 0 Risk List |")
	(dataSlot [riskList_data_73]))

([riskList_edge_1] of  edge

	(_id "287")
	(_source "Artifact Start 1 1 1 2 5 8 0 Risk List |")
	(_target "Artifact SectionWT 1 1 1 2 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [riskList_data_84]))

([riskList_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [riskList_edge_1])
	(nodeSlot [riskList_node_4]))

([riskList_key_0] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([riskList_key_1] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([riskList_key_10] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([riskList_key_11] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([riskList_key_12] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([riskList_key_13] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([riskList_key_14] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([riskList_key_15] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([riskList_key_2] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([riskList_key_3] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([riskList_key_4] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([riskList_key_5] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([riskList_key_6] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([riskList_key_7] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([riskList_key_8] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([riskList_key_9] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([riskList_node_0] of  node

	(_id "Arial")
	(dataSlot [riskList_data_71]))

([riskList_node_1] of  node

	(_id "t")
	(dataSlot [riskList_data_37]))

([riskList_node_10] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [riskList_data_93]))

([riskList_node_11] of  node

	(_id "label")
	(dataSlot [riskList_data_23]))

([riskList_node_12] of  node

	(_id "Artifact End 1 1 1 2 5 8 0 Risk List |")
	(dataSlot [riskList_data_39]))

([riskList_node_2] of  node

	(_id "16")
	(dataSlot [riskList_data_53]))

([riskList_node_3] of  node

	(_id "labelloc")
	(dataSlot [riskList_data_59]))

([riskList_node_4] of  node

	(_id "fontsize")
	(dataSlot [riskList_data_57]))

([riskList_node_5] of  node

	(_id "lemonchiffon")
	(dataSlot [riskList_data_30]))

([riskList_node_6] of  node

	(_id "bgcolor")
	(dataSlot [riskList_data_78]))

([riskList_node_7] of  node

	(_id "fontname")
	(dataSlot [riskList_data_82]))

([riskList_node_8] of  node

	(_id "Risk List")
	(dataSlot [riskList_data_96]))

([riskList_node_9] of  node

	(_id "Artifact Start 1 1 1 2 5 8 0 Risk List |")
	(dataSlot [riskList_data_34]))
)