; Mon Jul 06 18:14:55 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances riskList_2
([riskList_2_data_0] of  data

	(_key "y")
	(Text "-443.92828"))

([riskList_2_data_1] of  data

	(_key "label")
	(Text "fontsize"))

([riskList_2_data_10] of  data

	(_key "label")
	(Text "fontname"))

([riskList_2_data_100] of  data

	(_key "b")
	(Text "0"))

([riskList_2_data_101] of  data

	(_key "y")
	(Text "361.37146"))

([riskList_2_data_102] of  data

	(_key "shape")
	(Text "component"))

([riskList_2_data_103] of  data

	(_key "x")
	(Text "153.73009"))

([riskList_2_data_11] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([riskList_2_data_12] of  data

	(_key "x")
	(Text "402.94086"))

([riskList_2_data_13] of  data

	(_key "g")
	(Text "0"))

([riskList_2_data_14] of  data

	(_key "b")
	(Text "0"))

([riskList_2_data_15] of  data

	(_key "g")
	(Text "0"))

([riskList_2_data_16] of  data

	(_key "fontname")
	(Text "Arial"))

([riskList_2_data_17] of  data

	(_key "x")
	(Text "107.445786"))

([riskList_2_data_18] of  data

	(_key "r")
	(Text "0"))

([riskList_2_data_19] of  data

	(_key "x")
	(Text "-437.25018"))

([riskList_2_data_2] of  data

	(_key "fontcolor")
	(Text "blue"))

([riskList_2_data_20] of  data

	(_key "x")
	(Text "-73.349655"))

([riskList_2_data_21] of  data

	(_key "b")
	(Text "0"))

([riskList_2_data_22] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([riskList_2_data_23] of  data

	(_key "label")
	(Text "Start Risk List"))

([riskList_2_data_24] of  data

	(_key "y")
	(Text "446.3197"))

([riskList_2_data_25] of  data

	(_key "r")
	(Text "0"))

([riskList_2_data_26] of  data

	(_key "size")
	(Text "10.0"))

([riskList_2_data_27] of  data

	(_key "label")
	(Text "Fill table"))

([riskList_2_data_28] of  data

	(_key "g")
	(Text "0"))

([riskList_2_data_29] of  data

	(_key "y")
	(Text "-218.3252"))

([riskList_2_data_3] of  data

	(_key "g")
	(Text "0"))

([riskList_2_data_30] of  data

	(_key "label")
	(Text "End Risk List"))

([riskList_2_data_31] of  data

	(_key "label")
	(Text "16"))

([riskList_2_data_32] of  data

	(_key "b")
	(Text "0"))

([riskList_2_data_33] of  data

	(_key "label")
	(Text "bgcolor"))

([riskList_2_data_34] of  data

	(_key "b")
	(Text "0"))

([riskList_2_data_35] of  data

	(_key "y")
	(Text "383.80933"))

([riskList_2_data_36] of  data

	(_key "g")
	(Text "0"))

([riskList_2_data_37] of  data

	(_key "size")
	(Text "10.0"))

([riskList_2_data_38] of  data

	(_key "y")
	(Text "-176.99515"))

([riskList_2_data_39] of  data

	(_key "x")
	(Text "393.2013"))

([riskList_2_data_4] of  data

	(_key "g")
	(Text "0"))

([riskList_2_data_40] of  data

	(_key "shape")
	(Text "ellipse"))

([riskList_2_data_41] of  data

	(_key "label")
	(Text "label"))

([riskList_2_data_42] of  data

	(_key "b")
	(Text "0"))

([riskList_2_data_43] of  data

	(_key "fontsize")
	(Text "12"))

([riskList_2_data_44] of  data

	(_key "size")
	(Text "10.0"))

([riskList_2_data_45] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([riskList_2_data_46] of  data

	(_key "fillcolor")
	(Text "white"))

([riskList_2_data_47] of  data

	(_key "label")
	(Text "labelloc"))

([riskList_2_data_48] of  data

	(_key "y")
	(Text "-69.94858"))

([riskList_2_data_49] of  data

	(_key "r")
	(Text "0"))

([riskList_2_data_5] of  data

	(_key "size")
	(Text "10.0"))

([riskList_2_data_50] of  data

	(_key "x")
	(Text "-41.917583"))

([riskList_2_data_51] of  data

	(_key "r")
	(Text "0"))

([riskList_2_data_52] of  data

	(_key "r")
	(Text "0"))

([riskList_2_data_53] of  data

	(_key "g")
	(Text "0"))

([riskList_2_data_54] of  data

	(_key "x")
	(Text "-228.2321"))

([riskList_2_data_55] of  data

	(_key "weight")
	(Text "1.0"))

([riskList_2_data_56] of  data

	(_key "size")
	(Text "10.0"))

([riskList_2_data_57] of  data

	(_key "r")
	(Text "0"))

([riskList_2_data_58] of  data

	(_key "size")
	(Text "10.0"))

([riskList_2_data_59] of  data

	(_key "r")
	(Text "0"))

([riskList_2_data_6] of  data

	(_key "r")
	(Text "0"))

([riskList_2_data_60] of  data

	(_key "g")
	(Text "0"))

([riskList_2_data_61] of  data

	(_key "y")
	(Text "-313.31622"))

([riskList_2_data_62] of  data

	(_key "y")
	(Text "-169.52078"))

([riskList_2_data_63] of  data

	(_key "y")
	(Text "253.07648"))

([riskList_2_data_64] of  data

	(_key "size")
	(Text "10.0"))

([riskList_2_data_65] of  data

	(_key "x")
	(Text "-109.903366"))

([riskList_2_data_66] of  data

	(_key "label")
	(Text "Risk List"))

([riskList_2_data_67] of  data

	(_key "g")
	(Text "0"))

([riskList_2_data_68] of  data

	(_key "y")
	(Text "175.17047"))

([riskList_2_data_69] of  data

	(_key "size")
	(Text "10.0"))

([riskList_2_data_7] of  data

	(_key "b")
	(Text "0"))

([riskList_2_data_70] of  data

	(_key "b")
	(Text "0"))

([riskList_2_data_71] of  data

	(_key "size")
	(Text "10.0"))

([riskList_2_data_72] of  data

	(_key "r")
	(Text "0"))

([riskList_2_data_73] of  data

	(_key "size")
	(Text "10.0"))

([riskList_2_data_74] of  data

	(_key "g")
	(Text "0"))

([riskList_2_data_75] of  data

	(_key "weight")
	(Text "1.0"))

([riskList_2_data_76] of  data

	(_key "b")
	(Text "0"))

([riskList_2_data_77] of  data

	(_key "label")
	(Text "Arial"))

([riskList_2_data_78] of  data

	(_key "r")
	(Text "0"))

([riskList_2_data_79] of  data

	(_key "g")
	(Text "0"))

([riskList_2_data_8] of  data

	(_key "r")
	(Text "0"))

([riskList_2_data_80] of  data

	(_key "size")
	(Text "10.0"))

([riskList_2_data_81] of  data

	(_key "r")
	(Text "0"))

([riskList_2_data_82] of  data

	(_key "g")
	(Text "0"))

([riskList_2_data_83] of  data

	(_key "y")
	(Text "137.37329"))

([riskList_2_data_84] of  data

	(_key "label")
	(Text "t"))

([riskList_2_data_85] of  data

	(_key "b")
	(Text "0"))

([riskList_2_data_86] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([riskList_2_data_87] of  data

	(_key "r")
	(Text "0"))

([riskList_2_data_88] of  data

	(_key "x")
	(Text "334.38416"))

([riskList_2_data_89] of  data

	(_key "size")
	(Text "10.0"))

([riskList_2_data_9] of  data

	(_key "x")
	(Text "-229.93892"))

([riskList_2_data_90] of  data

	(_key "size")
	(Text "10.0"))

([riskList_2_data_91] of  data

	(_key "b")
	(Text "0"))

([riskList_2_data_92] of  data

	(_key "b")
	(Text "0"))

([riskList_2_data_93] of  data

	(_key "shape")
	(Text "ellipse"))

([riskList_2_data_94] of  data

	(_key "x")
	(Text "-327.01285"))

([riskList_2_data_95] of  data

	(_key "b")
	(Text "0"))

([riskList_2_data_96] of  data

	(_key "y")
	(Text "-365.0865"))

([riskList_2_data_97] of  data

	(_key "label")
	(Text "lemonchiffon"))

([riskList_2_data_98] of  data

	(_key "g")
	(Text "0"))

([riskList_2_data_99] of  data

	(_key "x")
	(Text "55.902515"))

([riskList_2_edge_0] of  edge

	(_id "31")
	(_source "Artifact SectionWT 1 1 2 2 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(_target "Artifact End 1 1 2 2 5 8 0 Risk List |")
	(dataSlot [riskList_2_data_75]))

([riskList_2_edge_1] of  edge

	(_id "30")
	(_source "Artifact Start 1 1 2 2 5 8 0 Risk List |")
	(_target "Artifact SectionWT 1 1 2 2 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [riskList_2_data_55]))

([riskList_2_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [riskList_2_edge_1])
	(nodeSlot [riskList_2_node_4]))

([riskList_2_key_0] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([riskList_2_key_1] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([riskList_2_key_10] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([riskList_2_key_11] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([riskList_2_key_12] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([riskList_2_key_13] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([riskList_2_key_14] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([riskList_2_key_15] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([riskList_2_key_2] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([riskList_2_key_3] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([riskList_2_key_4] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([riskList_2_key_5] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([riskList_2_key_6] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([riskList_2_key_7] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([riskList_2_key_8] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([riskList_2_key_9] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([riskList_2_node_0] of  node

	(_id "fontname")
	(dataSlot [riskList_2_data_10]))

([riskList_2_node_1] of  node

	(_id "lemonchiffon")
	(dataSlot [riskList_2_data_97]))

([riskList_2_node_10] of  node

	(_id "16")
	(dataSlot [riskList_2_data_31]))

([riskList_2_node_11] of  node

	(_id "Risk List")
	(dataSlot [riskList_2_data_66]))

([riskList_2_node_12] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [riskList_2_data_27]))

([riskList_2_node_2] of  node

	(_id "labelloc")
	(dataSlot [riskList_2_data_47]))

([riskList_2_node_3] of  node

	(_id "bgcolor")
	(dataSlot [riskList_2_data_33]))

([riskList_2_node_4] of  node

	(_id "fontsize")
	(dataSlot [riskList_2_data_1]))

([riskList_2_node_5] of  node

	(_id "Artifact End 1 1 2 2 5 8 0 Risk List |")
	(dataSlot [riskList_2_data_30]))

([riskList_2_node_6] of  node

	(_id "label")
	(dataSlot [riskList_2_data_41]))

([riskList_2_node_7] of  node

	(_id "t")
	(dataSlot [riskList_2_data_84]))

([riskList_2_node_8] of  node

	(_id "Artifact Start 1 1 2 2 5 8 0 Risk List |")
	(dataSlot [riskList_2_data_23]))

([riskList_2_node_9] of  node

	(_id "Arial")
	(dataSlot [riskList_2_data_77]))
)