; Mon Jul 06 13:54:59 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances testCase
([testCase_data_0] of  data

	(_key "label")
	(Text "fontname"))

([testCase_data_1] of  data

	(_key "label")
	(Text "labelloc"))

([testCase_data_10] of  data

	(_key "x")
	(Text "-165.71089"))

([testCase_data_100] of  data

	(_key "b")
	(Text "0"))

([testCase_data_101] of  data

	(_key "y")
	(Text "389.2386"))

([testCase_data_102] of  data

	(_key "label")
	(Text "t"))

([testCase_data_103] of  data

	(_key "size")
	(Text "10.0"))

([testCase_data_11] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([testCase_data_12] of  data

	(_key "label")
	(Text "Test Case"))

([testCase_data_13] of  data

	(_key "size")
	(Text "10.0"))

([testCase_data_14] of  data

	(_key "g")
	(Text "0"))

([testCase_data_15] of  data

	(_key "y")
	(Text "42.772396"))

([testCase_data_16] of  data

	(_key "b")
	(Text "0"))

([testCase_data_17] of  data

	(_key "fontname")
	(Text "Arial"))

([testCase_data_18] of  data

	(_key "size")
	(Text "10.0"))

([testCase_data_19] of  data

	(_key "b")
	(Text "0"))

([testCase_data_2] of  data

	(_key "r")
	(Text "0"))

([testCase_data_20] of  data

	(_key "y")
	(Text "-171.97488"))

([testCase_data_21] of  data

	(_key "x")
	(Text "244.54073"))

([testCase_data_22] of  data

	(_key "b")
	(Text "0"))

([testCase_data_23] of  data

	(_key "g")
	(Text "0"))

([testCase_data_24] of  data

	(_key "label")
	(Text "Test Case"))

([testCase_data_25] of  data

	(_key "y")
	(Text "462.70593"))

([testCase_data_26] of  data

	(_key "b")
	(Text "0"))

([testCase_data_27] of  data

	(_key "b")
	(Text "0"))

([testCase_data_28] of  data

	(_key "label")
	(Text "End Test Case"))

([testCase_data_29] of  data

	(_key "b")
	(Text "0"))

([testCase_data_3] of  data

	(_key "y")
	(Text "110.47119"))

([testCase_data_30] of  data

	(_key "size")
	(Text "10.0"))

([testCase_data_31] of  data

	(_key "x")
	(Text "189.12953"))

([testCase_data_32] of  data

	(_key "size")
	(Text "10.0"))

([testCase_data_33] of  data

	(_key "fillcolor")
	(Text "white"))

([testCase_data_34] of  data

	(_key "b")
	(Text "0"))

([testCase_data_35] of  data

	(_key "b")
	(Text "0"))

([testCase_data_36] of  data

	(_key "g")
	(Text "0"))

([testCase_data_37] of  data

	(_key "label")
	(Text "bgcolor"))

([testCase_data_38] of  data

	(_key "label")
	(Text "label"))

([testCase_data_39] of  data

	(_key "g")
	(Text "0"))

([testCase_data_4] of  data

	(_key "size")
	(Text "10.0"))

([testCase_data_40] of  data

	(_key "size")
	(Text "10.0"))

([testCase_data_41] of  data

	(_key "g")
	(Text "0"))

([testCase_data_42] of  data

	(_key "g")
	(Text "0"))

([testCase_data_43] of  data

	(_key "b")
	(Text "0"))

([testCase_data_44] of  data

	(_key "size")
	(Text "10.0"))

([testCase_data_45] of  data

	(_key "r")
	(Text "0"))

([testCase_data_46] of  data

	(_key "y")
	(Text "432.01556"))

([testCase_data_47] of  data

	(_key "x")
	(Text "-417.49207"))

([testCase_data_48] of  data

	(_key "label")
	(Text "lemonchiffon"))

([testCase_data_49] of  data

	(_key "x")
	(Text "305.2801"))

([testCase_data_5] of  data

	(_key "y")
	(Text "-399.37173"))

([testCase_data_50] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([testCase_data_51] of  data

	(_key "b")
	(Text "0"))

([testCase_data_52] of  data

	(_key "label")
	(Text "16"))

([testCase_data_53] of  data

	(_key "b")
	(Text "0"))

([testCase_data_54] of  data

	(_key "size")
	(Text "10.0"))

([testCase_data_55] of  data

	(_key "size")
	(Text "10.0"))

([testCase_data_56] of  data

	(_key "y")
	(Text "111.942566"))

([testCase_data_57] of  data

	(_key "y")
	(Text "-121.515686"))

([testCase_data_58] of  data

	(_key "fontcolor")
	(Text "blue"))

([testCase_data_59] of  data

	(_key "weight")
	(Text "1.0"))

([testCase_data_6] of  data

	(_key "r")
	(Text "0"))

([testCase_data_60] of  data

	(_key "size")
	(Text "10.0"))

([testCase_data_61] of  data

	(_key "r")
	(Text "0"))

([testCase_data_62] of  data

	(_key "g")
	(Text "0"))

([testCase_data_63] of  data

	(_key "r")
	(Text "0"))

([testCase_data_64] of  data

	(_key "x")
	(Text "-336.2479"))

([testCase_data_65] of  data

	(_key "x")
	(Text "-100.49364"))

([testCase_data_66] of  data

	(_key "r")
	(Text "0"))

([testCase_data_67] of  data

	(_key "label")
	(Text "fontsize"))

([testCase_data_68] of  data

	(_key "x")
	(Text "-451.44836"))

([testCase_data_69] of  data

	(_key "b")
	(Text "0"))

([testCase_data_7] of  data

	(_key "g")
	(Text "0"))

([testCase_data_70] of  data

	(_key "x")
	(Text "91.126785"))

([testCase_data_71] of  data

	(_key "r")
	(Text "0"))

([testCase_data_72] of  data

	(_key "g")
	(Text "0"))

([testCase_data_73] of  data

	(_key "r")
	(Text "0"))

([testCase_data_74] of  data

	(_key "g")
	(Text "0"))

([testCase_data_75] of  data

	(_key "r")
	(Text "0"))

([testCase_data_76] of  data

	(_key "x")
	(Text "326.7494"))

([testCase_data_77] of  data

	(_key "shape")
	(Text "component"))

([testCase_data_78] of  data

	(_key "x")
	(Text "-89.80925"))

([testCase_data_79] of  data

	(_key "size")
	(Text "10.0"))

([testCase_data_8] of  data

	(_key "g")
	(Text "0"))

([testCase_data_80] of  data

	(_key "y")
	(Text "-439.84506"))

([testCase_data_81] of  data

	(_key "y")
	(Text "144.6596"))

([testCase_data_82] of  data

	(_key "url")
	(Text "./Templates/TestCase.txt"))

([testCase_data_83] of  data

	(_key "size")
	(Text "10.0"))

([testCase_data_84] of  data

	(_key "y")
	(Text "-204.2984"))

([testCase_data_85] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([testCase_data_86] of  data

	(_key "shape")
	(Text "ellipse"))

([testCase_data_87] of  data

	(_key "y")
	(Text "-356.80005"))

([testCase_data_88] of  data

	(_key "r")
	(Text "0"))

([testCase_data_89] of  data

	(_key "x")
	(Text "269.75922"))

([testCase_data_9] of  data

	(_key "r")
	(Text "0"))

([testCase_data_90] of  data

	(_key "label")
	(Text "Arial"))

([testCase_data_91] of  data

	(_key "g")
	(Text "0"))

([testCase_data_92] of  data

	(_key "g")
	(Text "0"))

([testCase_data_93] of  data

	(_key "fontsize")
	(Text "12"))

([testCase_data_94] of  data

	(_key "shape")
	(Text "ellipse"))

([testCase_data_95] of  data

	(_key "weight")
	(Text "1.0"))

([testCase_data_96] of  data

	(_key "r")
	(Text "0"))

([testCase_data_97] of  data

	(_key "r")
	(Text "0"))

([testCase_data_98] of  data

	(_key "label")
	(Text "Start Test Case"))

([testCase_data_99] of  data

	(_key "x")
	(Text "134.61629"))

([testCase_edge_0] of  edge

	(_id "140")
	(_source "Artifact SectionWT 1 1 3 3 7 15 0 Test Case | Templates/TestCase/TestCase.txt")
	(_target "Artifact End 1 1 3 3 7 15 0 Test Case |")
	(dataSlot [testCase_data_95]))

([testCase_edge_1] of  edge

	(_id "139")
	(_source "Artifact Start 1 1 3 3 7 15 0 Test Case |")
	(_target "Artifact SectionWT 1 1 3 3 7 15 0 Test Case | Templates/TestCase/TestCase.txt")
	(dataSlot [testCase_data_59]))

([testCase_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [testCase_edge_1])
	(nodeSlot [testCase_node_5]))

([testCase_key_0] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([testCase_key_1] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([testCase_key_10] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([testCase_key_11] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([testCase_key_12] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([testCase_key_13] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([testCase_key_14] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([testCase_key_15] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([testCase_key_2] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([testCase_key_3] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([testCase_key_4] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([testCase_key_5] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([testCase_key_6] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([testCase_key_7] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([testCase_key_8] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([testCase_key_9] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([testCase_node_0] of  node

	(_id "bgcolor")
	(dataSlot [testCase_data_37]))

([testCase_node_1] of  node

	(_id "fontname")
	(dataSlot [testCase_data_0]))

([testCase_node_10] of  node

	(_id "Artifact SectionWT 1 1 3 3 7 15 0 Test Case | Templates/TestCase/TestCase.txt")
	(dataSlot [testCase_data_24]))

([testCase_node_11] of  node

	(_id "Artifact Start 1 1 3 3 7 15 0 Test Case |")
	(dataSlot [testCase_data_98]))

([testCase_node_12] of  node

	(_id "Arial")
	(dataSlot [testCase_data_90]))

([testCase_node_2] of  node

	(_id "lemonchiffon")
	(dataSlot [testCase_data_48]))

([testCase_node_3] of  node

	(_id "Test Case")
	(dataSlot [testCase_data_12]))

([testCase_node_4] of  node

	(_id "label")
	(dataSlot [testCase_data_38]))

([testCase_node_5] of  node

	(_id "fontsize")
	(dataSlot [testCase_data_67]))

([testCase_node_6] of  node

	(_id "labelloc")
	(dataSlot [testCase_data_1]))

([testCase_node_7] of  node

	(_id "Artifact End 1 1 3 3 7 15 0 Test Case |")
	(dataSlot [testCase_data_28]))

([testCase_node_8] of  node

	(_id "16")
	(dataSlot [testCase_data_52]))

([testCase_node_9] of  node

	(_id "t")
	(dataSlot [testCase_data_102]))
)