; Mon Jul 06 13:57:42 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances useCaseModel
([useCaseModel_data_0] of  data

	(_key "y")
	(Text "-491.38193"))

([useCaseModel_data_1] of  data

	(_key "x")
	(Text "77.41729"))

([useCaseModel_data_10] of  data

	(_key "label")
	(Text "16"))

([useCaseModel_data_100] of  data

	(_key "b")
	(Text "0"))

([useCaseModel_data_101] of  data

	(_key "weight")
	(Text "1.0"))

([useCaseModel_data_11] of  data

	(_key "shape")
	(Text "component"))

([useCaseModel_data_12] of  data

	(_key "x")
	(Text "-349.87683"))

([useCaseModel_data_13] of  data

	(_key "b")
	(Text "0"))

([useCaseModel_data_14] of  data

	(_key "r")
	(Text "0"))

([useCaseModel_data_15] of  data

	(_key "r")
	(Text "0"))

([useCaseModel_data_16] of  data

	(_key "x")
	(Text "103.72863"))

([useCaseModel_data_17] of  data

	(_key "g")
	(Text "0"))

([useCaseModel_data_18] of  data

	(_key "y")
	(Text "202.0665"))

([useCaseModel_data_19] of  data

	(_key "g")
	(Text "0"))

([useCaseModel_data_2] of  data

	(_key "label")
	(Text "Arial"))

([useCaseModel_data_20] of  data

	(_key "x")
	(Text "478.89734"))

([useCaseModel_data_21] of  data

	(_key "size")
	(Text "10.0"))

([useCaseModel_data_22] of  data

	(_key "x")
	(Text "315.6908"))

([useCaseModel_data_23] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([useCaseModel_data_24] of  data

	(_key "label")
	(Text "label"))

([useCaseModel_data_25] of  data

	(_key "label")
	(Text "Use-Case Model"))

([useCaseModel_data_26] of  data

	(_key "r")
	(Text "0"))

([useCaseModel_data_27] of  data

	(_key "b")
	(Text "0"))

([useCaseModel_data_28] of  data

	(_key "x")
	(Text "209.30444"))

([useCaseModel_data_29] of  data

	(_key "size")
	(Text "10.0"))

([useCaseModel_data_3] of  data

	(_key "size")
	(Text "10.0"))

([useCaseModel_data_30] of  data

	(_key "r")
	(Text "0"))

([useCaseModel_data_31] of  data

	(_key "x")
	(Text "-426.46582"))

([useCaseModel_data_32] of  data

	(_key "size")
	(Text "10.0"))

([useCaseModel_data_33] of  data

	(_key "y")
	(Text "-495.37924"))

([useCaseModel_data_34] of  data

	(_key "b")
	(Text "0"))

([useCaseModel_data_35] of  data

	(_key "x")
	(Text "-356.3589"))

([useCaseModel_data_36] of  data

	(_key "r")
	(Text "0"))

([useCaseModel_data_37] of  data

	(_key "b")
	(Text "0"))

([useCaseModel_data_38] of  data

	(_key "label")
	(Text "fontname"))

([useCaseModel_data_39] of  data

	(_key "size")
	(Text "10.0"))

([useCaseModel_data_4] of  data

	(_key "label")
	(Text "Create and Upload graph"))

([useCaseModel_data_40] of  data

	(_key "g")
	(Text "0"))

([useCaseModel_data_41] of  data

	(_key "size")
	(Text "10.0"))

([useCaseModel_data_42] of  data

	(_key "r")
	(Text "0"))

([useCaseModel_data_43] of  data

	(_key "size")
	(Text "10.0"))

([useCaseModel_data_44] of  data

	(_key "y")
	(Text "-141.21933"))

([useCaseModel_data_45] of  data

	(_key "y")
	(Text "27.293978"))

([useCaseModel_data_46] of  data

	(_key "size")
	(Text "10.0"))

([useCaseModel_data_47] of  data

	(_key "x")
	(Text "-87.14594"))

([useCaseModel_data_48] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([useCaseModel_data_49] of  data

	(_key "b")
	(Text "0"))

([useCaseModel_data_5] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([useCaseModel_data_50] of  data

	(_key "label")
	(Text "Start Use-Case Model"))

([useCaseModel_data_51] of  data

	(_key "g")
	(Text "0"))

([useCaseModel_data_52] of  data

	(_key "fontname")
	(Text "Arial"))

([useCaseModel_data_53] of  data

	(_key "r")
	(Text "0"))

([useCaseModel_data_54] of  data

	(_key "r")
	(Text "0"))

([useCaseModel_data_55] of  data

	(_key "b")
	(Text "0"))

([useCaseModel_data_56] of  data

	(_key "y")
	(Text "-14.227812"))

([useCaseModel_data_57] of  data

	(_key "size")
	(Text "10.0"))

([useCaseModel_data_58] of  data

	(_key "b")
	(Text "0"))

([useCaseModel_data_59] of  data

	(_key "shape")
	(Text "ellipse"))

([useCaseModel_data_6] of  data

	(_key "y")
	(Text "99.201385"))

([useCaseModel_data_60] of  data

	(_key "x")
	(Text "-459.942"))

([useCaseModel_data_61] of  data

	(_key "g")
	(Text "0"))

([useCaseModel_data_62] of  data

	(_key "x")
	(Text "413.88416"))

([useCaseModel_data_63] of  data

	(_key "g")
	(Text "0"))

([useCaseModel_data_64] of  data

	(_key "r")
	(Text "0"))

([useCaseModel_data_65] of  data

	(_key "shape")
	(Text "ellipse"))

([useCaseModel_data_66] of  data

	(_key "size")
	(Text "10.0"))

([useCaseModel_data_67] of  data

	(_key "y")
	(Text "152.00778"))

([useCaseModel_data_68] of  data

	(_key "b")
	(Text "0"))

([useCaseModel_data_69] of  data

	(_key "label")
	(Text "bgcolor"))

([useCaseModel_data_7] of  data

	(_key "r")
	(Text "0"))

([useCaseModel_data_70] of  data

	(_key "g")
	(Text "0"))

([useCaseModel_data_71] of  data

	(_key "g")
	(Text "0"))

([useCaseModel_data_72] of  data

	(_key "y")
	(Text "-261.0901"))

([useCaseModel_data_73] of  data

	(_key "weight")
	(Text "1.0"))

([useCaseModel_data_74] of  data

	(_key "b")
	(Text "0"))

([useCaseModel_data_75] of  data

	(_key "x")
	(Text "-381.60083"))

([useCaseModel_data_76] of  data

	(_key "y")
	(Text "391.97226"))

([useCaseModel_data_77] of  data

	(_key "g")
	(Text "0"))

([useCaseModel_data_78] of  data

	(_key "r")
	(Text "0"))

([useCaseModel_data_79] of  data

	(_key "g")
	(Text "0"))

([useCaseModel_data_8] of  data

	(_key "g")
	(Text "0"))

([useCaseModel_data_80] of  data

	(_key "y")
	(Text "-142.86841"))

([useCaseModel_data_81] of  data

	(_key "b")
	(Text "0"))

([useCaseModel_data_82] of  data

	(_key "y")
	(Text "280.15878"))

([useCaseModel_data_83] of  data

	(_key "label")
	(Text "fontsize"))

([useCaseModel_data_84] of  data

	(_key "r")
	(Text "0"))

([useCaseModel_data_85] of  data

	(_key "x")
	(Text "462.4677"))

([useCaseModel_data_86] of  data

	(_key "fillcolor")
	(Text "white"))

([useCaseModel_data_87] of  data

	(_key "g")
	(Text "0"))

([useCaseModel_data_88] of  data

	(_key "label")
	(Text "End Use-Case Model"))

([useCaseModel_data_89] of  data

	(_key "fontsize")
	(Text "12"))

([useCaseModel_data_9] of  data

	(_key "label")
	(Text "lemonchiffon"))

([useCaseModel_data_90] of  data

	(_key "b")
	(Text "0"))

([useCaseModel_data_91] of  data

	(_key "size")
	(Text "10.0"))

([useCaseModel_data_92] of  data

	(_key "b")
	(Text "0"))

([useCaseModel_data_93] of  data

	(_key "label")
	(Text "t"))

([useCaseModel_data_94] of  data

	(_key "label")
	(Text "labelloc"))

([useCaseModel_data_95] of  data

	(_key "r")
	(Text "0"))

([useCaseModel_data_96] of  data

	(_key "size")
	(Text "10.0"))

([useCaseModel_data_97] of  data

	(_key "y")
	(Text "393.4661"))

([useCaseModel_data_98] of  data

	(_key "size")
	(Text "10.0"))

([useCaseModel_data_99] of  data

	(_key "g")
	(Text "0"))

([useCaseModel_edge_0] of  edge

	(_id "171")
	(_source "Artifact UploadGraph 1 1 3 2 1 13 0 Create and Upload graph |")
	(_target "Artifact End 1 1 3 2 1 13 0 Use-Case Model |")
	(dataSlot [useCaseModel_data_101]))

([useCaseModel_edge_1] of  edge

	(_id "170")
	(_source "Artifact Start 1 1 3 2 1 13 0 Use-Case Model |")
	(_target "Artifact UploadGraph 1 1 3 2 1 13 0 Create and Upload graph |")
	(dataSlot [useCaseModel_data_73]))

([useCaseModel_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [useCaseModel_edge_1])
	(nodeSlot [useCaseModel_node_11]))

([useCaseModel_key_0] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([useCaseModel_key_1] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([useCaseModel_key_10] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([useCaseModel_key_11] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([useCaseModel_key_12] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([useCaseModel_key_13] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([useCaseModel_key_2] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([useCaseModel_key_3] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([useCaseModel_key_4] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([useCaseModel_key_5] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([useCaseModel_key_6] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([useCaseModel_key_7] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([useCaseModel_key_8] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([useCaseModel_key_9] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([useCaseModel_node_0] of  node

	(_id "lemonchiffon")
	(dataSlot [useCaseModel_data_9]))

([useCaseModel_node_1] of  node

	(_id "labelloc")
	(dataSlot [useCaseModel_data_94]))

([useCaseModel_node_10] of  node

	(_id "Use-Case Model")
	(dataSlot [useCaseModel_data_25]))

([useCaseModel_node_11] of  node

	(_id "fontsize")
	(dataSlot [useCaseModel_data_83]))

([useCaseModel_node_12] of  node

	(_id "Artifact UploadGraph 1 1 3 2 1 13 0 Create and Upload graph |")
	(dataSlot [useCaseModel_data_4]))

([useCaseModel_node_2] of  node

	(_id "t")
	(dataSlot [useCaseModel_data_93]))

([useCaseModel_node_3] of  node

	(_id "fontname")
	(dataSlot [useCaseModel_data_38]))

([useCaseModel_node_4] of  node

	(_id "Artifact Start 1 1 3 2 1 13 0 Use-Case Model |")
	(dataSlot [useCaseModel_data_50]))

([useCaseModel_node_5] of  node

	(_id "Artifact End 1 1 3 2 1 13 0 Use-Case Model |")
	(dataSlot [useCaseModel_data_88]))

([useCaseModel_node_6] of  node

	(_id "16")
	(dataSlot [useCaseModel_data_10]))

([useCaseModel_node_7] of  node

	(_id "Arial")
	(dataSlot [useCaseModel_data_2]))

([useCaseModel_node_8] of  node

	(_id "label")
	(dataSlot [useCaseModel_data_24]))

([useCaseModel_node_9] of  node

	(_id "bgcolor")
	(dataSlot [useCaseModel_data_69]))
)