; Mon Jul 06 18:28:18 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances workItemsList_9
([workItemsList_9_data_0] of  data

	(_key "g")
	(Text "0"))

([workItemsList_9_data_1] of  data

	(_key "g")
	(Text "0"))

([workItemsList_9_data_10] of  data

	(_key "fillcolor")
	(Text "white"))

([workItemsList_9_data_100] of  data

	(_key "b")
	(Text "0"))

([workItemsList_9_data_101] of  data

	(_key "x")
	(Text "-114.68635"))

([workItemsList_9_data_102] of  data

	(_key "b")
	(Text "0"))

([workItemsList_9_data_103] of  data

	(_key "y")
	(Text "130.95909"))

([workItemsList_9_data_11] of  data

	(_key "x")
	(Text "114.650505"))

([workItemsList_9_data_12] of  data

	(_key "y")
	(Text "-361.68573"))

([workItemsList_9_data_13] of  data

	(_key "r")
	(Text "0"))

([workItemsList_9_data_14] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_9_data_15] of  data

	(_key "r")
	(Text "0"))

([workItemsList_9_data_16] of  data

	(_key "label")
	(Text "lemonchiffon"))

([workItemsList_9_data_17] of  data

	(_key "fontsize")
	(Text "12"))

([workItemsList_9_data_18] of  data

	(_key "x")
	(Text "-470.2898"))

([workItemsList_9_data_19] of  data

	(_key "y")
	(Text "-148.24275"))

([workItemsList_9_data_2] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([workItemsList_9_data_20] of  data

	(_key "g")
	(Text "0"))

([workItemsList_9_data_21] of  data

	(_key "g")
	(Text "0"))

([workItemsList_9_data_22] of  data

	(_key "r")
	(Text "0"))

([workItemsList_9_data_23] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([workItemsList_9_data_24] of  data

	(_key "g")
	(Text "0"))

([workItemsList_9_data_25] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_9_data_26] of  data

	(_key "y")
	(Text "304.925"))

([workItemsList_9_data_27] of  data

	(_key "shape")
	(Text "component"))

([workItemsList_9_data_28] of  data

	(_key "x")
	(Text "390.63995"))

([workItemsList_9_data_29] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_9_data_3] of  data

	(_key "y")
	(Text "229.81181"))

([workItemsList_9_data_30] of  data

	(_key "b")
	(Text "0"))

([workItemsList_9_data_31] of  data

	(_key "r")
	(Text "0"))

([workItemsList_9_data_32] of  data

	(_key "r")
	(Text "0"))

([workItemsList_9_data_33] of  data

	(_key "g")
	(Text "0"))

([workItemsList_9_data_34] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_9_data_35] of  data

	(_key "b")
	(Text "0"))

([workItemsList_9_data_36] of  data

	(_key "b")
	(Text "0"))

([workItemsList_9_data_37] of  data

	(_key "x")
	(Text "315.2511"))

([workItemsList_9_data_38] of  data

	(_key "label")
	(Text "End Work Items List"))

([workItemsList_9_data_39] of  data

	(_key "y")
	(Text "-271.91373"))

([workItemsList_9_data_4] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_9_data_40] of  data

	(_key "label")
	(Text "bgcolor"))

([workItemsList_9_data_41] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_9_data_42] of  data

	(_key "x")
	(Text "42.89477"))

([workItemsList_9_data_43] of  data

	(_key "b")
	(Text "0"))

([workItemsList_9_data_44] of  data

	(_key "r")
	(Text "0"))

([workItemsList_9_data_45] of  data

	(_key "fontname")
	(Text "Arial"))

([workItemsList_9_data_46] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_9_data_47] of  data

	(_key "b")
	(Text "0"))

([workItemsList_9_data_48] of  data

	(_key "r")
	(Text "0"))

([workItemsList_9_data_49] of  data

	(_key "r")
	(Text "0"))

([workItemsList_9_data_5] of  data

	(_key "y")
	(Text "-380.99548"))

([workItemsList_9_data_50] of  data

	(_key "b")
	(Text "0"))

([workItemsList_9_data_51] of  data

	(_key "label")
	(Text "t"))

([workItemsList_9_data_52] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_9_data_53] of  data

	(_key "y")
	(Text "201.2335"))

([workItemsList_9_data_54] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_9_data_55] of  data

	(_key "y")
	(Text "84.199875"))

([workItemsList_9_data_56] of  data

	(_key "x")
	(Text "-167.40195"))

([workItemsList_9_data_57] of  data

	(_key "b")
	(Text "0"))

([workItemsList_9_data_58] of  data

	(_key "y")
	(Text "-133.78008"))

([workItemsList_9_data_59] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_9_data_6] of  data

	(_key "g")
	(Text "0"))

([workItemsList_9_data_60] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_9_data_61] of  data

	(_key "label")
	(Text "16"))

([workItemsList_9_data_62] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_9_data_63] of  data

	(_key "g")
	(Text "0"))

([workItemsList_9_data_64] of  data

	(_key "label")
	(Text "fontname"))

([workItemsList_9_data_65] of  data

	(_key "x")
	(Text "-483.67825"))

([workItemsList_9_data_66] of  data

	(_key "b")
	(Text "0"))

([workItemsList_9_data_67] of  data

	(_key "label")
	(Text "fontsize"))

([workItemsList_9_data_68] of  data

	(_key "g")
	(Text "0"))

([workItemsList_9_data_69] of  data

	(_key "label")
	(Text "Fill table"))

([workItemsList_9_data_7] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_9_data_70] of  data

	(_key "x")
	(Text "-67.00016"))

([workItemsList_9_data_71] of  data

	(_key "r")
	(Text "0"))

([workItemsList_9_data_72] of  data

	(_key "label")
	(Text "Work Items List"))

([workItemsList_9_data_73] of  data

	(_key "label")
	(Text "label"))

([workItemsList_9_data_74] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_9_data_75] of  data

	(_key "g")
	(Text "0"))

([workItemsList_9_data_76] of  data

	(_key "b")
	(Text "0"))

([workItemsList_9_data_77] of  data

	(_key "x")
	(Text "-148.07285"))

([workItemsList_9_data_78] of  data

	(_key "b")
	(Text "0"))

([workItemsList_9_data_79] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_9_data_8] of  data

	(_key "r")
	(Text "0"))

([workItemsList_9_data_80] of  data

	(_key "r")
	(Text "0"))

([workItemsList_9_data_81] of  data

	(_key "y")
	(Text "155.07787"))

([workItemsList_9_data_82] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_9_data_83] of  data

	(_key "r")
	(Text "0"))

([workItemsList_9_data_84] of  data

	(_key "b")
	(Text "0"))

([workItemsList_9_data_85] of  data

	(_key "x")
	(Text "-137.68732"))

([workItemsList_9_data_86] of  data

	(_key "r")
	(Text "0"))

([workItemsList_9_data_87] of  data

	(_key "label")
	(Text "Arial"))

([workItemsList_9_data_88] of  data

	(_key "x")
	(Text "361.37555"))

([workItemsList_9_data_89] of  data

	(_key "g")
	(Text "0"))

([workItemsList_9_data_9] of  data

	(_key "x")
	(Text "364.00482"))

([workItemsList_9_data_90] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_9_data_91] of  data

	(_key "label")
	(Text "Start Work Items List"))

([workItemsList_9_data_92] of  data

	(_key "fontcolor")
	(Text "blue"))

([workItemsList_9_data_93] of  data

	(_key "g")
	(Text "0"))

([workItemsList_9_data_94] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_9_data_95] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_9_data_96] of  data

	(_key "y")
	(Text "417.607"))

([workItemsList_9_data_97] of  data

	(_key "y")
	(Text "-227.19633"))

([workItemsList_9_data_98] of  data

	(_key "label")
	(Text "labelloc"))

([workItemsList_9_data_99] of  data

	(_key "g")
	(Text "0"))

([workItemsList_9_edge_0] of  edge

	(_id "191")
	(_source "Artifact Start 1 2 1 1 1 9 0 Work Items List |")
	(_target "Artifact SectionWT 1 2 1 1 1 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_9_data_94]))

([workItemsList_9_edge_1] of  edge

	(_id "192")
	(_source "Artifact SectionWT 1 2 1 1 1 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(_target "Artifact End 1 2 1 1 1 9 0 Work Items List |")
	(dataSlot [workItemsList_9_data_25]))

([workItemsList_9_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [workItemsList_9_edge_0])
	(nodeSlot [workItemsList_9_node_6]))

([workItemsList_9_key_0] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([workItemsList_9_key_1] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([workItemsList_9_key_10] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([workItemsList_9_key_11] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([workItemsList_9_key_12] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([workItemsList_9_key_13] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([workItemsList_9_key_14] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([workItemsList_9_key_15] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([workItemsList_9_key_2] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([workItemsList_9_key_3] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([workItemsList_9_key_4] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([workItemsList_9_key_5] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([workItemsList_9_key_6] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([workItemsList_9_key_7] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([workItemsList_9_key_8] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([workItemsList_9_key_9] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([workItemsList_9_node_0] of  node

	(_id "Artifact End 1 2 1 1 1 9 0 Work Items List |")
	(dataSlot [workItemsList_9_data_38]))

([workItemsList_9_node_1] of  node

	(_id "t")
	(dataSlot [workItemsList_9_data_51]))

([workItemsList_9_node_10] of  node

	(_id "Work Items List")
	(dataSlot [workItemsList_9_data_72]))

([workItemsList_9_node_11] of  node

	(_id "16")
	(dataSlot [workItemsList_9_data_61]))

([workItemsList_9_node_12] of  node

	(_id "label")
	(dataSlot [workItemsList_9_data_73]))

([workItemsList_9_node_2] of  node

	(_id "lemonchiffon")
	(dataSlot [workItemsList_9_data_16]))

([workItemsList_9_node_3] of  node

	(_id "labelloc")
	(dataSlot [workItemsList_9_data_98]))

([workItemsList_9_node_4] of  node

	(_id "Artifact Start 1 2 1 1 1 9 0 Work Items List |")
	(dataSlot [workItemsList_9_data_91]))

([workItemsList_9_node_5] of  node

	(_id "Arial")
	(dataSlot [workItemsList_9_data_87]))

([workItemsList_9_node_6] of  node

	(_id "fontsize")
	(dataSlot [workItemsList_9_data_67]))

([workItemsList_9_node_7] of  node

	(_id "Artifact SectionWT 1 2 1 1 1 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_9_data_69]))

([workItemsList_9_node_8] of  node

	(_id "bgcolor")
	(dataSlot [workItemsList_9_data_40]))

([workItemsList_9_node_9] of  node

	(_id "fontname")
	(dataSlot [workItemsList_9_data_64]))
)