; Mon Jul 06 18:41:03 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances workItemsList_8
([workItemsList_8_data_0] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_8_data_1] of  data

	(_key "x")
	(Text "-3.8782067"))

([workItemsList_8_data_10] of  data

	(_key "label")
	(Text "End Work Items List"))

([workItemsList_8_data_100] of  data

	(_key "label")
	(Text "16"))

([workItemsList_8_data_101] of  data

	(_key "y")
	(Text "553.5809"))

([workItemsList_8_data_102] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([workItemsList_8_data_103] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_8_data_11] of  data

	(_key "label")
	(Text "Work Items List"))

([workItemsList_8_data_12] of  data

	(_key "r")
	(Text "0"))

([workItemsList_8_data_13] of  data

	(_key "label")
	(Text "Arial"))

([workItemsList_8_data_14] of  data

	(_key "g")
	(Text "0"))

([workItemsList_8_data_15] of  data

	(_key "r")
	(Text "0"))

([workItemsList_8_data_16] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_8_data_17] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_8_data_18] of  data

	(_key "x")
	(Text "197.58139"))

([workItemsList_8_data_19] of  data

	(_key "g")
	(Text "0"))

([workItemsList_8_data_2] of  data

	(_key "fontname")
	(Text "Arial"))

([workItemsList_8_data_20] of  data

	(_key "r")
	(Text "0"))

([workItemsList_8_data_21] of  data

	(_key "y")
	(Text "159.24841"))

([workItemsList_8_data_22] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_8_data_23] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_8_data_24] of  data

	(_key "r")
	(Text "0"))

([workItemsList_8_data_25] of  data

	(_key "b")
	(Text "0"))

([workItemsList_8_data_26] of  data

	(_key "b")
	(Text "0"))

([workItemsList_8_data_27] of  data

	(_key "x")
	(Text "-339.24426"))

([workItemsList_8_data_28] of  data

	(_key "label")
	(Text "label"))

([workItemsList_8_data_29] of  data

	(_key "b")
	(Text "0"))

([workItemsList_8_data_3] of  data

	(_key "y")
	(Text "-178.82922"))

([workItemsList_8_data_30] of  data

	(_key "x")
	(Text "-123.16699"))

([workItemsList_8_data_31] of  data

	(_key "fontcolor")
	(Text "blue"))

([workItemsList_8_data_32] of  data

	(_key "g")
	(Text "0"))

([workItemsList_8_data_33] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_8_data_34] of  data

	(_key "y")
	(Text "-216.6214"))

([workItemsList_8_data_35] of  data

	(_key "x")
	(Text "-55.606266"))

([workItemsList_8_data_36] of  data

	(_key "x")
	(Text "331.56992"))

([workItemsList_8_data_37] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_8_data_38] of  data

	(_key "r")
	(Text "0"))

([workItemsList_8_data_39] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_8_data_4] of  data

	(_key "b")
	(Text "0"))

([workItemsList_8_data_40] of  data

	(_key "y")
	(Text "-130.8761"))

([workItemsList_8_data_41] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_8_data_42] of  data

	(_key "y")
	(Text "-103.88015"))

([workItemsList_8_data_43] of  data

	(_key "y")
	(Text "147.9123"))

([workItemsList_8_data_44] of  data

	(_key "b")
	(Text "0"))

([workItemsList_8_data_45] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_8_data_46] of  data

	(_key "y")
	(Text "-109.79647"))

([workItemsList_8_data_47] of  data

	(_key "b")
	(Text "0"))

([workItemsList_8_data_48] of  data

	(_key "g")
	(Text "0"))

([workItemsList_8_data_49] of  data

	(_key "r")
	(Text "0"))

([workItemsList_8_data_5] of  data

	(_key "g")
	(Text "0"))

([workItemsList_8_data_50] of  data

	(_key "label")
	(Text "Start Work Items List"))

([workItemsList_8_data_51] of  data

	(_key "x")
	(Text "-237.0697"))

([workItemsList_8_data_52] of  data

	(_key "b")
	(Text "0"))

([workItemsList_8_data_53] of  data

	(_key "r")
	(Text "0"))

([workItemsList_8_data_54] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_8_data_55] of  data

	(_key "shape")
	(Text "component"))

([workItemsList_8_data_56] of  data

	(_key "y")
	(Text "-292.45056"))

([workItemsList_8_data_57] of  data

	(_key "g")
	(Text "0"))

([workItemsList_8_data_58] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_8_data_59] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([workItemsList_8_data_6] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_8_data_60] of  data

	(_key "g")
	(Text "0"))

([workItemsList_8_data_61] of  data

	(_key "r")
	(Text "0"))

([workItemsList_8_data_62] of  data

	(_key "label")
	(Text "labelloc"))

([workItemsList_8_data_63] of  data

	(_key "x")
	(Text "-191.57913"))

([workItemsList_8_data_64] of  data

	(_key "y")
	(Text "95.88874"))

([workItemsList_8_data_65] of  data

	(_key "g")
	(Text "0"))

([workItemsList_8_data_66] of  data

	(_key "g")
	(Text "0"))

([workItemsList_8_data_67] of  data

	(_key "g")
	(Text "0"))

([workItemsList_8_data_68] of  data

	(_key "label")
	(Text "fontname"))

([workItemsList_8_data_69] of  data

	(_key "b")
	(Text "0"))

([workItemsList_8_data_7] of  data

	(_key "fontsize")
	(Text "12"))

([workItemsList_8_data_70] of  data

	(_key "x")
	(Text "-28.280489"))

([workItemsList_8_data_71] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_8_data_72] of  data

	(_key "label")
	(Text "t"))

([workItemsList_8_data_73] of  data

	(_key "label")
	(Text "lemonchiffon"))

([workItemsList_8_data_74] of  data

	(_key "x")
	(Text "218.11807"))

([workItemsList_8_data_75] of  data

	(_key "b")
	(Text "0"))

([workItemsList_8_data_76] of  data

	(_key "b")
	(Text "0"))

([workItemsList_8_data_77] of  data

	(_key "y")
	(Text "-25.878262"))

([workItemsList_8_data_78] of  data

	(_key "y")
	(Text "121.12861"))

([workItemsList_8_data_79] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_8_data_8] of  data

	(_key "b")
	(Text "0"))

([workItemsList_8_data_80] of  data

	(_key "g")
	(Text "0"))

([workItemsList_8_data_81] of  data

	(_key "label")
	(Text "bgcolor"))

([workItemsList_8_data_82] of  data

	(_key "x")
	(Text "198.91385"))

([workItemsList_8_data_83] of  data

	(_key "r")
	(Text "0"))

([workItemsList_8_data_84] of  data

	(_key "r")
	(Text "0"))

([workItemsList_8_data_85] of  data

	(_key "r")
	(Text "0"))

([workItemsList_8_data_86] of  data

	(_key "r")
	(Text "0"))

([workItemsList_8_data_87] of  data

	(_key "label")
	(Text "fontsize"))

([workItemsList_8_data_88] of  data

	(_key "x")
	(Text "-276.48068"))

([workItemsList_8_data_89] of  data

	(_key "b")
	(Text "0"))

([workItemsList_8_data_9] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_8_data_90] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_8_data_91] of  data

	(_key "y")
	(Text "-19.426785"))

([workItemsList_8_data_92] of  data

	(_key "b")
	(Text "0"))

([workItemsList_8_data_93] of  data

	(_key "label")
	(Text "Fill table"))

([workItemsList_8_data_94] of  data

	(_key "r")
	(Text "0"))

([workItemsList_8_data_95] of  data

	(_key "g")
	(Text "0"))

([workItemsList_8_data_96] of  data

	(_key "x")
	(Text "309.12253"))

([workItemsList_8_data_97] of  data

	(_key "g")
	(Text "0"))

([workItemsList_8_data_98] of  data

	(_key "fillcolor")
	(Text "white"))

([workItemsList_8_data_99] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_8_edge_0] of  edge

	(_id "245")
	(_source "Artifact SectionWT 1 2 2 2 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(_target "Artifact End 1 2 2 2 5 9 0 Work Items List |")
	(dataSlot [workItemsList_8_data_6]))

([workItemsList_8_edge_1] of  edge

	(_id "244")
	(_source "Artifact Start 1 2 2 2 5 9 0 Work Items List |")
	(_target "Artifact SectionWT 1 2 2 2 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_8_data_39]))

([workItemsList_8_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [workItemsList_8_edge_1])
	(nodeSlot [workItemsList_8_node_11]))

([workItemsList_8_key_0] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([workItemsList_8_key_1] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([workItemsList_8_key_10] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([workItemsList_8_key_11] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([workItemsList_8_key_12] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([workItemsList_8_key_13] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([workItemsList_8_key_14] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([workItemsList_8_key_15] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([workItemsList_8_key_2] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([workItemsList_8_key_3] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([workItemsList_8_key_4] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([workItemsList_8_key_5] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([workItemsList_8_key_6] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([workItemsList_8_key_7] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([workItemsList_8_key_8] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([workItemsList_8_key_9] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([workItemsList_8_node_0] of  node

	(_id "16")
	(dataSlot [workItemsList_8_data_100]))

([workItemsList_8_node_1] of  node

	(_id "label")
	(dataSlot [workItemsList_8_data_28]))

([workItemsList_8_node_10] of  node

	(_id "lemonchiffon")
	(dataSlot [workItemsList_8_data_73]))

([workItemsList_8_node_11] of  node

	(_id "fontsize")
	(dataSlot [workItemsList_8_data_87]))

([workItemsList_8_node_12] of  node

	(_id "bgcolor")
	(dataSlot [workItemsList_8_data_81]))

([workItemsList_8_node_2] of  node

	(_id "Artifact End 1 2 2 2 5 9 0 Work Items List |")
	(dataSlot [workItemsList_8_data_10]))

([workItemsList_8_node_3] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_8_data_93]))

([workItemsList_8_node_4] of  node

	(_id "Arial")
	(dataSlot [workItemsList_8_data_13]))

([workItemsList_8_node_5] of  node

	(_id "Work Items List")
	(dataSlot [workItemsList_8_data_11]))

([workItemsList_8_node_6] of  node

	(_id "Artifact Start 1 2 2 2 5 9 0 Work Items List |")
	(dataSlot [workItemsList_8_data_50]))

([workItemsList_8_node_7] of  node

	(_id "fontname")
	(dataSlot [workItemsList_8_data_68]))

([workItemsList_8_node_8] of  node

	(_id "labelloc")
	(dataSlot [workItemsList_8_data_62]))

([workItemsList_8_node_9] of  node

	(_id "t")
	(dataSlot [workItemsList_8_data_72]))
)