; Mon Jul 06 18:03:03 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances workItemsList_1
([workItemsList_1_data_0] of  data

	(_key "r")
	(Text "0"))

([workItemsList_1_data_1] of  data

	(_key "g")
	(Text "0"))

([workItemsList_1_data_10] of  data

	(_key "label")
	(Text "fontsize"))

([workItemsList_1_data_100] of  data

	(_key "y")
	(Text "274.67902"))

([workItemsList_1_data_101] of  data

	(_key "b")
	(Text "0"))

([workItemsList_1_data_102] of  data

	(_key "r")
	(Text "0"))

([workItemsList_1_data_103] of  data

	(_key "y")
	(Text "387.01886"))

([workItemsList_1_data_11] of  data

	(_key "x")
	(Text "147.48927"))

([workItemsList_1_data_12] of  data

	(_key "b")
	(Text "0"))

([workItemsList_1_data_13] of  data

	(_key "label")
	(Text "lemonchiffon"))

([workItemsList_1_data_14] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_1_data_15] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_1_data_16] of  data

	(_key "x")
	(Text "-97.67101"))

([workItemsList_1_data_17] of  data

	(_key "g")
	(Text "0"))

([workItemsList_1_data_18] of  data

	(_key "r")
	(Text "0"))

([workItemsList_1_data_19] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_1_data_2] of  data

	(_key "x")
	(Text "75.38349"))

([workItemsList_1_data_20] of  data

	(_key "g")
	(Text "0"))

([workItemsList_1_data_21] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_1_data_22] of  data

	(_key "x")
	(Text "263.03815"))

([workItemsList_1_data_23] of  data

	(_key "fillcolor")
	(Text "white"))

([workItemsList_1_data_24] of  data

	(_key "r")
	(Text "0"))

([workItemsList_1_data_25] of  data

	(_key "r")
	(Text "0"))

([workItemsList_1_data_26] of  data

	(_key "label")
	(Text "Fill table"))

([workItemsList_1_data_27] of  data

	(_key "b")
	(Text "0"))

([workItemsList_1_data_28] of  data

	(_key "x")
	(Text "-153.8603"))

([workItemsList_1_data_29] of  data

	(_key "fontname")
	(Text "Arial"))

([workItemsList_1_data_3] of  data

	(_key "g")
	(Text "0"))

([workItemsList_1_data_30] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_1_data_31] of  data

	(_key "b")
	(Text "0"))

([workItemsList_1_data_32] of  data

	(_key "r")
	(Text "0"))

([workItemsList_1_data_33] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_1_data_34] of  data

	(_key "g")
	(Text "0"))

([workItemsList_1_data_35] of  data

	(_key "label")
	(Text "End Work Items List"))

([workItemsList_1_data_36] of  data

	(_key "r")
	(Text "0"))

([workItemsList_1_data_37] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([workItemsList_1_data_38] of  data

	(_key "b")
	(Text "0"))

([workItemsList_1_data_39] of  data

	(_key "g")
	(Text "0"))

([workItemsList_1_data_4] of  data

	(_key "g")
	(Text "0"))

([workItemsList_1_data_40] of  data

	(_key "y")
	(Text "-310.5324"))

([workItemsList_1_data_41] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_1_data_42] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_1_data_43] of  data

	(_key "y")
	(Text "151.605"))

([workItemsList_1_data_44] of  data

	(_key "r")
	(Text "0"))

([workItemsList_1_data_45] of  data

	(_key "fontcolor")
	(Text "blue"))

([workItemsList_1_data_46] of  data

	(_key "x")
	(Text "-335.13132"))

([workItemsList_1_data_47] of  data

	(_key "b")
	(Text "0"))

([workItemsList_1_data_48] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_1_data_49] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([workItemsList_1_data_5] of  data

	(_key "label")
	(Text "Work Items List"))

([workItemsList_1_data_50] of  data

	(_key "b")
	(Text "0"))

([workItemsList_1_data_51] of  data

	(_key "label")
	(Text "Arial"))

([workItemsList_1_data_52] of  data

	(_key "r")
	(Text "0"))

([workItemsList_1_data_53] of  data

	(_key "y")
	(Text "27.952282"))

([workItemsList_1_data_54] of  data

	(_key "x")
	(Text "533.95667"))

([workItemsList_1_data_55] of  data

	(_key "g")
	(Text "0"))

([workItemsList_1_data_56] of  data

	(_key "r")
	(Text "0"))

([workItemsList_1_data_57] of  data

	(_key "x")
	(Text "325.79724"))

([workItemsList_1_data_58] of  data

	(_key "x")
	(Text "-150.05315"))

([workItemsList_1_data_59] of  data

	(_key "x")
	(Text "-372.59882"))

([workItemsList_1_data_6] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_1_data_60] of  data

	(_key "r")
	(Text "0"))

([workItemsList_1_data_61] of  data

	(_key "shape")
	(Text "component"))

([workItemsList_1_data_62] of  data

	(_key "fontsize")
	(Text "12"))

([workItemsList_1_data_63] of  data

	(_key "b")
	(Text "0"))

([workItemsList_1_data_64] of  data

	(_key "x")
	(Text "161.70082"))

([workItemsList_1_data_65] of  data

	(_key "b")
	(Text "0"))

([workItemsList_1_data_66] of  data

	(_key "b")
	(Text "0"))

([workItemsList_1_data_67] of  data

	(_key "g")
	(Text "0"))

([workItemsList_1_data_68] of  data

	(_key "r")
	(Text "0"))

([workItemsList_1_data_69] of  data

	(_key "y")
	(Text "28.707592"))

([workItemsList_1_data_7] of  data

	(_key "x")
	(Text "-297.1078"))

([workItemsList_1_data_70] of  data

	(_key "g")
	(Text "0"))

([workItemsList_1_data_71] of  data

	(_key "label")
	(Text "bgcolor"))

([workItemsList_1_data_72] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_1_data_73] of  data

	(_key "y")
	(Text "205.9272"))

([workItemsList_1_data_74] of  data

	(_key "y")
	(Text "-341.58575"))

([workItemsList_1_data_75] of  data

	(_key "x")
	(Text "-100.94329"))

([workItemsList_1_data_76] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_1_data_77] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_1_data_78] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_1_data_79] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_1_data_8] of  data

	(_key "g")
	(Text "0"))

([workItemsList_1_data_80] of  data

	(_key "label")
	(Text "fontname"))

([workItemsList_1_data_81] of  data

	(_key "g")
	(Text "0"))

([workItemsList_1_data_82] of  data

	(_key "label")
	(Text "labelloc"))

([workItemsList_1_data_83] of  data

	(_key "b")
	(Text "0"))

([workItemsList_1_data_84] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_1_data_85] of  data

	(_key "y")
	(Text "57.211742"))

([workItemsList_1_data_86] of  data

	(_key "y")
	(Text "-332.33932"))

([workItemsList_1_data_87] of  data

	(_key "y")
	(Text "-290.82123"))

([workItemsList_1_data_88] of  data

	(_key "label")
	(Text "t"))

([workItemsList_1_data_89] of  data

	(_key "y")
	(Text "-343.88446"))

([workItemsList_1_data_9] of  data

	(_key "y")
	(Text "486.0614"))

([workItemsList_1_data_90] of  data

	(_key "b")
	(Text "0"))

([workItemsList_1_data_91] of  data

	(_key "g")
	(Text "0"))

([workItemsList_1_data_92] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_1_data_93] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_1_data_94] of  data

	(_key "label")
	(Text "Start Work Items List"))

([workItemsList_1_data_95] of  data

	(_key "label")
	(Text "label"))

([workItemsList_1_data_96] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_1_data_97] of  data

	(_key "r")
	(Text "0"))

([workItemsList_1_data_98] of  data

	(_key "label")
	(Text "16"))

([workItemsList_1_data_99] of  data

	(_key "b")
	(Text "0"))

([workItemsList_1_edge_0] of  edge

	(_id "290")
	(_source "Artifact SectionWT 1 1 1 2 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(_target "Artifact End 1 1 1 2 5 9 0 Work Items List |")
	(dataSlot [workItemsList_1_data_21]))

([workItemsList_1_edge_1] of  edge

	(_id "289")
	(_source "Artifact Start 1 1 1 2 5 9 0 Work Items List |")
	(_target "Artifact SectionWT 1 1 1 2 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_1_data_72]))

([workItemsList_1_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [workItemsList_1_edge_1])
	(nodeSlot [workItemsList_1_node_0]))

([workItemsList_1_key_0] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([workItemsList_1_key_1] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([workItemsList_1_key_10] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([workItemsList_1_key_11] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([workItemsList_1_key_12] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([workItemsList_1_key_13] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([workItemsList_1_key_14] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([workItemsList_1_key_15] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([workItemsList_1_key_2] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([workItemsList_1_key_3] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([workItemsList_1_key_4] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([workItemsList_1_key_5] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([workItemsList_1_key_6] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([workItemsList_1_key_7] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([workItemsList_1_key_8] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([workItemsList_1_key_9] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([workItemsList_1_node_0] of  node

	(_id "fontsize")
	(dataSlot [workItemsList_1_data_10]))

([workItemsList_1_node_1] of  node

	(_id "bgcolor")
	(dataSlot [workItemsList_1_data_71]))

([workItemsList_1_node_10] of  node

	(_id "Work Items List")
	(dataSlot [workItemsList_1_data_5]))

([workItemsList_1_node_11] of  node

	(_id "16")
	(dataSlot [workItemsList_1_data_98]))

([workItemsList_1_node_12] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_1_data_26]))

([workItemsList_1_node_2] of  node

	(_id "t")
	(dataSlot [workItemsList_1_data_88]))

([workItemsList_1_node_3] of  node

	(_id "fontname")
	(dataSlot [workItemsList_1_data_80]))

([workItemsList_1_node_4] of  node

	(_id "Artifact End 1 1 1 2 5 9 0 Work Items List |")
	(dataSlot [workItemsList_1_data_35]))

([workItemsList_1_node_5] of  node

	(_id "labelloc")
	(dataSlot [workItemsList_1_data_82]))

([workItemsList_1_node_6] of  node

	(_id "Arial")
	(dataSlot [workItemsList_1_data_51]))

([workItemsList_1_node_7] of  node

	(_id "label")
	(dataSlot [workItemsList_1_data_95]))

([workItemsList_1_node_8] of  node

	(_id "lemonchiffon")
	(dataSlot [workItemsList_1_data_13]))

([workItemsList_1_node_9] of  node

	(_id "Artifact Start 1 1 1 2 5 9 0 Work Items List |")
	(dataSlot [workItemsList_1_data_94]))
)