; Mon Jul 06 18:17:45 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances workItemsList_4
([workItemsList_4_data_0] of  data

	(_key "r")
	(Text "0"))

([workItemsList_4_data_1] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_4_data_10] of  data

	(_key "label")
	(Text "bgcolor"))

([workItemsList_4_data_100] of  data

	(_key "y")
	(Text "230.53937"))

([workItemsList_4_data_101] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_4_data_102] of  data

	(_key "x")
	(Text "149.04176"))

([workItemsList_4_data_103] of  data

	(_key "b")
	(Text "0"))

([workItemsList_4_data_11] of  data

	(_key "label")
	(Text "labelloc"))

([workItemsList_4_data_12] of  data

	(_key "y")
	(Text "405.46033"))

([workItemsList_4_data_13] of  data

	(_key "x")
	(Text "-6.724839"))

([workItemsList_4_data_14] of  data

	(_key "g")
	(Text "0"))

([workItemsList_4_data_15] of  data

	(_key "x")
	(Text "-405.3105"))

([workItemsList_4_data_16] of  data

	(_key "y")
	(Text "-349.1599"))

([workItemsList_4_data_17] of  data

	(_key "b")
	(Text "0"))

([workItemsList_4_data_18] of  data

	(_key "x")
	(Text "109.12758"))

([workItemsList_4_data_19] of  data

	(_key "b")
	(Text "0"))

([workItemsList_4_data_2] of  data

	(_key "y")
	(Text "179.67853"))

([workItemsList_4_data_20] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_4_data_21] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_4_data_22] of  data

	(_key "fillcolor")
	(Text "white"))

([workItemsList_4_data_23] of  data

	(_key "r")
	(Text "0"))

([workItemsList_4_data_24] of  data

	(_key "b")
	(Text "0"))

([workItemsList_4_data_25] of  data

	(_key "r")
	(Text "0"))

([workItemsList_4_data_26] of  data

	(_key "label")
	(Text "16"))

([workItemsList_4_data_27] of  data

	(_key "label")
	(Text "fontname"))

([workItemsList_4_data_28] of  data

	(_key "b")
	(Text "0"))

([workItemsList_4_data_29] of  data

	(_key "label")
	(Text "Arial"))

([workItemsList_4_data_3] of  data

	(_key "g")
	(Text "0"))

([workItemsList_4_data_30] of  data

	(_key "x")
	(Text "-92.46303"))

([workItemsList_4_data_31] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_4_data_32] of  data

	(_key "g")
	(Text "0"))

([workItemsList_4_data_33] of  data

	(_key "r")
	(Text "0"))

([workItemsList_4_data_34] of  data

	(_key "x")
	(Text "-260.408"))

([workItemsList_4_data_35] of  data

	(_key "y")
	(Text "-297.035"))

([workItemsList_4_data_36] of  data

	(_key "label")
	(Text "fontsize"))

([workItemsList_4_data_37] of  data

	(_key "label")
	(Text "label"))

([workItemsList_4_data_38] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_4_data_39] of  data

	(_key "r")
	(Text "0"))

([workItemsList_4_data_4] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_4_data_40] of  data

	(_key "x")
	(Text "-206.18965"))

([workItemsList_4_data_41] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([workItemsList_4_data_42] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_4_data_43] of  data

	(_key "y")
	(Text "-220.79193"))

([workItemsList_4_data_44] of  data

	(_key "y")
	(Text "-202.97757"))

([workItemsList_4_data_45] of  data

	(_key "b")
	(Text "0"))

([workItemsList_4_data_46] of  data

	(_key "label")
	(Text "Start Work Items List"))

([workItemsList_4_data_47] of  data

	(_key "g")
	(Text "0"))

([workItemsList_4_data_48] of  data

	(_key "r")
	(Text "0"))

([workItemsList_4_data_49] of  data

	(_key "g")
	(Text "0"))

([workItemsList_4_data_5] of  data

	(_key "fontcolor")
	(Text "blue"))

([workItemsList_4_data_50] of  data

	(_key "g")
	(Text "0"))

([workItemsList_4_data_51] of  data

	(_key "x")
	(Text "-166.62947"))

([workItemsList_4_data_52] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_4_data_53] of  data

	(_key "fontname")
	(Text "Arial"))

([workItemsList_4_data_54] of  data

	(_key "x")
	(Text "356.99115"))

([workItemsList_4_data_55] of  data

	(_key "b")
	(Text "0"))

([workItemsList_4_data_56] of  data

	(_key "r")
	(Text "0"))

([workItemsList_4_data_57] of  data

	(_key "b")
	(Text "0"))

([workItemsList_4_data_58] of  data

	(_key "g")
	(Text "0"))

([workItemsList_4_data_59] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_4_data_6] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_4_data_60] of  data

	(_key "y")
	(Text "99.123405"))

([workItemsList_4_data_61] of  data

	(_key "b")
	(Text "0"))

([workItemsList_4_data_62] of  data

	(_key "label")
	(Text "Work Items List"))

([workItemsList_4_data_63] of  data

	(_key "label")
	(Text "End Work Items List"))

([workItemsList_4_data_64] of  data

	(_key "r")
	(Text "0"))

([workItemsList_4_data_65] of  data

	(_key "y")
	(Text "-21.728249"))

([workItemsList_4_data_66] of  data

	(_key "b")
	(Text "0"))

([workItemsList_4_data_67] of  data

	(_key "label")
	(Text "Fill table"))

([workItemsList_4_data_68] of  data

	(_key "label")
	(Text "t"))

([workItemsList_4_data_69] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_4_data_7] of  data

	(_key "x")
	(Text "448.78925"))

([workItemsList_4_data_70] of  data

	(_key "b")
	(Text "0"))

([workItemsList_4_data_71] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_4_data_72] of  data

	(_key "y")
	(Text "-278.54407"))

([workItemsList_4_data_73] of  data

	(_key "shape")
	(Text "component"))

([workItemsList_4_data_74] of  data

	(_key "r")
	(Text "0"))

([workItemsList_4_data_75] of  data

	(_key "g")
	(Text "0"))

([workItemsList_4_data_76] of  data

	(_key "y")
	(Text "-92.41236"))

([workItemsList_4_data_77] of  data

	(_key "label")
	(Text "lemonchiffon"))

([workItemsList_4_data_78] of  data

	(_key "x")
	(Text "-182.02885"))

([workItemsList_4_data_79] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([workItemsList_4_data_8] of  data

	(_key "g")
	(Text "0"))

([workItemsList_4_data_80] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_4_data_81] of  data

	(_key "b")
	(Text "0"))

([workItemsList_4_data_82] of  data

	(_key "y")
	(Text "135.25519"))

([workItemsList_4_data_83] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([workItemsList_4_data_84] of  data

	(_key "shape")
	(Text "ellipse"))

([workItemsList_4_data_85] of  data

	(_key "r")
	(Text "0"))

([workItemsList_4_data_86] of  data

	(_key "g")
	(Text "0"))

([workItemsList_4_data_87] of  data

	(_key "x")
	(Text "-76.05827"))

([workItemsList_4_data_88] of  data

	(_key "g")
	(Text "0"))

([workItemsList_4_data_89] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_4_data_9] of  data

	(_key "y")
	(Text "412.59235"))

([workItemsList_4_data_90] of  data

	(_key "g")
	(Text "0"))

([workItemsList_4_data_91] of  data

	(_key "b")
	(Text "0"))

([workItemsList_4_data_92] of  data

	(_key "size")
	(Text "10.0"))

([workItemsList_4_data_93] of  data

	(_key "r")
	(Text "0"))

([workItemsList_4_data_94] of  data

	(_key "x")
	(Text "331.8628"))

([workItemsList_4_data_95] of  data

	(_key "r")
	(Text "0"))

([workItemsList_4_data_96] of  data

	(_key "g")
	(Text "0"))

([workItemsList_4_data_97] of  data

	(_key "weight")
	(Text "1.0"))

([workItemsList_4_data_98] of  data

	(_key "fontsize")
	(Text "12"))

([workItemsList_4_data_99] of  data

	(_key "r")
	(Text "0"))

([workItemsList_4_edge_0] of  edge

	(_id "43")
	(_source "Artifact Start 1 1 2 1 5 9 0 Work Items List |")
	(_target "Artifact SectionWT 1 1 2 1 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_4_data_97]))

([workItemsList_4_edge_1] of  edge

	(_id "44")
	(_source "Artifact SectionWT 1 1 2 1 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(_target "Artifact End 1 1 2 1 5 9 0 Work Items List |")
	(dataSlot [workItemsList_4_data_42]))

([workItemsList_4_graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [workItemsList_4_edge_0])
	(nodeSlot [workItemsList_4_node_2]))

([workItemsList_4_key_0] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([workItemsList_4_key_1] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([workItemsList_4_key_10] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([workItemsList_4_key_11] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([workItemsList_4_key_12] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([workItemsList_4_key_13] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([workItemsList_4_key_14] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([workItemsList_4_key_15] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([workItemsList_4_key_2] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([workItemsList_4_key_3] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([workItemsList_4_key_4] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([workItemsList_4_key_5] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([workItemsList_4_key_6] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([workItemsList_4_key_7] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([workItemsList_4_key_8] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([workItemsList_4_key_9] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([workItemsList_4_node_0] of  node

	(_id "t")
	(dataSlot [workItemsList_4_data_68]))

([workItemsList_4_node_1] of  node

	(_id "fontname")
	(dataSlot [workItemsList_4_data_27]))

([workItemsList_4_node_10] of  node

	(_id "lemonchiffon")
	(dataSlot [workItemsList_4_data_77]))

([workItemsList_4_node_11] of  node

	(_id "label")
	(dataSlot [workItemsList_4_data_37]))

([workItemsList_4_node_12] of  node

	(_id "Artifact SectionWT 1 1 2 1 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [workItemsList_4_data_67]))

([workItemsList_4_node_2] of  node

	(_id "fontsize")
	(dataSlot [workItemsList_4_data_36]))

([workItemsList_4_node_3] of  node

	(_id "Work Items List")
	(dataSlot [workItemsList_4_data_62]))

([workItemsList_4_node_4] of  node

	(_id "labelloc")
	(dataSlot [workItemsList_4_data_11]))

([workItemsList_4_node_5] of  node

	(_id "bgcolor")
	(dataSlot [workItemsList_4_data_10]))

([workItemsList_4_node_6] of  node

	(_id "Arial")
	(dataSlot [workItemsList_4_data_29]))

([workItemsList_4_node_7] of  node

	(_id "Artifact End 1 1 2 1 5 9 0 Work Items List |")
	(dataSlot [workItemsList_4_data_63]))

([workItemsList_4_node_8] of  node

	(_id "Artifact Start 1 1 2 1 5 9 0 Work Items List |")
	(dataSlot [workItemsList_4_data_46]))

([workItemsList_4_node_9] of  node

	(_id "16")
	(dataSlot [workItemsList_4_data_26]))
)